# Force field input for playmol. Automaticly created by pyLAMMPS

# Atoms

atom_type CH3_alkane  mie/cut 0.2709 3.6034 6 6.0
diameter CH3_alkane  3.6034
mass CH3_alkane  15.035
charge CH3_alkane  0.0

atom_type CH2_alkane  mie/cut 0.1051 4.04 6 6.0
diameter CH2_alkane  4.04
mass CH2_alkane  14.027
charge CH2_alkane  0.0


# Bonds

bond_type  CH2_alkane  CH3_alkane  harmonic  1.74  200.0
bond_type  CH2_alkane  CH2_alkane  harmonic  1.54  200.0
bond_type  CH2_alkane  CH3_alkane  harmonic  1.74  200.0
bond_type  CH2_alkane  CH2_alkane  harmonic  1.54  200.0


# Angles

angle_type CH2_alkane CH2_alkane CH3_alkane harmonic  114.0 62.1001
angle_type CH2_alkane CH2_alkane CH3_alkane harmonic  114.0 62.1001
angle_type CH2_alkane CH2_alkane CH2_alkane harmonic  114.0 62.1001


# Torsions

dihedral_type CH3_alkane CH2_alkane CH2_alkane CH3_alkane opls 1.411 -0.271 3.145
dihedral_type CH2_alkane CH2_alkane CH2_alkane CH3_alkane opls 1.411 -0.271 3.145
dihedral_type CH2_alkane CH2_alkane CH2_alkane CH2_alkane opls 1.411 -0.271 3.145
