#  molecule. automaticly created by MDSetup

4 atoms
3 bonds
2 angles
1 dihedrals

Coords

1   1
2   2
3   3
4   4

Types

1   CH3_alkane
2   CH2_alkane
3   CH2_alkane
4   CH3_alkane

Charges

1   0.0
2   0.0
3   0.0
4   0.0


Bonds

1   CH2_alkane_CH3_alkane   1   2
2   CH2_alkane_CH2_alkane   2   3
3   CH2_alkane_CH3_alkane   3   4



Angles

1   CH2_alkane_CH2_alkane_CH3_alkane   1   2   3
2   CH2_alkane_CH2_alkane_CH3_alkane   2   3   4



Dihedrals

1   CH3_alkane_CH2_alkane_CH2_alkane_CH3_alkane   1   2   3   4
