#  molecule. automaticly created by MDSetup

6 atoms
5 bonds
4 angles
3 dihedrals

Coords

1   1
2   2
3   3
4   4
5   5
6   5

Types

1   CH3_alkane
2   CH2_alkane
3   CH2_alkane
4   CH2_alkane
5   CH2_alkane
6   CH3_alkane

Charges

1   0.0
2   0.0
3   0.0
4   0.0
5   0.0
6   0.0


Bonds

1   CH2_alkane_CH3_alkane   1   2
2   CH2_alkane_CH2_alkane   2   3
3   CH2_alkane_CH2_alkane   3   4
4   CH2_alkane_CH2_alkane   4   5
5   CH2_alkane_CH3_alkane   5   6



Angles

1   CH2_alkane_CH2_alkane_CH3_alkane   1   2   3
2   CH2_alkane_CH2_alkane_CH2_alkane   2   3   4
3   CH2_alkane_CH2_alkane_CH2_alkane   3   4   5
4   CH2_alkane_CH2_alkane_CH3_alkane   4   5   6



Dihedrals

1   CH2_alkane_CH2_alkane_CH2_alkane_CH3_alkane   1   2   3   4
2   CH2_alkane_CH2_alkane_CH2_alkane_CH2_alkane   2   3   4   5
3   CH2_alkane_CH2_alkane_CH2_alkane_CH3_alkane   3   4   5   6
