LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_data   ../../build/system.data
Reading data file ...
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  reading atoms ...
  5000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  4000 bonds
  reading angles ...
  3000 angles
  reading dihedrals ...
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.066 seconds

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       em
variable  timestep            equal       1
variable  run_time            equal       0

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15

variable seed  equal 90624

# ------------- generate velocities ---------------

velocity        all create ${temperature} ${seed} rot yes dist gaussian
velocity        all create 343.15 ${seed} rot yes dist gaussian
velocity        all create 343.15 90624 rot yes dist gaussian

# ------------- time integration ---------------

thermo   10
min_style   cg
minimize   1e-10 1e-10 10000 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.219 | 8.237 | 8.249 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   343.15        -6343.8357      19733.134      18502.6        29019.078    
        10   343.15        -6359.6268      20.196226     -1226.1286     -1313.3451    
        20   343.15        -6426.3698      17.357727     -1295.7101     -1143.386     
        30   343.15        -6477.6682      15.994387     -1348.3718     -1539.785     
        40   343.15        -6537.4954      9.4804226     -1414.713      -1233.8534    
        50   343.15        -6619.4682      13.028138     -1493.138      -1273.7961    
        60   343.15        -6688.8791      15.2173       -1560.3598     -988.69679    
        70   343.15        -6755.7727      13.116941     -1629.3538     -1056.8965    
        80   343.15        -6816.7258      15.14348      -1688.2804     -888.56105    
        90   343.15        -6878.4858      16.607906     -1748.5759     -857.56241    
       100   343.15        -6939.2771      16.024283     -1809.9509     -658.55506    
       110   343.15        -6987.21        17.64473      -1856.2633     -617.79103    
       120   343.15        -7032.3276      17.238415     -1901.7872     -629.0863     
       130   343.15        -7078.1776      19.465692     -1945.41       -472.62141    
       140   343.15        -7130.9391      22.107078     -1995.53       -341.70573    
       150   343.15        -7181.5306      23.459405     -2044.7692     -242.13874    
       160   343.15        -7224.2429      25.377942     -2085.563      -151.58943    
       170   343.15        -7263.9966      26.138671     -2124.5559     -146.45721    
       180   343.15        -7302.6355      27.544247     -2161.7892     -26.811129    
       190   343.15        -7334.051       27.999245     -2192.7498      18.845429    
       200   343.15        -7364.3994      28.688173     -2222.4092      77.164955    
       210   343.15        -7389.1498      29.83042      -2246.0174      131.88757    
       220   343.15        -7413.9824      30.654114     -2270.0263      140.52838    
       230   343.15        -7438.2651      32.010663     -2292.9525      209.60765    
       240   343.15        -7459.7007      32.720584     -2313.6781      259.44805    
       250   343.15        -7481.2693      33.353511     -2334.6138      268.39311    
       260   343.15        -7498.1328      33.462694     -2351.3681      295.45502    
       270   343.15        -7517.3591      33.757152     -2370.3         298.77418    
       280   343.15        -7533.5661      34.563867     -2385.7002      331.07084    
       290   343.15        -7548.4888      34.367425     -2400.8194      339.56353    
       300   343.15        -7564.5658      34.82573      -2416.438       356.22225    
       310   343.15        -7577.119       34.703564     -2429.1135      349.88498    
       320   343.15        -7591.018       35.075505     -2442.6405      370.55464    
       330   343.15        -7604.6642      34.989781     -2456.3724      377.34889    
       340   343.15        -7614.2822      34.860548     -2466.1197      393.4527     
       350   343.15        -7625.5316      35.103619     -2477.126       394.17371    
       360   343.15        -7637.0456      35.570384     -2488.1732      406.39649    
       370   343.15        -7646.658       35.602138     -2497.7539      421.35334    
       380   343.15        -7657.1847      35.812426     -2508.0703      440.52759    
       390   343.15        -7667.0112      36.228463     -2517.4808      447.73598    
       400   343.15        -7675.2802      36.198083     -2525.7801      465.15597    
       410   343.15        -7682.7205      36.181186     -2533.2373      466.71363    
       420   343.15        -7688.643       36.315702     -2539.0254      472.61273    
       430   343.15        -7696.5549      36.41189      -2546.8411      470.63943    
       440   343.15        -7704.6287      36.736586     -2554.5902      475.42396    
       450   343.15        -7709.751       36.67469      -2559.7743      478.54259    
       460   343.15        -7715.8389      36.677712     -2565.8592      483.83194    
       470   343.15        -7722.1736      36.634864     -2572.2367      479.56193    
       480   343.15        -7729.8556      37.633824     -2578.9198      501.20811    
       490   343.15        -7734.5173      36.845466     -2584.3699      477.71929    
       500   343.15        -7738.9178      37.078798     -2588.5371      486.48163    
       510   343.15        -7743.6881      36.852083     -2593.5341      490.58879    
       520   343.15        -7747.7948      36.818934     -2597.6739      483.82613    
       530   343.15        -7751.4978      36.608107     -2601.5877      489.17121    
       540   343.15        -7756.7167      36.790128     -2606.6246      491.99252    
       550   343.15        -7758.8449      36.327665     -2609.2152      494.36355    
       560   343.15        -7764.2773      36.53816      -2614.4371      494.64013    
       570   343.15        -7768.3619      36.250141     -2618.8098      506.07467    
       580   343.15        -7771.1335      36.076816     -2621.7547      509.12737    
       590   343.15        -7775.4166      36.297789     -2625.8168      517.94961    
       600   343.15        -7780.0184      36.144912     -2630.5715      520.14172    
       610   343.15        -7784.9351      36.195033     -2635.438       531.49514    
       620   343.15        -7788.3048      35.949438     -2639.0534      524.11573    
       630   343.15        -7793.7802      35.826166     -2644.6521      536.18686    
       640   343.15        -7796.8046      35.99013      -2647.5125      540.0013     
       650   343.15        -7800.4169      36.086296     -2651.0286      542.65154    
       660   343.15        -7804.8956      35.985336     -2655.6083      543.84642    
       670   343.15        -7807.6537      35.94384      -2658.4079      546.33695    
       680   343.15        -7811.4707      35.99082      -2662.1779      547.23417    
       690   343.15        -7813.3621      36.081162     -2663.979       550.57771    
       700   343.15        -7815.6334      35.990337     -2666.341       551.60352    
       710   343.15        -7818.892       36.154538     -2669.4355      552.24951    
       720   343.15        -7820.6178      36.171019     -2671.1448      557.90022    
       730   343.15        -7822.6731      36.142406     -2673.2287      552.69922    
       740   343.15        -7825.1455      36.233242     -2675.6103      553.55904    
       750   343.15        -7827.3682      36.198954     -2677.8673      553.95028    
       760   343.15        -7832.5322      36.467656     -2682.7625      551.91849    
       770   343.15        -7835.1431      36.403814     -2685.4373      555.81537    
       780   343.15        -7837.813       36.695744     -2687.8152      558.76618    
       790   343.15        -7845.3395      36.975547     -2695.062       564.29849    
       800   343.15        -7848.2248      36.768931     -2698.1538      555.64006    
       810   343.15        -7850.5195      36.955542     -2700.262       567.32379    
       820   343.15        -7854.3663      36.744221     -2704.3201      563.35871    
       830   343.15        -7856.6546      36.786045     -2706.5665      564.75668    
       840   343.15        -7860.0147      36.584225     -2710.1285      560.43778    
       850   343.15        -7862.2379      36.74114      -2712.1948      560.91949    
       860   343.15        -7865.1082      36.519538     -2715.2867      567.49721    
       870   343.15        -7867.7096      36.604723     -2717.8029      562.14677    
       880   343.15        -7872.2228      36.684173     -2722.2367      571.86671    
       890   343.15        -7874.2766      36.3778       -2724.5968      566.17182    
       900   343.15        -7878.0942      36.608747     -2728.1835      574.36802    
       910   343.15        -7881.108       36.362197     -2731.4438      570.24982    
       920   343.15        -7885.1253      36.583948     -2735.2394      572.90029    
       930   343.15        -7889.048       36.449677     -2739.2964      573.37881    
       940   343.15        -7892.2903      36.412461     -2742.5759      581.90062    
       950   343.15        -7894.6832      36.415594     -2744.9657      582.54492    
       960   343.15        -7897.5059      36.420974     -2747.7829      582.91948    
       970   343.15        -7900.1302      36.423007     -2750.4053      585.97961    
       980   343.15        -7902.2275      36.274302     -2752.6512      589.48969    
       990   343.15        -7903.5373      36.57649      -2753.6588      589.9157     
      1000   343.15        -7904.2152      36.374098     -2754.5391      589.10877    
      1010   343.15        -7907.0743      37.035075     -2756.7372      585.3515     
      1020   343.15        -7909.8739      36.672477     -2759.8994      591.48466    
      1030   343.15        -7910.6774      36.676486     -2760.699       591.62645    
      1040   343.15        -7912.2479      36.80976      -2762.1362      595.29747    
      1050   343.15        -7915.0312      36.918444     -2764.8108      594.04208    
      1060   343.15        -7917.0218      36.85995      -2766.8599      597.02279    
      1070   343.15        -7918.1931      36.897117     -2767.994       598.12817    
      1080   343.15        -7920.3609      36.797713     -2770.2612      599.45109    
      1090   343.15        -7922.6053      36.944405     -2772.359       599.44596    
      1100   343.15        -7923.4789      36.874106     -2773.3028      603.99339    
      1110   343.15        -7924.9185      36.791793     -2774.8247      602.21059    
      1120   343.15        -7926.8237      36.817606     -2776.7041      605.62252    
      1130   343.15        -7928.6727      36.711232     -2778.6595      606.53717    
      1140   343.15        -7929.9629      36.675973     -2779.9849      606.7625     
      1150   343.15        -7931.0192      36.507973     -2781.2092      606.44353    
      1160   343.15        -7932.588       36.403276     -2782.8827      606.72066    
      1170   343.15        -7933.7691      36.255487     -2784.2117      603.2669     
      1180   343.15        -7935.6198      36.318501     -2785.9993      601.78284    
      1190   343.15        -7938.0372      36.428382     -2788.3068      601.41802    
      1200   343.15        -7940.3201      36.359342     -2790.6587      602.28295    
      1210   343.15        -7942.1079      36.128088     -2792.6778      600.40213    
      1220   343.15        -7944.7528      36.38855      -2795.0623      605.9669     
      1230   343.15        -7946.4345      36.142217     -2796.9903      602.83417    
      1240   343.15        -7948.0115      36.159419     -2798.5501      603.0493     
      1250   343.15        -7949.1796      36.141654     -2799.7359      599.60981    
      1260   343.15        -7950.4374      36.159071     -2800.9764      598.0204     
      1270   343.15        -7951.344       36.11074      -2801.9313      599.97227    
      1280   343.15        -7953.61        36.15035      -2804.1577      597.01583    
      1290   343.15        -7954.9413      35.974612     -2805.6647      593.83592    
      1300   343.15        -7956.7519      36.01331      -2807.4366      598.14665    
      1310   343.15        -7958.6531      35.889328     -2809.4618      592.16656    
      1320   343.15        -7961.3006      35.898756     -2812.0999      601.06852    
      1330   343.15        -7962.5263      35.982393     -2813.2419      603.07893    
      1340   343.15        -7962.9661      35.842348     -2813.8217      597.04927    
      1350   343.15        -7964.3685      35.917866     -2815.1487      598.99048    
      1360   343.15        -7967.085       36.098215     -2817.6848      603.64784    
      1370   343.15        -7968.6481      36.038315     -2819.3078      603.8792     
      1380   343.15        -7970.927       36.150996     -2821.474       608.48164    
      1390   343.15        -7972.3511      36.006471     -2823.0426      607.14058    
      1400   343.15        -7973.6009      35.972153     -2824.3268      608.8923     
      1410   343.15        -7975.0147      35.986311     -2825.7264      609.8311     
      1420   343.15        -7976.3306      36.019624     -2827.009       609.31617    
      1430   343.15        -7977.9395      36.062877     -2828.5747      611.0922     
      1440   343.15        -7979.3346      36.012345     -2830.0203      611.00462    
      1450   343.15        -7980.5183      35.915906     -2831.3005      611.25266    
      1460   343.15        -7981.447       35.911541     -2832.2335      611.13152    
      1470   343.15        -7982.5362      35.981733     -2833.2525      612.18326    
      1480   343.15        -7984.2073      35.985806     -2834.9196      612.71237    
      1490   343.15        -7985.4556      35.856158     -2836.2975      614.63389    
      1500   343.15        -7986.3511      35.834237     -2837.2149      616.2636     
      1510   343.15        -7987.1651      35.841257     -2838.0219      614.39874    
      1520   343.15        -7987.7143      35.765284     -2838.6471      617.57309    
      1530   343.15        -7988.8152      35.970875     -2839.5424      617.43129    
      1540   343.15        -7989.0295      35.78004      -2839.9475      615.57392    
      1550   343.15        -7990.8528      36.122831     -2841.428       619.95178    
      1560   343.15        -7991.0597      35.841767     -2841.9159      623.95524    
      1570   343.15        -7991.4881      35.87769      -2842.3084      621.64153    
      1580   343.15        -7992.5368      36.07471      -2843.1601      624.72903    
      1590   343.15        -7994.3959      36.079661     -2845.0143      627.05009    
      1600   343.15        -7995.3128      36.19429      -2845.8165      634.48865    
      1610   343.15        -7995.5347      35.953719     -2846.279       626.93328    
      1620   343.15        -7996.0715      36.051931     -2846.7176      627.64417    
      1630   343.15        -7996.6842      36.095316     -2847.2869      631.04618    
      1640   343.15        -7997.3395      36.188117     -2847.8494      632.5816     
      1650   343.15        -7997.6882      36.164919     -2848.2213      631.43195    
      1660   343.15        -7998.2618      36.302961     -2848.6569      632.99406    
      1670   343.15        -7998.3837      36.215683     -2848.866       632.96868    
      1680   343.15        -7998.7271      36.284907     -2849.1402      631.71549    
      1690   343.15        -7998.8918      36.245974     -2849.3439      633.23929    
      1700   343.15        -7999.4902      36.367615     -2849.8206      635.93739    
      1710   343.15        -7999.778       36.358832     -2850.1171      634.89231    
      1720   343.15        -8000.0362      36.443458     -2850.2907      637.74042    
      1730   343.15        -8000.4189      36.360869     -2850.7561      635.70591    
      1740   343.15        -8000.7977      36.471633     -2851.0241      637.89839    
      1750   343.15        -8000.9614      36.420358     -2851.2391      635.70346    
      1760   343.15        -8001.3638      36.403385     -2851.6584      636.71104    
      1770   343.15        -8001.7919      36.504593     -2851.9854      637.39549    
      1780   343.15        -8002.2093      36.538337     -2852.369       638.95266    
      1790   343.15        -8002.5109      36.510589     -2852.6984      638.87776    
      1800   343.15        -8003.0371      36.590282     -2853.1449      639.38169    
      1810   343.15        -8003.4489      36.602982     -2853.544       638.93182    
      1820   343.15        -8004.2655      36.663266     -2854.3002      639.88349    
      1830   343.15        -8004.5208      36.659894     -2854.5589      640.07896    
      1840   343.15        -8004.6921      36.636593     -2854.7536      640.52053    
      1850   343.15        -8005.0927      36.662859     -2855.1279      639.65014    
      1860   343.15        -8006.1943      36.801833     -2856.0905      638.42286    
      1870   343.15        -8006.6831      36.724131     -2856.657       638.88738    
      1880   343.15        -8006.9957      36.730805     -2856.9629      637.7471     
      1890   343.15        -8007.8813      36.823708     -2857.7556      636.85198    
      1900   343.15        -8008.8825      36.779814     -2858.8007      636.55247    
      1910   343.15        -8009.6246      36.87504      -2859.4476      635.78696    
      1920   343.15        -8010.0631      36.768828     -2859.9923      633.70084    
      1930   343.15        -8010.5918      36.819403     -2860.4704      632.56091    
      1940   343.15        -8011.4263      36.85351      -2861.2708      633.80868    
      1950   343.15        -8012.1341      36.873818     -2861.9583      630.9337     
      1960   343.15        -8012.9715      36.942896     -2862.7267      631.65691    
      1970   343.15        -8013.4323      36.937623     -2863.1927      631.08179    
      1980   343.15        -8014.1154      36.981674     -2863.8317      630.35803    
      1990   343.15        -8014.3825      37.020062     -2864.0604      631.31901    
      2000   343.15        -8014.7598      37.04361      -2864.4142      631.66428    
      2010   343.15        -8014.9165      37.057264     -2864.5572      632.16767    
      2020   343.15        -8015.1397      37.088109     -2864.7497      631.99823    
      2030   343.15        -8015.3783      37.03529      -2865.041       631.41062    
      2040   343.15        -8015.8043      37.061192     -2865.4411      631.58393    
      2050   343.15        -8016.0232      37.050133     -2865.6711      630.95903    
      2060   343.15        -8016.2455      37.002124     -2865.9414      631.92537    
      2070   343.15        -8016.6046      37.012536     -2866.2901      631.7366     
      2080   343.15        -8017.2163      37.166786     -2866.7475      627.56531    
      2090   343.15        -8018.0719      37.132841     -2867.6371      633.81652    
      2100   343.15        -8018.4721      37.135886     -2868.0342      632.83899    
      2110   343.15        -8018.7634      37.151994     -2868.3095      633.49029    
      2120   343.15        -8018.8928      37.081963     -2868.5089      633.50198    
      2130   343.15        -8019.3095      37.154386     -2868.8531      633.71142    
      2140   343.15        -8019.5368      37.156622     -2869.0782      635.17724    
      2150   343.15        -8019.7805      37.132419     -2869.3461      634.8397     
      2160   343.15        -8019.9002      37.136982     -2869.4612      635.18145    
      2170   343.15        -8020.0343      37.147153     -2869.5851      636.04139    
      2180   343.15        -8020.4407      37.19839      -2869.9404      634.59819    
      2190   343.15        -8020.6103      37.124525     -2870.1838      634.53902    
      2200   343.15        -8021.3462      37.421117     -2870.6231      632.87997    
      2210   343.15        -8021.6858      37.15534      -2871.2284      634.00059    
      2220   343.15        -8021.7888      37.131172     -2871.3557      632.76027    
      2230   343.15        -8022.0787      37.23293      -2871.5438      632.94587    
      2240   343.15        -8022.2436      37.190917     -2871.7507      632.93323    
      2250   343.15        -8022.7445      37.352268     -2872.0903      636.07163    
      2260   343.15        -8023.173       37.234951     -2872.636       632.92714    
      2270   343.15        -8023.5777      37.397126     -2872.8786      635.47149    
      2280   343.15        -8023.8146      37.254823     -2873.2578      633.03348    
      2290   343.15        -8024.1459      37.323113     -2873.5208      635.83419    
      2300   343.15        -8024.4762      37.318149     -2873.8561      633.89751    
      2310   343.15        -8024.6751      37.279318     -2874.0938      633.90991    
      2320   343.15        -8024.8768      37.291287     -2874.2836      632.92053    
      2330   343.15        -8025.1495      37.245457     -2874.602       631.36341    
      2340   343.15        -8025.4889      37.2761       -2874.9108      632.02182    
      2350   343.15        -8025.7632      37.331587     -2875.1296      632.80338    
      2360   343.15        -8025.9257      37.276643     -2875.3471      632.85076    
      2370   343.15        -8026.3572      37.258642     -2875.7965      629.19843    
      2380   343.15        -8027.3239      37.516013     -2876.506       636.64159    
      2390   343.15        -8027.4479      37.414917     -2876.731       633.96393    
      2400   343.15        -8027.6901      37.39411      -2876.994       636.04501    
      2410   343.15        -8028.0448      37.398421     -2877.3444      633.60116    
      2420   343.15        -8028.6583      37.402453     -2877.9539      631.11702    
      2430   343.15        -8029.4159      37.378823     -2878.7351      634.47713    
      2440   343.15        -8029.875       37.425689     -2879.1473      631.55534    
      2450   343.15        -8030.3204      37.413939     -2879.6044      632.66694    
      2460   343.15        -8030.7161      37.431739     -2879.9824      633.06833    
      2470   343.15        -8030.986       37.444372     -2880.2397      633.46347    
      2480   343.15        -8031.1899      37.46166      -2880.4263      635.72991    
      2490   343.15        -8031.4314      37.463747     -2880.6657      634.21977    
      2500   343.15        -8031.6681      37.454643     -2880.9115      633.91672    
      2510   343.15        -8031.9073      37.468213     -2881.1371      634.27103    
      2520   343.15        -8032.1527      37.456059     -2881.3947      633.9128     
      2530   343.15        -8032.4544      37.477214     -2881.6752      633.63875    
      2540   343.15        -8032.7275      37.482695     -2881.9428      633.6387     
      2550   343.15        -8033.0462      37.520311     -2882.2239      633.09004    
      2560   343.15        -8033.27        37.501756     -2882.4663      632.91254    
      2570   343.15        -8033.8054      37.539805     -2882.9636      630.87404    
      2580   343.15        -8034.3196      37.541516     -2883.4761      632.33994    
      2590   343.15        -8034.511       37.597828     -2883.6112      632.80001    
      2600   343.15        -8034.9439      37.631745     -2884.0102      633.10904    
      2610   343.15        -8035.6178      37.632432     -2884.6834      632.11517    
      2620   343.15        -8035.9893      37.66252      -2885.0248      632.14647    
      2630   343.15        -8036.2883      37.672475     -2885.3138      631.12424    
      2640   343.15        -8036.6799      37.686501     -2885.6914      631.18339    
      2650   343.15        -8036.8442      37.659701     -2885.8826      628.39538    
      2660   343.15        -8037.0716      37.672932     -2886.0967      630.02578    
      2670   343.15        -8037.3493      37.703842     -2886.3435      627.98389    
      2680   343.15        -8037.6089      37.689462     -2886.6174      627.92913    
      2690   343.15        -8037.9219      37.749212     -2886.8707      625.82387    
      2700   343.15        -8038.3688      37.75796      -2887.3089      629.79149    
      2710   343.15        -8038.694       37.715034     -2887.677       624.00622    
      2720   343.15        -8039.0614      37.737025     -2888.0224      625.0419     
      2730   343.15        -8039.299       37.75794      -2888.2391      625.11604    
      2740   343.15        -8039.5797      37.752062     -2888.5257      624.3304     
      2750   343.15        -8039.9419      37.78833      -2888.8516      622.11351    
      2760   343.15        -8040.1368      37.736507     -2889.0983      623.18969    
      2770   343.15        -8040.672       37.747845     -2889.6222      621.46229    
      2780   343.15        -8040.7995      37.74289      -2889.7546      621.02054    
      2790   343.15        -8041.074       37.802469     -2889.9695      621.10503    
      2800   343.15        -8041.3341      37.752881     -2890.2792      620.81069    
      2810   343.15        -8041.9474      37.831885     -2890.8135      620.79243    
      2820   343.15        -8042.1104      37.811293     -2890.9971      619.61059    
      2830   343.15        -8042.5041      37.748173     -2891.454       617.26085    
      2840   343.15        -8043.0177      37.760549     -2891.9552      617.22317    
      2850   343.15        -8043.3184      37.853433     -2892.163       622.14612    
      2860   343.15        -8043.607       37.814672     -2892.4903      618.86248    
      2870   343.15        -8043.7268      37.785291     -2892.6396      617.54312    
      2880   343.15        -8044.275       37.850192     -2893.1228      621.70178    
      2890   343.15        -8044.5408      37.808884     -2893.43        618.24272    
      2900   343.15        -8044.6907      37.789668     -2893.5991      616.02734    
      2910   343.15        -8045.2305      37.909232     -2894.0193      616.79261    
      2920   343.15        -8045.8428      37.944791     -2894.5961      616.92467    
      2930   343.15        -8045.9832      37.85857      -2894.8227      616.25849    
      2940   343.15        -8046.1892      37.934485     -2894.9528      618.64406    
      2950   343.15        -8046.4092      37.917208     -2895.1901      616.67632    
      2960   343.15        -8046.8183      37.95269      -2895.5637      616.14354    
      2970   343.15        -8047.1878      37.944284     -2895.9415      616.31594    
      2980   343.15        -8047.5198      37.992305     -2896.2255      615.75803    
      2990   343.15        -8048.0847      38.032798     -2896.7499      617.19513    
      3000   343.15        -8048.2684      38.034556     -2896.9319      616.03061    
      3010   343.15        -8048.7747      38.085224     -2897.3875      616.51406    
      3020   343.15        -8048.9794      38.058219     -2897.6192      615.61252    
      3030   343.15        -8049.3002      38.091324     -2897.9069      616.14011    
      3040   343.15        -8049.6561      38.087473     -2898.2667      615.90926    
      3050   343.15        -8049.9747      38.046151     -2898.6265      613.94636    
      3060   343.15        -8050.4403      38.133385     -2899.005       616.19656    
      3070   343.15        -8050.9718      38.153948     -2899.5159      619.01254    
      3080   343.15        -8051.5369      38.138868     -2900.096       614.39922    
      3090   343.15        -8052.4072      38.08268      -2901.0226      616.32783    
      3100   343.15        -8052.9606      38.179994     -2901.4787      618.70744    
      3110   343.15        -8053.3729      38.140077     -2901.9308      620.28194    
      3120   343.15        -8054.0935      38.236478     -2902.5551      619.14044    
      3130   343.15        -8054.622       38.240135     -2903.0799      624.58122    
      3140   343.15        -8055.0947      38.261751     -2903.531       621.51404    
      3150   343.15        -8055.8685      38.33828      -2904.2283      624.99812    
      3160   343.15        -8056.4421      38.327569     -2904.8125      625.36255    
      3170   343.15        -8057.06        38.44521      -2905.3128      626.24224    
      3180   343.15        -8057.7632      38.513586     -2905.9477      631.31633    
      3190   343.15        -8058.4254      38.583741     -2906.5397      629.79988    
      3200   343.15        -8059.233       38.656077     -2907.2749      630.91078    
      3210   343.15        -8059.9989      38.743872     -2907.9531      635.77453    
      3220   343.15        -8060.8488      38.803793     -2908.743       638.35619    
      3230   343.15        -8061.5443      38.781545     -2909.4608      636.91692    
      3240   343.15        -8062.3683      38.851615     -2910.2147      641.18217    
      3250   343.15        -8062.9867      38.772214     -2910.9125      639.44993    
      3260   343.15        -8063.6438      38.793745     -2911.5481      644.84534    
      3270   343.15        -8064.1498      38.716264     -2912.1316      645.74992    
      3280   343.15        -8064.5705      38.70829      -2912.5602      644.17413    
      3290   343.15        -8065.0772      38.701545     -2913.0737      645.88429    
      3300   343.15        -8065.3794      38.692978     -2913.3845      646.03169    
      3310   343.15        -8065.7183      38.641565     -2913.7747      646.18167    
      3320   343.15        -8065.8953      38.650879     -2913.9424      645.90017    
      3330   343.15        -8066.2452      38.708341     -2914.2348      648.34114    
      3340   343.15        -8066.27        38.614817     -2914.3532      645.27519    
      3350   343.15        -8066.3943      38.622363     -2914.4699      647.06771    
      3360   343.15        -8066.9542      38.598709     -2915.0536      643.14427    
      3370   343.15        -8067.1851      38.606343     -2915.2768      644.0269     
      3380   343.15        -8068.9389      38.508881     -2917.1281      644.52207    
      3390   343.15        -8069.3678      38.488895     -2917.5769      645.4408     
      3400   343.15        -8069.5531      38.40426      -2917.8469      642.29275    
      3410   343.15        -8069.8844      38.437428     -2918.145       644.73156    
      3420   343.15        -8070.2244      38.40419      -2918.5182      642.91685    
      3430   343.15        -8070.4759      38.38024      -2918.7937      645.00754    
      3440   343.15        -8070.6217      38.342915     -2918.9768      642.92984    
      3450   343.15        -8070.9116      38.417654     -2919.1919      644.07168    
      3460   343.15        -8071.1571      38.331189     -2919.5239      643.30928    
      3470   343.15        -8071.5602      38.329071     -2919.9291      644.61176    
      3480   343.15        -8072.5705      38.333942     -2920.9346      646.05362    
      3490   343.15        -8072.6639      38.184579     -2921.1774      642.44022    
      3500   343.15        -8073.0695      38.205592     -2921.5619      641.01304    
      3510   343.15        -8073.3237      38.169274     -2921.8525      643.0533     
      3520   343.15        -8073.5504      38.164604     -2922.0838      642.04241    
      3530   343.15        -8074.0703      38.237365     -2922.531       644.39871    
      3540   343.15        -8074.5559      38.166446     -2923.0875      642.35058    
      3550   343.15        -8075.279       38.251316     -2923.7257      642.77953    
      3560   343.15        -8075.5584      38.102513     -2924.154       640.43161    
      3570   343.15        -8075.9052      38.13395      -2924.4693      641.03823    
      3580   343.15        -8076.2424      38.123883     -2924.8166      640.59534    
      3590   343.15        -8076.4016      38.055863     -2925.0437      639.25987    
      3600   343.15        -8076.6036      38.033364     -2925.2683      640.06046    
      3610   343.15        -8076.8379      38.053453     -2925.4825      639.62368    
      3620   343.15        -8076.9552      37.98659      -2925.6666      639.64618    
      3630   343.15        -8077.2549      37.931924     -2926.021       638.76863    
      3640   343.15        -8077.5137      37.949109     -2926.2626      639.07998    
      3650   343.15        -8077.7345      37.902902     -2926.5296      638.94597    
      3660   343.15        -8078.2355      37.92653      -2927.007       640.19105    
      3670   343.15        -8078.6553      37.909875     -2927.4434      639.57945    
      3680   343.15        -8079.4482      37.94484      -2928.2014      639.52806    
      3690   343.15        -8080.0175      38.035806     -2928.6797      638.84342    
      3700   343.15        -8080.1737      37.964177     -2928.9075      639.34193    
      3710   343.15        -8080.7204      38.006807     -2929.4116      639.29306    
      3720   343.15        -8081.2456      38.05895      -2929.8847      638.93745    
      3730   343.15        -8081.5084      38.065647     -2930.1408      638.7206     
      3740   343.15        -8081.8153      38.081803     -2930.4315      640.48761    
      3750   343.15        -8082.0472      38.100099     -2930.6451      640.10072    
      3760   343.15        -8082.2863      38.154968     -2930.8293      639.791      
      3770   343.15        -8082.4784      38.172151     -2931.0042      639.99775    
      3780   343.15        -8082.6063      38.1609       -2931.1434      640.37674    
      3790   343.15        -8082.8014      38.196203     -2931.3033      640.31979    
      3800   343.15        -8083.058       38.244171     -2931.5119      639.90489    
      3810   343.15        -8083.2791      38.27484      -2931.7023      640.65691    
      3820   343.15        -8083.5259      38.303377     -2931.9205      639.91264    
      3830   343.15        -8083.8271      38.361561     -2932.1635      640.68377    
      3840   343.15        -8084.1826      38.46873      -2932.4119      641.11073    
      3850   343.15        -8084.5773      38.4211       -2932.8542      640.06666    
      3860   343.15        -8084.8584      38.46581      -2933.0906      640.75419    
      3870   343.15        -8085.1995      38.542993     -2933.3546      640.71086    
      3880   343.15        -8085.5189      38.512977     -2933.704       639.94921    
      3890   343.15        -8085.7212      38.540142     -2933.8791      639.84901    
      3900   343.15        -8085.8068      38.507479     -2933.9973      639.88155    
      3910   343.15        -8085.92        38.474705     -2934.1433      639.14881    
      3920   343.15        -8086.0849      38.52255      -2934.2604      639.68939    
      3930   343.15        -8086.2726      38.522595     -2934.4481      638.97528    
      3940   343.15        -8086.5824      38.599086     -2934.6814      639.5117     
      3950   343.15        -8087.0587      38.607353     -2935.1494      637.71286    
      3960   343.15        -8087.4523      38.707853     -2935.4425      637.60601    
      3970   343.15        -8087.7214      38.70026      -2935.7192      637.15461    
      3980   343.15        -8088.0976      38.766697     -2936.0289      637.88488    
      3990   343.15        -8088.5842      38.792804     -2936.4894      636.93549    
      4000   343.15        -8088.9204      38.825827     -2936.7926      637.94041    
      4010   343.15        -8089.2356      38.844545     -2937.089       637.13865    
      4020   343.15        -8089.5938      38.876441     -2937.4154      637.92099    
      4030   343.15        -8089.9254      38.867763     -2937.7557      637.42417    
      4040   343.15        -8090.1583      38.887954     -2937.9684      638.07374    
      4050   343.15        -8090.5301      38.879714     -2938.3484      637.69538    
      4060   343.15        -8090.9153      39.012466     -2938.6009      640.65934    
      4070   343.15        -8090.9876      38.858311     -2938.8273      637.22312    
      4080   343.15        -8091.206       38.877569     -2939.0265      638.39006    
      4090   343.15        -8091.7189      38.874794     -2939.5421      637.94135    
      4100   343.15        -8091.9245      38.858122     -2939.7644      636.56106    
      4110   343.15        -8092.2361      38.90004      -2940.034       637.68181    
      4120   343.15        -8092.3603      38.873032     -2940.1853      638.61451    
      4130   343.15        -8092.6302      38.91695      -2940.4113      638.47975    
      4140   343.15        -8092.7765      38.85508      -2940.6194      638.01592    
      4150   343.15        -8092.9306      38.878019     -2940.7506      638.60707    
      4160   343.15        -8093.3059      38.945725     -2941.0582      637.9007     
      4170   343.15        -8093.4612      38.87424      -2941.2849      638.88124    
      4180   343.15        -8093.6006      38.856175     -2941.4424      638.42394    
      4190   343.15        -8093.7585      38.846679     -2941.6098      639.01994    
      4200   343.15        -8093.915       38.816423     -2941.7966      637.84853    
      4210   343.15        -8094.0562      38.799711     -2941.9545      638.87284    
      4220   343.15        -8094.2218      38.775168     -2942.1446      638.34484    
      4230   343.15        -8094.3451      38.733504     -2942.3096      638.10754    
      4240   343.15        -8094.5345      38.778973     -2942.4536      638.33796    
      4250   343.15        -8094.5692      38.67702      -2942.5902      638.10523    
      4260   343.15        -8094.6649      38.67337      -2942.6895      638.98749    
      4270   343.15        -8094.8371      38.647187     -2942.888       638.72996    
      4280   343.15        -8095.0759      38.677132     -2943.0968      639.61041    
      4290   343.15        -8095.4218      38.634623     -2943.4852      640.76243    
      4300   343.15        -8095.5475      38.672201     -2943.5734      642.2925     
      4310   343.15        -8095.6518      38.649423     -2943.7004      641.01645    
      4320   343.15        -8095.797       38.656774     -2943.8383      641.56851    
      4330   343.15        -8096.0275      38.687282     -2944.0382      642.56797    
      4340   343.15        -8096.3065      38.763709     -2944.2408      644.28423    
      4350   343.15        -8096.3619      38.718312     -2944.3416      643.82737    
      4360   343.15        -8096.4111      38.696337     -2944.4128      644.14372    
      4370   343.15        -8096.5876      38.739086     -2944.5465      643.95693    
      4380   343.15        -8096.8194      38.757572     -2944.7598      646.78842    
      4390   343.15        -8096.9224      38.751652     -2944.8688      645.05561    
      4400   343.15        -8097.126       38.765715     -2945.0584      646.94943    
      4410   343.15        -8097.3638      38.776968     -2945.2848      645.3447     
      4420   343.15        -8097.487       38.791457     -2945.3935      647.23302    
      4430   343.15        -8097.6621      38.792896     -2945.5672      645.90921    
Loop time of 39.2194 on 28 procs for 4430 steps with 5000 atoms

100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      13389.2981943408  -8058.86920478574  -8058.86920478574
  Force two-norm initial, final = 5304.3313 1.5258266
  Force max component initial, final = 88.217271 0.21202747
  Final line search alpha, max atom move = 3.6300874e-09 7.6967827e-10
  Iterations, force evaluations = 4430 8892

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2918     | 26.103     | 37.307     | 136.2 | 66.56
Bond    | 0.19545    | 0.3425     | 0.45105    |  11.1 |  0.87
Neigh   | 0.073621   | 0.073928   | 0.074241   |   0.1 |  0.19
Comm    | 0.99645    | 12.196     | 30.115     | 200.3 | 31.10
Output  | 0.02475    | 0.025076   | 0.029328   |   0.5 |  0.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.478      |            |       |  1.22

Nlocal:        178.571 ave         229 max          99 min
Histogram: 2 0 3 2 1 1 5 7 5 2
Nghost:        2678.93 ave        3009 max        2413 min
Histogram: 6 2 7 1 0 0 4 0 4 4
Neighs:        27915.8 ave       38121 max        9835 min
Histogram: 2 0 1 2 4 1 2 6 7 3

Total # of neighbors = 781641
Ave neighs/atom = 156.3282
Ave special neighs/atom = 3.6
Neighbor list builds = 57
Dangerous builds = 0

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file em.energy




# Sample: density

# Define sample variables

variable density  equal density

fix density all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file em.density




# ============= RUN CONDITIONS =============

run             ${run_time}
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.094 | 7.113 | 7.125 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
Loop time of 5.61757e-05 on 28 procs for 0 steps with 5000 atoms

89.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.618e-05  |            |       |100.00

Nlocal:        178.571 ave         229 max          99 min
Histogram: 2 0 3 2 1 1 4 8 5 2
Nghost:           2679 ave        3006 max        2410 min
Histogram: 5 3 6 2 0 0 4 0 4 4
Neighs:        27915.9 ave       37997 max        9705 min
Histogram: 2 0 1 2 3 2 2 5 8 3

Total # of neighbors = 781644
Ave neighs/atom = 156.3288
Ave special neighs/atom = 3.6
Neighbor list builds = 0
Dangerous builds = 0

# Write restart after successful simulation

write_restart ${project}.restart
write_restart em.restart
System init for write_restart ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:39
