LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_restart   ../00_em/em.restart
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 7 Feb 2024
  restoring atom style full from restart
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  restoring pair style mie/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  5000 atoms
  4000 bonds
  3000 angles
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_restart CPU = 0.017 seconds

# Define bond, angle, and dihedral style again after reading restart. Necessary in case hybrid styles were used

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       npt
variable  timestep            equal       1
variable  run_time            equal       100000

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15
variable pressure  equal 4.255

# ------------- time integration ---------------

fix int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 1000

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file npt.energy




# Sample: density

# Define sample variables

variable density  equal density

fix density all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file npt.density




# ============= RUN CONDITIONS =============

run             ${run_time}
run             100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.072 | 7.114 | 7.132 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
     10000   340.48947     -27.093701     -2024.0997      5073.6573      3049.5576      2968.6925      204652.4       0.58542945   
     20000   338.70867     -177.82907     -1840.7281      5047.1214      3206.3933      2675.8718      204561.73      0.58568894   
     30000   340.31756      259.94064     -1732.0235      5071.0955      3339.072       4122.4323      206638.61      0.5798023    
     40000   341.6797      -174.27728     -1608.5026      5091.393       3482.8903      2953.2929      208367.13      0.57499254   
     50000   339.56194     -400.48174     -1773.9914      5059.836       3285.8446      2086.6877      205313.45      0.58354456   
     60000   347.42805      156.68983     -1713.4313      5177.0495      3463.6182      3934.601       206104.91      0.58130369   
     70000   338.74042      126.75481     -1612.4347      5047.5945      3435.1599      3823.16        209889.91      0.57082089   
     80000   339.61457      16.470805     -1503.199       5060.6203      3557.4214      3608.2562      211626.76      0.56613606   
     90000   349.71282      28.309709     -1636.8597      5211.095       3574.2353      3659.9521      207613.18      0.57708062   
    100000   340.6694       290.85306     -1541.4406      5076.3384      3534.8978      4431.8718      211461.03      0.56657978   
    104430   339.42266     -187.77336     -1575.3841      5057.7606      3482.3765      2904.2002      211130.22      0.56746752   
Loop time of 305.519 on 28 procs for 100000 steps with 5000 atoms

Performance: 28.280 ns/day, 0.849 hours/ns, 327.312 timesteps/s, 1.637 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 227.33     | 239.81     | 248.87     |  42.7 | 78.49
Bond    | 4.0525     | 4.2254     | 4.4089     |   5.2 |  1.38
Neigh   | 1.7599     | 1.7651     | 1.7705     |   0.2 |  0.58
Comm    | 44.519     | 53.639     | 66.232     |  90.5 | 17.56
Output  | 0.00068537 | 0.00069684 | 0.00086887 |   0.0 |  0.00
Modify  | 4.7508     | 4.8818     | 4.9905     |   3.0 |  1.60
Other   |            | 1.194      |            |       |  0.39

Nlocal:        178.571 ave         194 max         162 min
Histogram: 4 2 0 2 4 7 1 2 2 4
Nghost:        2702.64 ave        2737 max        2664 min
Histogram: 1 1 2 5 5 4 4 2 0 4
Neighs:        23908.5 ave       26974 max       20603 min
Histogram: 2 2 2 3 3 5 5 2 0 4

Total # of neighbors = 669438
Ave neighs/atom = 133.8876
Ave special neighs/atom = 3.6
Neighbor list builds = 1688
Dangerous builds = 0

# Write restart after successful simulation

write_restart ${project}.restart
write_restart npt.restart
System init for write_restart ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:05:05
