LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_restart   ../00_em/em.restart
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 7 Feb 2024
  restoring atom style full from restart
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  restoring pair style mie/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  5000 atoms
  4000 bonds
  3000 angles
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_restart CPU = 0.019 seconds

# Define bond, angle, and dihedral style again after reading restart. Necessary in case hybrid styles were used

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       npt
variable  timestep            equal       1
variable  run_time            equal       10000000

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15
variable pressure  equal 4.255

fix int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 1000

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file npt.energy

# ============= RUN CONDITIONS =============

run             ${run_time}
run             10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.072 | 7.114 | 7.132 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
     10000   334.19155     -240.43685     -1998.867       4979.8115      2980.9445      2257.5868      206289.05      0.58078479   
     20000   343.20329     -94.934987     -1812.4945      5114.0961      3301.6016      3015.8874      206361.99      0.58057951   
     30000   347.93837     -189.26172     -1709.2336      5184.6538      3475.4202      2910.526       204657.88      0.58541378   
     40000   348.393        156.8083      -1587.1359      5191.4283      3604.2923      4076.8368      206632.08      0.57982064   
     50000   346.98714     -87.986366     -1685.698       5170.4795      3484.7814      3219.4097      206806.15      0.57933259   
     60000   348.05856      185.60334     -1656.3093      5186.4448      3530.1355      4091.6898      207457.96      0.57751241   
     70000   340.08458      285.92066     -1539.2056      5067.6239      3528.4183      4407.593       210840.36      0.56824766   
     80000   340.58509      19.625977     -1599.9895      5075.082       3475.0925      3535.602       211405.8       0.56672781   
     90000   341.30691     -151.79103     -1475.2708      5085.838       3610.5672      3142.7343      211333.7       0.56692116   
    100000   337.70602     -275.37216     -1513.9099      5032.1809      3518.271       2665.8051      212266.32      0.56443031   
    110000   334.85641      392.61009     -1514.8677      4989.7186      3474.8509      4691.5103      212486.66      0.56384502   
    120000   343.46645      338.31536     -1423.3159      5118.0174      3694.7015      4739.8459      211825.71      0.56560434   
    130000   344.69098     -46.916001     -1502.3983      5136.2642      3633.8659      3488.5697      212352.53      0.56420116   
    140000   339.10518      205.29932     -1684.1814      5053.0298      3368.8484      3995.7732      209388.15      0.57218875   
    150000   348.58983      377.57081     -1555.8711      5194.3612      3638.4901      4798.8196      210720.61      0.5685706    
    160000   341.73468      150.03024     -1548.5483      5092.2123      3543.664       4003.3856      210106.89      0.57023138   
    170000   346.8646      -50.976596     -1559.7185      5168.6535      3608.935       3451.5129      211747.87      0.56581227   
    180000   341.8457       181.06876     -1498.5837      5093.8666      3595.2828      4152.1869      210892.41      0.56810742   
    190000   340.91212      201.28128     -1604.8556      5079.9551      3475.0995      4095.4348      211323.22      0.56694928   
    200000   339.77152      227.94524     -1602.1332      5062.959       3460.8258      4161.0463      210633.98      0.56880444   
    210000   345.46042     -95.793093     -1611.3846      5147.7297      3536.3451      3244.7478      208724.48      0.5740081    
    220000   340.14266      74.343155     -1520.6354      5068.4894      3547.854       3778.0577      212322.19      0.56428179   
    230000   343.35623     -4.767699      -1694.5046      5116.375       3421.8703      3407.1895      211138.25      0.56744595   
    240000   338.18341      74.676458     -1584.65        5039.2945      3454.6445      3684.0548      210646.02      0.56877193   
    250000   343.09384     -130.59554     -1636.7362      5112.4651      3475.7289      3078.8767      208364.86      0.5749988    
    260000   346.64298      212.76556     -1630.4351      5165.3511      3534.9159      4188.6479      210679.61      0.56868126   
    270000   349.1244      -46.418891     -1475.3834      5202.3269      3726.9435      3584.1488      210931.5       0.56800214   
    280000   344.46856      404.49848     -1454.898       5132.9499      3678.0519      4929.0574      212063.76      0.56496944   
    290000   335.6397      -229.91934     -1596.8557      5001.3904      3404.5347      2691.3772      212683.62      0.56332285   
    300000   345.57806     -66.509416     -1628.4536      5149.4827      3521.0291      3316.7801      210572.11      0.56897156   
    310000   347.63354      1.7723336     -1552.2659      5180.1115      3627.8456      3633.2927      210738.58      0.56852212   
    320000   341.88643      25.485408     -1534.3618      5094.4734      3560.1117      3638.5195      210955.92      0.5679364    
    330000   345.15559     -93.159675     -1516.9641      5143.1874      3626.2234      3337.5947      212439.67      0.56396974   
    340000   344.74594      111.11976     -1606.1335      5137.0832      3530.9497      3876.5616      213265.95      0.56178467   
    350000   340.53751      334.37111     -1451.608       5074.3732      3622.7651      4651.3406      210926.69      0.5680151    
    360000   346.93563      123.7338      -1697.3817      5169.7119      3472.3302      3853.8199      211406.62      0.56672559   
    370000   347.55477      92.600473     -1552.8954      5178.9377      3626.0423      3913.8113      213086.02      0.56225905   
    380000   345.77207     -232.46554     -1494.0636      5152.3736      3658.31        2930.2296      214755.8       0.55788734   
    390000   343.84306     -162.70004     -1448.864       5123.6293      3674.7653      3168.3698      213415.64      0.56139064   
    400000   348.1834       189.3618      -1586.165       5188.305       3602.1399      4181.7471      209877.31      0.57085516   
    410000   344.79546      97.644466     -1504.743       5137.8211      3633.0781      3935.408       212303.68      0.56433099   
    420000   346.38107     -95.540918     -1623.7319      5161.4484      3537.7165      3245.6378      209620.9       0.57155342   
    430000   353.41636      10.601534     -1593.9644      5266.2817      3672.3173      3705.3064      213366.18      0.56152079   
    440000   344.95901      338.72326     -1467.7769      5140.2581      3672.4812      4725.0163      213066.74      0.56230992   
    450000   348.09502      10.65997      -1551.0049      5186.9881      3635.9832      3668.748       210754.36      0.56847956   
    460000   345.02343      118.75658     -1607.3482      5141.2181      3533.8699      3898.1856      210350.83      0.5695701    
    470000   346.47766     -61.044185     -1561.9944      5162.8876      3600.8932      3413.0187      211031.75      0.56773231   
    480000   345.3176       77.478722     -1498.3131      5145.6015      3647.2884      3884.3069      209760.58      0.57117282   
    490000   340.73376      301.57371     -1486.344       5077.2975      3590.9535      4528.2924      213121.5       0.56216544   
    500000   344.99963     -17.305707     -1569.7944      5140.8634      3571.069       3518.1063      209848.32      0.57093402   
    510000   336.31414      252.35072     -1545.4125      5011.4404      3466.0279      4238.2762      209834.33      0.57097207   
    520000   341.91701     -245.21688     -1670.1607      5094.9292      3424.7685      2683.3432      207319.97      0.57789679   
    530000   341.93422      65.706034     -1503.9171      5095.1855      3591.2684      3793.4266      210964.96      0.56791206   
    540000   341.88065      87.031884     -1602.1873      5094.3873      3492.2         3759.1647      210329.2       0.56962867   
    550000   340.61586     -262.04069     -1564.1553      5075.5406      3511.3854      2710.6475      209529.79      0.57180196   
    560000   348.94343      118.91339     -1615.9591      5199.6303      3583.6712      3950.3167      211416.9       0.56669804   
    570000   345.0395      -38.928916     -1660.225       5141.4575      3481.2325      3362.2885      209504.87      0.57186997   
    580000   348.96102     -22.495157     -1572.8583      5199.8924      3627.0341      3557.4158      212206.46      0.56458952   
    590000   344.83865     -27.157555     -1565.077       5138.4647      3573.3877      3489.0288      212992.54      0.56250582   
    600000   341.66337     -357.96405     -1617.2624      5091.1496      3473.8872      2379.7868      209576.16      0.57167544   
    610000   337.61532     -1.8333732     -1561.5487      5030.8293      3469.2806      3463.6581      210281.64      0.56975752   
    620000   344.94964      145.56672     -1652.4644      5140.1186      3487.6541      3935.6708      211035.82      0.56772136   
    630000   337.99542      261.72111     -1436.3199      5036.4932      3600.1733      4422.7299      215501.92      0.5559558    
    640000   342.03335     -25.09641      -1573.5859      5096.6627      3523.0768      3446.309       209744.92      0.57121548   
    650000   345.57913      10.147948     -1406.3181      5149.4986      3743.1804      3774.898       214311.96      0.55904273   
    660000   347.75785     -10.826539     -1471.0309      5181.9639      3710.9329      3677.3065      212968.42      0.56256953   
    670000   343.99438      221.12256     -1629.0053      5125.8841      3496.8788      4176.3304      210692.73      0.56864585   
    680000   351.29134      228.16219     -1649.5057      5234.6167      3585.111       4282.0318      209442.06      0.57204147   
    690000   340.94589     -24.999088     -1488.2471      5080.4583      3592.2112      3514.5983      212879.55      0.56280439   
    700000   342.66114     -158.0258      -1620.6112      5106.0174      3485.4062      3003.8729      208940.41      0.57341489   
    710000   350.37019      146.2716      -1534.9405      5220.8906      3685.95        4143.8122      214634.15      0.55820354   
    720000   337.34904     -96.036753     -1555.145       5026.8615      3471.7164      3178.0707      209657.44      0.57145382   
    730000   345.17171     -113.83687     -1530.7881      5143.4276      3612.6396      3264.8371      209495.07      0.57189672   
    740000   330.35876      108.23413     -1518.5156      4922.6989      3404.1833      3742.5637      214370.5       0.55889007   
    750000   341.86554     -2.1980684     -1463.7719      5094.1622      3630.3903      3623.5793      212467.36      0.56389624   
    760000   343.46344      179.55078     -1521.4065      5117.9726      3596.5661      4149.1543      211027.18      0.56774461   
    770000   346.80268      363.91475     -1463.1737      5167.7308      3704.5572      4821.247       210405.46      0.56942221   
    780000   343.20139     -41.012801     -1481.5598      5114.0678      3632.5081      3504.7189      213647.95      0.56078021   
    790000   337.97236      254.92234     -1531.5554      5036.1497      3504.5943      4289.5303      211130.26      0.56746743   
    800000   341.57118     -70.145593     -1444.6773      5089.7758      3645.0985      3427.1606      213037.76      0.56238643   
    810000   335.24271      99.600097     -1497.3091      4995.475       3498.1659      3810.7108      215167.56      0.55681972   
    820000   342.6693       135.28199     -1498.5911      5106.139       3607.5479      4029.6853      213962.63      0.55995547   
    830000   345.52686     -279.05555     -1553.6582      5148.7198      3595.0616      2744.4577      209006.99      0.57323223   
    840000   347.63318      54.244176     -1446.9623      5180.1062      3733.1439      3903.1798      214937.22      0.55741646   
    850000   337.14599      170.62421     -1487.6774      5023.8359      3536.1585      4064.4426      212300.52      0.56433938   
    860000   348.03717      97.432939     -1617.0145      5186.1261      3569.1116      3867.7485      210165.71      0.5700718    
    870000   344.08516      343.92        -1534.8414      5127.2369      3592.3955      4649.7142      210800.97      0.56835387   
    880000   338.96752      314.44277     -1641.0335      5050.9785      3409.945       4360.2471      207225.97      0.57815893   
    890000   345.92401      96.50647      -1532.8587      5154.6377      3621.779       3917.3879      210031.86      0.5704351    
    900000   340.12474      118.83962     -1592.4299      5068.2224      3475.7924      3835.9714      207817.04      0.57651454   
    910000   340.63098      219.09522     -1573.1252      5075.7658      3502.6406      4169.4858      208697.01      0.57408366   
    920000   338.81928     -207.37501     -1611.4724      5048.7696      3437.2972      2798.9502      211069.01      0.56763208   
    930000   342.18418     -137.00371     -1525.4663      5098.9103      3573.444       3153.0049      210423.82      0.56937254   
    940000   341.35513     -78.514711     -1532.9909      5086.5565      3553.5656      3310.9391      211890.35      0.56543181   
    950000   346.87599     -15.58244      -1452.0893      5168.8232      3716.7339      3668.2169      213492.4       0.56118881   
    960000   343.5255      -65.258149     -1542.2581      5118.8973      3576.6393      3375.343       211507.12      0.56645631   
    970000   344.91825      205.61946     -1568.038       5139.6508      3571.6127      4203.241       210630.6       0.56881357   
    980000   345.66403     -420.19311     -1555.5833      5150.7637      3595.1804      2296.9958      211841.8       0.56556139   
    990000   343.97918     -90.482417     -1572.1122      5125.6576      3553.5455      3273.0105      212592.01      0.56356559   
   1000000   343.38536     -53.296607     -1585.6667      5116.8092      3531.1425      3367.364       210708.22      0.56860403   
   1010000   340.66155      141.19302     -1679.0848      5076.2214      3397.1365      3828.5535      209511.6       0.5718516    
   1020000   345.11482     -197.39552     -1495.5334      5142.5799      3647.0465      3036.2617      212165.62      0.5646982    
   1030000   339.14195      144.0304      -1557.4114      5053.5777      3496.1663      3939.6637      211135.39      0.56745363   
   1040000   343.15892     -249.79939     -1592.2834      5113.435       3521.1516      2756.555       209877.12      0.57085568   
   1050000   344.70528      75.0282       -1536.0202      5136.4773      3600.4571      3831.292       210960.41      0.5679243    
   1060000   343.19429     -125.05406     -1573.1365      5113.9619      3540.8254      3155.5481      211251.46      0.56714184   
   1070000   350.47904     -233.60673     -1580.4419      5222.5125      3642.0706      2924.0041      210767.4       0.56844438   
   1080000   347.39915     -217.00555     -1453.579       5176.6189      3723.0399      3046.7433      213693.07      0.56066182   
   1090000   339.80466      56.900218     -1646.3199      5063.4529      3417.133       3591.0176      209542.07      0.57176845   
   1100000   339.55569      446.87383     -1621.3709      5059.743       3438.3721      4811.9377      210760.19      0.56846382   
   1110000   341.86334     -371.28773     -1522.1453      5094.1294      3571.9841      2406.8045      215182.22      0.55678179   
   1120000   341.2104       82.693361     -1599.5548      5084.3998      3484.845       3739.9015      211490         0.56650217   
   1130000   340.64137      43.326723     -1626.2693      5075.9208      3449.6515      3582.781       210689.44      0.56865471   
   1140000   348.45613      203.6648      -1461.1211      5192.369       3731.2479      4362.2415      212438.42      0.56397305   
   1150000   343.58862     -52.386906     -1509.1279      5119.8378      3610.71        3449.566       210918.84      0.56803624   
   1160000   344.54426      14.168893     -1652.7095      5134.078       3481.3685      3525.2117      212173.08      0.56467834   
   1170000   335.73052     -24.288026     -1562.379       5002.7438      3440.3648      3365.6744      210861.26      0.56819134   
   1180000   343.69193     -236.14457     -1486.2075      5121.3774      3635.1699      2904.1244      212270.94      0.56441801   
   1190000   348.87788      182.72441     -1552.5088      5198.6535      3646.1447      4214.3147      213209.15      0.56193435   
   1200000   341.182        103.1558      -1531.2889      5083.9766      3552.6878      3870.6479      211350.47      0.56687616   
   1210000   343.08526     -136.6424      -1529.0467      5112.3373      3583.2906      3163.6591      210574.95      0.56896389   
   1220000   347.20524     -13.843783     -1457.4862      5173.7294      3716.2432      3673.3114      212641.45      0.56343458   
   1230000   339.57413      248.13562     -1536.7548      5060.0177      3523.2628      4294.5681      213138.19      0.56212141   
   1240000   340.01321     -55.823025     -1636.0007      5066.5604      3430.5598      3260.5332      208846.62      0.57367241   
   1250000   346.28577      103.06627     -1671.5442      5160.0282      3488.484       3801.4183      208190.4       0.57548065   
   1260000   350.92749      184.22057     -1430.1302      5229.1949      3799.0647      4371.3073      212993.43      0.56250346   
   1270000   344.71188      223.36516     -1493.4564      5136.5756      3643.1192      4333.9597      212073.52      0.56494343   
   1280000   343.29589     -116.3052      -1548.7115      5115.4759      3566.7644      3207.9971      211513.43      0.5664394    
   1290000   349.15794     -11.125033     -1688.4665      5202.8267      3514.3602      3480.8645      206448.78      0.58033545   
   1300000   342.81287      307.77533     -1602.7344      5108.2783      3505.544       4446.6935      209676.1       0.57140296   
   1310000   347.03236      292.96129     -1467.6121      5171.1532      3703.5411      4612.5822      212763.61      0.56311106   
   1320000   344.08664      85.070039     -1545.1897      5127.2589      3582.0692      3846.1153      212827.23      0.56294273   
   1330000   336.82545      284.03976     -1579.9345      5019.0594      3439.1249      4313.9796      211193.67      0.56729705   
   1340000   348.63764     -431.43492     -1586.0472      5195.0737      3609.0265      2281.038       211058.65      0.56765997   
   1350000   350.38085      312.81353     -1577.9168      5221.0494      3643.1326      4605.3605      210919.39      0.56803475   
   1360000   341.59887      194.50793     -1482.8039      5090.1885      3607.3846      4207.2834      211477.79      0.56653489   
   1370000   341.64172     -24.430783     -1548.0542      5090.827       3542.7728      3468.4835      208503.45      0.57461659   
   1380000   338.59146      139.38361     -1727.426       5045.3748      3317.9489      3742.9339      209067.28      0.57306692   
   1390000   337.98325     -121.8612      -1564.4682      5036.3119      3471.8437      3098.199       210241.04      0.56986754   
   1400000   342.05226     -204.30553     -1511.2344      5096.9445      3585.7101      2947.7471      214111.24      0.5595668    
   1410000   347.26929      160.60248     -1575.4781      5174.6838      3599.2058      4091.8683      210339.77      0.56960004   
   1420000   346.82208     -5.2772192     -1701.0193      5168.0199      3467.0006      3451.1307      206201.75      0.58103069   
   1430000   343.04936      430.99123     -1634.106       5111.8024      3477.6964      4787.3608      208360.65      0.57501042   
   1440000   337.5911      -316.18017     -1620.3736      5030.4685      3410.0949      2442.0113      209943.46      0.5706753    
   1450000   352.38596      173.53376     -1684.0559      5250.9277      3566.8718      4095.1764      208749.06      0.57394051   
   1460000   341.82992     -198.70951     -1397.4297      5093.6313      3696.2016      3074.5674      214506.46      0.55853584   
   1470000   348.59127      385.83314     -1594.0101      5194.3827      3600.3726      4792.4853      211856.54      0.56552204   
   1480000   346.446        220.27858     -1568.0454      5162.416       3594.3705      4266.551       209236.63      0.5726031    
   1490000   340.39328     -91.112575     -1480.4583      5072.224       3591.7656      3313.7188      209249.17      0.57256879   
   1500000   344.67048      141.24705     -1467.4437      5135.9587      3668.515       4102.4056      210632.3       0.56880897   
   1510000   345.69515     -406.81097     -1463.9322      5151.2275      3687.2953      2442.2799      209848.65      0.57093311   
   1520000   343.52354     -117.4298      -1546.8614      5118.8682      3572.0068      3210.9773      210808.64      0.56833317   
   1530000   342.44746      37.718102     -1506.7931      5102.8333      3596.0402      3712.8639      212375.9       0.56413908   
   1540000   349.5483       305.9089      -1511.9277      5208.6435      3696.7159      4643.2582      212164.17      0.56470207   
   1550000   346.17139     -85.11055      -1622.4905      5158.324       3535.8335      3275.788       209502.85      0.57187548   
   1560000   340.22667      252.14193     -1516.7318      5069.7413      3553.0095      4333.0053      212114.97      0.56483305   
   1570000   341.99463     -168.22123     -1591.6345      5096.0857      3504.4512      2982.1827      212881.12      0.56280023   
   1580000   338.67707     -247.42311     -1559.3476      5046.6506      3487.303       2727.3663      210601.39      0.56889247   
   1590000   342.29119     -447.46286     -1528.1008      5100.5047      3572.4039      2181.8759      213082.05      0.56226952   
   1600000   344.43365     -138.79619     -1463.6212      5132.4298      3668.8086      3240.2562      211714.41      0.5659017    
   1610000   346.72298     -5.0451387     -1583.8116      5166.5432      3582.7316      3567.2144      210893.77      0.56810377   
   1620000   348.10736      8.3374218     -1609.5073      5187.172       3577.6647      3603.2209      210178.34      0.57003754   
   1630000   343.61545     -89.915368     -1684.1147      5120.2377      3436.123       3162.6448      208551.26      0.57448486   
   1640000   346.36752     -206.17892     -1519.507       5161.2464      3641.7395      3004.1594      212038.43      0.56503693   
   1650000   340.24891      243.72841     -1653.2168      5070.0726      3416.8558      4157.64        208405.73      0.57488604   
   1660000   335.97334     -112.02339     -1554.667       5006.3621      3451.6951      3103.5699      213084.02      0.56226434   
   1670000   341.27055     -76.061227     -1637.864       5085.2961      3447.4321      3215.7507      208858.43      0.57363998   
   1680000   338.05007     -29.860192     -1528.6145      5037.3076      3508.693       3416.7283      211180.04      0.56733364   
   1690000   342.42085     -118.33418     -1630.4064      5102.4368      3472.0304      3111.2038      209080.01      0.57303204   
   1700000   342.29939      160.67256     -1495.4846      5100.627       3605.1424      4098.7536      210652.86      0.56875346   
   1710000   339.68392     -70.022983     -1468.2538      5061.6537      3593.3998      3374.2612      214586.56      0.55832734   
   1720000   345.99998     -97.013243     -1532.6784      5155.7697      3623.0913      3319.5875      214514.77      0.55851419   
   1730000   343.26897      144.91879     -1506.526       5115.0747      3608.5487      4058.7433      213009.81      0.56246021   
   1740000   345.01151     -163.40786     -1459.7191      5141.0405      3681.3214      3172.0409      213701.83      0.56063883   
   1750000   339.93773      67.345463     -1599.863       5065.4357      3465.5727      3673.5741      211778.59      0.5657302    
   1760000   344.46441      215.40266     -1547.8225      5132.8881      3585.0656      4246.2552      210474.3       0.56923598   
   1770000   344.07738     -41.544521     -1624.7131      5127.1209      3502.4078      3374.323       211401.48      0.56673938   
   1780000   332.80207     -185.62715     -1656.4642      4959.1067      3302.6425      2739.4281      208044.58      0.57588399   
   1790000   348.88138     -138.58497     -1474.6376      5198.7056      3724.068       3301.5955      209028.96      0.57317199   
   1800000   342.36047      24.34693      -1501.9297      5101.5371      3599.6074      3675.3694      213368.86      0.56151374   
   1810000   344.42001      235.62747     -1569.6081      5132.2265      3562.6184      4282.5641      209506.69      0.571865     
   1820000   343.79642     -98.100827     -1641.2806      5122.9343      3481.6538      3183.3864      208476.51      0.57469084   
   1830000   338.91486     -142.42668     -1548.2348      5050.1938      3501.959       3065.2882      210226.19      0.56990779   
   1840000   342.91639     -281.83897     -1597.8326      5109.8209      3511.9883      2651.1972      209421.28      0.57209823   
   1850000   352.05639      141.4401      -1602.5211      5246.0167      3643.4955      4077.4963      210398.23      0.5694418    
   1860000   341.85031      199.62475     -1596.8644      5093.9352      3497.0708      4109.8422      210478.73      0.56922399   
   1870000   340.14154     -157.04974     -1479.56        5068.4727      3588.9127      3104.0436      211695.38      0.56595257   
   1880000   348.4099       103.80396     -1659.3192      5191.6801      3532.3609      3843.1471      205291.95      0.58360565   
   1890000   345.07404      175.50755     -1580.412       5141.9722      3561.5602      4099.0276      209981.18      0.57057277   
   1900000   343.92608     -134.34174     -1513.6205      5124.8664      3611.2458      3193.4011      213269.16      0.56177623   
   1910000   340.04032     -61.555094     -1516.7124      5066.9644      3550.2521      3360.0504      211872.46      0.56547955   
   1920000   348.25487     -47.69676      -1476.4367      5189.37        3712.9333      3563.7283      214495.66      0.55856396   
   1930000   339.20131      147.49648     -1459.4497      5054.4623      3595.0126      4050.4061      211704.1       0.56592927   
   1940000   338.75398     -113.80605     -1477.7155      5047.7966      3570.081       3216.4862      213041.74      0.56237592   
   1950000   348.94418      82.561374     -1588.2953      5199.6415      3611.3461      3865.8389      211359.87      0.56685095   
   1960000   349.30604      140.33207     -1548.4614      5205.0336      3656.5721      4089.0816      211330.81      0.56692891   
   1970000   343.66348      6.4058669     -1510.2914      5120.9534      3610.662       3630.5433      212809.82      0.5629888    
   1980000   341.71618      43.197962     -1582.1348      5091.9365      3509.8016      3642.2562      210245.98      0.56985413   
   1990000   338.99573      27.145786     -1681.8982      5051.3988      3369.5007      3452.5485      209773.35      0.57113806   
   2000000   344.82398      37.789521     -1585.0191      5138.2461      3553.227       3670.0286      211934.43      0.56531421   
   2010000   342.77083     -238.34819     -1485.6811      5107.6519      3621.9709      2880.0186      213446.1       0.56131054   
   2020000   340.774        131.39795     -1475.5385      5077.897       3602.3585      4012.1423      213840.68      0.56027479   
   2030000   345.71588     -87.228218     -1592.1138      5151.5364      3559.4226      3289.3697      212283.36      0.56438501   
   2040000   346.4629      -6.9728906     -1547.3737      5162.6677      3615.294       3593.5478      213843.35      0.56026781   
   2050000   341.1971      -87.560707     -1581.7797      5084.2017      3502.4221      3231.4626      212187.18      0.56464082   
   2060000   337.62806     -283.96857     -1404.258       5031.0192      3626.7611      2741.2202      213826.97      0.56031072   
   2070000   343.92698      318.90236     -1671.397       5124.8799      3453.4829      4423.2898      208521.89      0.57456579   
   2080000   339.71907      583.70767     -1705.2153      5062.1775      3356.9621      5111.0546      206054.07      0.58144712   
   2090000   345.0246       261.64258     -1502.5495      5141.2356      3638.6861      4450.6509      212790.81      0.56303909   
   2100000   340.8203       44.346411     -1559.4455      5078.587       3519.1415      3656.447       212301.84      0.56433586   
   2110000   344.25263      80.536826     -1582.0517      5129.7323      3547.6806      3795.3261      210843.42      0.56823942   
   2120000   344.49203      97.896907     -1647.1262      5133.2996      3486.1734      3784.8543      209200.47      0.57270208   
   2130000   340.53375      188.99593     -1640.3858      5074.317       3433.9312      4012.194       209795.84      0.57107682   
   2140000   342.17361      235.57071     -1627.3876      5098.7527      3471.3651      4194.2165      210402.95      0.56942901   
   2150000   344.9471      -167.42537     -1598.8992      5140.0807      3541.1815      3026.145       210931.22      0.56800289   
   2160000   346.81874      104.09425     -1551.2265      5167.9701      3616.7436      3934.0058      208985.32      0.57329166   
   2170000   335.46738     -300.3384      -1591.7397      4998.8227      3407.083       2485.7625      210341.03      0.56959664   
   2180000   341.70027      66.458725     -1521.5687      5091.6994      3570.1307      3775.2399      211620.25      0.5661535    
   2190000   343.19037      49.438459     -1488.704       5113.9035      3625.1995      3777.7142      211529.53      0.56639631   
   2200000   342.66519      476.09717     -1535.9         5106.0779      3570.1779      5041.9955      211973.96      0.56520879   
   2210000   347.12704     -42.996292     -1534.1947      5172.5641      3638.3694      3506.4846      210323.65      0.5696437    
   2220000   340.26985     -173.54733     -1561.51        5070.3846      3508.8746      2970.4197      212743.11      0.56316532   
   2230000   337.4052      -70.307959     -1587.5449      5027.6984      3440.1535      3224.4889      210328.67      0.56963011   
   2240000   345.25912      101.3042      -1595.4857      5144.7302      3549.2444      3859.0113      209667.74      0.57142575   
   2250000   341.4309       86.095463     -1478.9874      5087.6856      3608.6982      3876.8423      213556.21      0.56102113   
   2260000   338.91319     -26.424085     -1541.9166      5050.169       3508.2523      3426.3553      212516.19      0.56376666   
   2270000   347.65529     -144.01491     -1586.4104      5180.4357      3594.0252      3148.2279      212253.14      0.56446536   
   2280000   349.27547      408.67989     -1677.0129      5204.578       3527.565       4779.561       210060.2       0.57035814   
   2290000   341.37267     -88.154313     -1642.7906      5086.8178      3444.0272      3172.9312      210864.62      0.5681823    
   2300000   342.10709     -343.50784     -1584.383       5097.7615      3513.3785      2457.2795      210810.44      0.56832833   
   2310000   339.10043      241.66071     -1519.8505      5052.959       3533.1085      4286.1974      213680.2       0.56069558   
   2320000   342.12174      44.319594     -1610.7046      5097.9798      3487.2752      3622.81        209690.73      0.57136309   
   2330000   345.01224     -115.51127     -1587.7655      5141.0514      3553.2858      3198.805       210422.65      0.56937569   
   2340000   339.98153     -174.57026     -1659.6491      5066.0884      3406.4394      2872.5655      209697.14      0.57134563   
   2350000   342.35199     -118.08313     -1577.2902      5101.4108      3524.1206      3159.5105      211721.51      0.56588271   
   2360000   339.12469      44.47489      -1645.4323      5053.3206      3407.8884      3542.8961      208145.97      0.57560348   
   2370000   341.16561     -100.51665     -1671.2951      5083.7325      3412.4374      3104.7291      209906.2       0.57077658   
   2380000   346.91592      155.5682      -1646.3131      5169.4182      3523.1051      3994.5632      207800.4       0.57656071   
   2390000   344.07321     -118.25092     -1529.4101      5127.0589      3597.6488      3236.6351      209335.67      0.5723322    
   2400000   347.4709      -145.48548     -1543.2941      5177.688       3634.394       3186.6855      211008.4       0.56779514   
   2410000   344.68984      124.99684     -1572.246       5136.2473      3564.0013      3946.7623      209967.79      0.57060915   
   2420000   342.03636      127.84678     -1556.3771      5096.7076      3540.3305      3934.7142      211520.87      0.56641949   
   2430000   341.0286       146.95552     -1602.8502      5081.6908      3478.8406      3926.2558      208760.8       0.57390825   
   2440000   342.0199       67.759112     -1572.8673      5096.4623      3523.595       3732.6242      211525.81      0.56640626   
   2450000   338.6284       199.95395     -1451.0001      5045.9253      3594.9252      4209.9283      210897.5       0.56809371   
   2460000   341.18234     -67.667367     -1703.268       5083.9817      3380.7137      3176.8097      206619.21      0.57985674   
   2470000   340.95082     -338.34049     -1616.5731      5080.5318      3463.9588      2431.8953      209159.01      0.5728156    
   2480000   338.32309     -21.203567     -1584.5861      5041.3759      3456.7898      3392.3791      208292.34      0.57519898   
   2490000   339.37012     -97.904434     -1591.6662      5056.9778      3465.3116      3167.8661      208319.13      0.57512501   
   2500000   344.44903     -51.385622     -1554.4581      5132.659       3578.2009      3420.688       210183.41      0.57002378   
   2510000   347.77706     -36.692689     -1568.1911      5182.2502      3614.0591      3501.6397      210080.52      0.57030298   
   2520000   339.09782     -2.1099918     -1588.9323      5052.9201      3463.9878      3457.6027      207495.38      0.57740824   
   2530000   348.33669      210.82545     -1549.8625      5190.5893      3640.7268      4285.2994      209639.41      0.57150296   
   2540000   346.56507      446.19871     -1679.4408      5164.1902      3484.7494      4845.317       209081.66      0.5730275    
   2550000   340.73891     -68.998189     -1581.4939      5077.3741      3495.8803      3285.3249      209243.93      0.57258314   
   2560000   341.13185     -235.29923     -1523.4966      5083.2294      3559.7328      2827.1316      213486.88      0.5612033    
   2570000   345.12438     -163.30322     -1549.7649      5142.7224      3592.9574      3085.6069      213028.4       0.56241114   
   2580000   337.60773      12.161611     -1451.8768      5030.7162      3578.8394      3616.5215      212455.36      0.56392809   
   2590000   342.11341      278.79568     -1506.7717      5097.8556      3591.0839      4454.5243      212358.89      0.56418426   
   2600000   343.72102      316.37313     -1656.4237      5121.8107      3465.3871      4435.8753      210336.57      0.56960872   
   2610000   342.27012      27.166806     -1452.8028      5100.1909      3647.3881      3732.8564      215720.14      0.5553934    
   2620000   336.66583     -385.28773     -1594.99        5016.6809      3421.6909      2226.1846      212760.4       0.56311956   
   2630000   347.6123       387.87998     -1480.8977      5179.795       3698.8973      4890.1832      210592.44      0.56891665   
   2640000   347.90779      259.4617      -1657.8598      5184.1982      3526.3384      4319.3206      209562.83      0.5717118    
   2650000   342.89753     -148.76235     -1629.8666      5109.5399      3479.6733      3024.8746      209628.47      0.5715328    
   2660000   347.25711      419.79477     -1572.6217      5174.5023      3601.8806      4894.4581      211126.95      0.56747631   
   2670000   335.68864      43.992019     -1652.7096      5002.1198      3349.4102      3483.7267      209353.27      0.57228409   
   2680000   346.48749      316.93135     -1528.585       5163.0342      3634.4492      4608.2551      210683.88      0.56866972   
   2690000   345.81465      342.56035     -1376.1872      5153.0081      3776.8209      4842.9554      213402.27      0.56142582   
   2700000   341.30451     -68.147301     -1625.3718      5085.8022      3460.4304      3250.7721      210953.91      0.56794179   
   2710000   334.53197     -66.985289     -1654.9197      4984.8841      3329.9644      3123.9409      210892.68      0.5681067    
   2720000   350.33507      88.158924     -1567.7519      5220.3671      3652.6152      3925.3345      212116.11      0.56483002   
   2730000   346.86283      258.13136     -1672.2574      5168.6272      3496.3697      4285.1386      209523.7       0.57181859   
   2740000   345.15116     -232.0315      -1602.9213      5143.1214      3540.2001      2822.1208      212202.06      0.56460124   
   2750000   348.21841      214.31896     -1481.6116      5188.8266      3707.2151      4367.413       211221.28      0.56722289   
   2760000   347.09176     -89.656176     -1635.1147      5172.0384      3536.9237      3261.0823      210961.55      0.56792124   
   2770000   344.6536       56.203173     -1464.6705      5135.7072      3671.0366      3847.4683      215248.32      0.55661081   
   2780000   338.97515     -505.82231     -1558.7583      5051.0922      3492.334       1938.5561      210627.49      0.56882197   
   2790000   345.70357      92.762093     -1430.7231      5151.3529      3720.6298      4007.5995      212123.88      0.56480933   
   2800000   340.02297      49.598797     -1589.0877      5066.7059      3477.6182      3630.0371      210713.13      0.56859079   
   2810000   352.07318      327.74665     -1561.8218      5246.2669      3684.4451      4697.4274      211927.67      0.56533224   
   2820000   344.81798     -44.238872     -1573.6195      5138.1567      3564.5372      3427.0594      213084.8       0.56226227   
   2830000   344.58776     -155.97996     -1619.0706      5134.7262      3515.6555      3036.1829      210775.03      0.56842379   
   2840000   344.94908      157.54304     -1579.3885      5140.1102      3560.7217      4043.8138      210259.1       0.5698186    
   2850000   350.00065      262.23397     -1464.112       5215.384       3751.272       4567.5862      213448.2       0.561305     
   2860000   343.149        128.15728     -1552.3301      5113.287       3560.957       3955.503       211095.28      0.56756144   
   2870000   344.43627      56.240838     -1535.035       5132.4687      3597.4337      3772.3358      213239.33      0.5618548    
   2880000   337.42171     -8.0616516     -1552.9989      5027.9444      3474.9455      3449.9817      212329.42      0.56426257   
   2890000   341.83028     -231.869       -1644           5093.6367      3449.6367      2734.2028      211568.48      0.56629202   
   2900000   346.82973      106.35257     -1590.7066      5168.1339      3577.4273      3905.7401      211672.26      0.56601439   
   2910000   339.68897     -232.50124     -1414.011       5061.729       3647.7179      2922.1658      213977.18      0.55991739   
   2920000   342.82373      122.71962     -1563.147       5108.4402      3545.2933      3924.5169      211887.6       0.56543915   
   2930000   339.73818      40.593033     -1502.547       5062.4622      3559.9152      3685.7797      212606.17      0.56352806   
   2940000   343.41247      25.283054     -1587.0637      5117.2131      3530.1494      3608.1703      211594.96      0.56622115   
   2950000   344.53479      189.4636      -1369.2027      5133.9369      3764.7342      4354.7818      213543.04      0.56105572   
   2960000   346.44448     -32.864404     -1499.0559      5162.3933      3663.3373      3561.8631      211716.16      0.56589703   
   2970000   347.03337      22.022309     -1435.8658      5171.1683      3735.3025      3803.6545      212820.03      0.56296179   
   2980000   347.31838     -118.29818     -1618.4686      5175.4153      3556.9467      3191.4211      211867.25      0.56549344   
   2990000   341.76164      252.5933      -1567.0553      5092.6139      3525.5586      4300.8235      210451.69      0.56929712   
   3000000   343.43265     -164.67754     -1516.6658      5117.5137      3600.8479      3092.7236      211572.72      0.56628068   
   3010000   335.64804     -76.663723     -1466.6275      5001.5147      3534.8872      3296.7582      212983.71      0.56252915   
   3020000   354.64326      45.386848     -1624.1399      5284.5639      3660.4239      3798.1708      208101.77      0.57572573   
   3030000   337.79242     -48.20859      -1507.2568      5033.4684      3526.2115      3376.7202      212625.72      0.56347626   
   3040000   344.13579      44.479985     -1376.7959      5127.9913      3751.1954      3889.013       212453.69      0.56393252   
   3050000   350.46544      218.50541     -1534.6021      5222.3098      3687.7077      4361.0105      211286.78      0.56704705   
   3060000   337.64228     -75.808761     -1512.256       5031.231       3518.975       3282.8434      213579.12      0.56096095   
   3070000   341.5699       141.63771     -1519.913       5089.7568      3569.8437      4007.8917      212063.96      0.5649689    
   3080000   342.57751      73.878738     -1529.1955      5104.7713      3575.5757      3803.8341      211851.37      0.56553585   
   3090000   342.74082     -65.379366     -1430.7187      5107.2047      3676.486       3471.4222      215066.29      0.55708192   
   3100000   350.72356      210.07321     -1543.5188      5226.1561      3682.6372      4329.8838      211262.89      0.56711115   
   3110000   348.44273      74.185711     -1552.7945      5192.1693      3639.3748      3869.5671      212762.3       0.56311455   
   3120000   336.4647       91.153665     -1598.6328      5013.6838      3415.051       3693.32        209321.96      0.57236969   
   3130000   337.78317      48.773635     -1513.5019      5033.3305      3519.8285      3670.635       212011.31      0.56510922   
   3140000   337.49823     -166.27643     -1651.206       5029.0846      3377.8785      2869.6856      209566.59      0.57170155   
   3150000   339.1445       70.518999     -1595.9955      5053.6158      3457.6203      3675.1924      211554.01      0.56633077   
   3160000   340.35441     -106.89266     -1517.9642      5071.6448      3553.6805      3225.4395      210556.68      0.56901326   
   3170000   348.37506      108.83022     -1577.8798      5191.161       3613.2812      3947.6744      210684.23      0.56866879   
   3180000   341.50244     -267.85926     -1680.6515      5088.7516      3408.1001      2594.268       208330.22      0.57509441   
   3190000   343.52948     -33.395924     -1524.5866      5118.9567      3594.3701      3492.3111      209547.16      0.57175455   
   3200000   348.15785     -386.02364     -1624.5555      5187.9243      3563.3689      2379.9125      210214.4       0.56993976   
   3210000   344.46576      208.98242     -1512.9631      5132.9082      3619.9451      4263.6304      211197.09      0.56728785   
   3220000   334.6466      -177.61916     -1467.0265      4986.5923      3519.5658      2968.7936      212621.08      0.56348855   
   3230000   344.57861     -3.8641078     -1683.7372      5134.5897      3450.8525      3438.941       211368.74      0.56682718   
   3240000   343.4105      -144.79493     -1662.1665      5117.1836      3455.0171      3013.0132      209313.31      0.57239333   
   3250000   339.478        102.04993     -1522.2751      5058.5853      3536.3102      3851.2043      211580.62      0.56625954   
   3260000   340.78559     -129.90152     -1517.4947      5078.0698      3560.5751      3155.0713      214044.87      0.55974031   
   3270000   342.03474     -226.93423     -1570.6616      5096.6834      3526.0218      2825.82        211566.71      0.56629678   
   3280000   345.13733      106.52866     -1557.5037      5142.9153      3585.4116      3912.3515      210438.64      0.56933243   
   3290000   341.36777     -33.238118     -1596.7443      5086.7449      3490.0005      3386.6533      213199.64      0.5619594    
   3300000   342.79205      146.82565     -1659.5216      5107.9681      3448.4466      3897.2863      209610.73      0.57158116   
   3310000   346.77675     -134.91882     -1500.9547      5167.3445      3666.3897      3250.7622      211230.14      0.5671991    
   3320000   344.06825      61.313032     -1554.3984      5126.9849      3572.5865      3760.0621      209660.16      0.57144639   
   3330000   346.25461     -400.60814     -1557.475       5159.564       3602.0889      2365.1617      211713.48      0.56590419   
   3340000   345.71275      145.22846     -1329.6623      5151.4897      3821.8274      4273.7348      213364.35      0.56152561   
   3350000   339.43754      76.64144      -1512.6748      5057.9824      3545.3076      3781.8539      211629.68      0.56612827   
   3360000   341.0455       39.285278     -1591.9912      5081.9427      3489.9515      3610.3478      210139.37      0.57014326   
   3370000   344.7929      -96.176593     -1519.98        5137.7829      3617.8029      3320.1963      212176.53      0.56466917   
   3380000   343.15879     -50.970849     -1523.3878      5113.4329      3590.0451      3430.0973      215169.37      0.55681505   
   3390000   343.73422      18.671566     -1566.6764      5122.0074      3555.3311      3612.8718      211309.21      0.56698684   
   3400000   342.76244      2.0105097     -1562.3996      5107.527       3545.1274      3551.4277      214872.93      0.55758324   
   3410000   351.39947     -38.413908     -1506.9679      5236.2279      3729.2599      3610.1763      212562.93      0.5636427    
   3420000   347.94923      206.26596     -1572.3485      5184.8156      3612.4671      4240.5057      208777.11      0.57386342   
   3430000   342.39219     -101.95876     -1588.0068      5102.0098      3514.003       3200.1267      211085.38      0.56758806   
   3440000   348.07917     -186.73052     -1535.8704      5186.7519      3650.8815      3067.5707      214194.72      0.55934871   
   3450000   341.36682     -51.886675     -1707.3029      5086.7307      3379.4278      3222.4722      207417.46      0.57762517   
   3460000   344.98178     -144.99034     -1465.6914      5140.5975      3674.9061      3229.8709      210464.77      0.56926176   
   3470000   340.09731      103.54438     -1527.4967      5067.8136      3540.3169      3862.2149      213165.04      0.56205062   
   3480000   342.02457      205.90155     -1600.0411      5096.5319      3496.4908      4136.3017      213066.97      0.56230933   
   3490000   343.67963      53.548433     -1431.0342      5121.194       3690.1597      3857.7582      214608.7       0.55826974   
   3500000   337.85035     -109.9521      -1556.4813      5034.3316      3477.8503      3136.0589      213148.24      0.56209493   
   3510000   342.35757      136.68243     -1622.0518      5101.494       3479.4422      3898.2238      210086.93      0.57028558   
   3520000   339.4751       105.48801     -1580.6491      5058.542       3477.8929      3803.3749      211567.06      0.56629582   
   3530000   346.55692     -377.5443      -1583.3625      5164.0687      3580.7062      2422.7982      210295.64      0.56971957   
   3540000   350.37736     -159.2675      -1631.7621      5220.9974      3589.2353      3098.2204      211393.51      0.56676074   
   3550000   348.58947      100.42842     -1607.8316      5194.3559      3586.5243      3896.7753      211826.73      0.56560162   
   3560000   344.66081      137.23191     -1591.1035      5135.8147      3544.7113      3965.7862      210391.63      0.56945966   
   3570000   343.08082      57.120523     -1426.9635      5112.2711      3685.3076      3862.6469      212880.98      0.56280061   
   3580000   344.95513     -12.117096     -1551.6759      5140.2003      3588.5244      3550.7936      213511.47      0.56113867   
   3590000   341.77189      212.93124     -1512.3894      5092.7666      3580.3772      4247.3682      214785.35      0.55781059   
   3600000   350.67564      45.486257     -1563.5137      5225.4421      3661.9284      3799.8721      207943.58      0.5761637    
   3610000   349.43433     -98.723195     -1573.777       5206.9453      3633.1682      3327.3855      212382.08      0.56412267   
   3620000   342.09163     -345.72367     -1415.8066      5097.5311      3681.7245      2599.069       214726.31      0.55796396   
   3630000   349.00644      56.301005     -1544.6514      5200.5692      3655.9178      3829.0467      210851.9       0.56821658   
   3640000   348.57852     -76.206764     -1564.7196      5194.1927      3629.4732      3394.6352      211299.7       0.56701236   
   3650000   340.68702      292.73419     -1645.8286      5076.6009      3430.7723      4323.3185      209065.03      0.5730731    
   3660000   345.3066      -91.700033     -1469.0172      5145.4377      3676.4204      3389.9449      214211.17      0.55930576   
   3670000   346.11696      192.68594     -1730.2153      5157.5129      3427.2975      4015.7067      209388.83      0.57218689   
   3680000   346.68463      132.17145     -1444.6002      5165.9717      3721.3716      4135.3025      214740.67      0.55792665   
   3690000   339.88245     -140.70855     -1641.6142      5064.612       3422.9978      2995.6032      208272.87      0.57525277   
   3700000   339.14225      201.07795     -1635.7151      5053.5821      3417.8671      4033.1808      209824.53      0.57099874   
   3710000   349.53036     -428.50483     -1595.9343      5208.3761      3612.4419      2299.8416      210039.45      0.57041448   
   3720000   344.13646      145.3829      -1607.7184      5128.0013      3520.2829      3970.8926      212525.66      0.56374154   
   3730000   343.15544      65.542554     -1528.9777      5113.3831      3584.4054      3788.0195      213014.23      0.56244853   
   3740000   340.07913      131.03379     -1474.619       5067.5428      3592.9238      3998.3168      212137.34      0.56477347   
   3750000   337.68871      80.25551      -1640.212       5031.9229      3391.711       3636.6291      209252.26      0.57256034   
   3760000   342.3531       59.59212      -1548.8823      5101.4274      3552.5451      3737.1005      212354.74      0.56419528   
   3770000   340.21185      89.572692     -1574.5451      5069.5204      3494.9753      3772.2733      212273.16      0.56441211   
   3780000   334.97724     -147.20312     -1721.02        4991.5191      3270.4991      2821.6498      209077.66      0.57303846   
   3790000   343.26169     -47.429019     -1455.2835      5114.9663      3659.6828      3514.1656      210375.01      0.56950464   
   3800000   341.37202      147.66485     -1679.6233      5086.8082      3407.1849      3849.9816      205613.4       0.58269327   
   3810000   347.11811      106.67539     -1563.3222      5172.4311      3609.109       3935.3643      209709.23      0.57131267   
   3820000   340.85463      44.830376     -1500.7935      5079.0985      3578.305       3715.3209      209566.94      0.5717006    
   3830000   344.67552     -392.17746     -1712.5639      5136.0339      3423.47        2235.5342      207699.03      0.5768421    
   3840000   340.36017     -106.74893     -1710.1777      5071.7305      3361.5528      3038.4953      207510.68      0.57736567   
   3850000   341.99814     -176.53481     -1488.5216      5096.1381      3607.6165      3058.0524      213457.84      0.56127966   
   3860000   347.8071      -171.54432     -1554.0343      5182.6977      3628.6634      3100.7021      211032.73      0.56772969   
   3870000   347.70517     -83.632109     -1533.6284      5181.1789      3647.5506      3390.6509      210627.29      0.56882251   
   3880000   340.70012      186.1969      -1513.3993      5076.7962      3563.3969      4140.3905      212482.27      0.56385667   
   3890000   335.75467      91.826019     -1635.9488      5003.1037      3367.1549      3644.9196      207412.68      0.57763846   
   3900000   341.61826      422.90536     -1483.2424      5090.4774      3607.2349      4910.2679      211269.27      0.56709403   
   3910000   340.33618      37.316284     -1534.8811      5071.3731      3536.492       3651.9727      212194.94      0.56462018   
   3920000   346.49958      18.254074     -1493.533       5163.2143      3669.6813      3725.7402      210576.17      0.5689606    
   3930000   335.84477     -60.972846     -1562.489       5004.4462      3441.9572      3253.0336      212458.32      0.56392023   
   3940000   341.84574      184.30629     -1632.8849      5093.8672      3460.9822      4027.1946      210650.88      0.56875882   
   3950000   327.62293      220.06948     -1453.1019      4881.9321      3428.8302      4116.4725      214252.98      0.55919662   
   3960000   339.65185     -354.527       -1711.0412      5061.1758      3350.1346      2272.0843      208503.71      0.57461588   
   3970000   334.753        493.28964     -1546.1459      4988.1778      3442.0318      4958.0124      210724.85      0.56855916   
   3980000   353.6495       369.27788     -1674.6082      5269.7557      3595.1476      4726.9993      210164.97      0.5700738    
   3990000   345.78431      110.86361     -1416.1555      5152.556       3736.4004      4078.7546      211743.82      0.56582309   
   4000000   344.78219      122.96068     -1530.5097      5137.6234      3607.1137      3982.8239      209512.95      0.57184791   
   4010000   339.79937     -76.011551     -1529.874       5063.374       3533.5001      3298.906       211622.4       0.56614775   
   4020000   340.16927     -92.591531     -1502.7848      5068.8859      3566.1011      3278.3608      213085.34      0.56226083   
   4030000   337.97059     -14.060884     -1553.2868      5036.1232      3482.8364      3439.5432      211120.62      0.56749334   
   4040000   343.48921      5.2839637     -1548.1484      5118.3565      3570.2081      3586.6723      213651.41      0.56077112   
   4050000   341.94471     -171.9202      -1674.9584      5095.3418      3420.3834      2897.3009      208625.49      0.57428046   
   4060000   338.53457      203.22519     -1600.4095      5044.5272      3444.1177      4060.6446      208016.9       0.57596061   
   4070000   345.02074     -70.607611     -1577.1316      5141.178       3564.0464      3347.1414      210640.56      0.56878668   
   4080000   347.38275     -359.38959     -1541.2206      5176.3745      3635.1539      2530.2871      210798.99      0.5683592    
   4090000   342.53094      0.24928111    -1645.0209      5104.0773      3459.0563      3459.8171      209268.77      0.57251516   
   4100000   340.67928      81.129801     -1604.566       5076.4856      3471.9196      3722.0585      211409.79      0.5667171    
   4110000   342.70739     -84.874167     -1609.9417      5106.7066      3496.765       3236.6932      210107.59      0.57022948   
   4120000   340.89794      52.314458     -1501.8891      5079.7438      3577.8547      3740.7199      213466.87      0.5612559    
   4130000   349.11672      237.79333     -1666.304       5202.2125      3535.9085      4256.4639      207774.31      0.5766331    
   4140000   342.83723      51.651834     -1548.1147      5108.6414      3560.5267      3719.9377      211619.93      0.56615436   
   4150000   340.67295     -161.22899     -1621.0871      5076.3912      3455.3042      2962.0542      209772.26      0.57114104   
   4160000   337.52896     -205.19324     -1646.4542      5029.5424      3383.0882      2755.7228      209643.63      0.57149145   
   4170000   340.85682     -120.02797     -1555.691       5079.1312      3523.4402      3150.8185      212867.73      0.56283563   
   4180000   343.34788     -56.644961     -1468.6337      5116.2507      3647.6169      3471.738       212900.46      0.56274909   
   4190000   346.25401      92.732472     -1538.4923      5159.555       3621.0627      3905.2588      210140.85      0.57013924   
   4200000   344.11383      263.51993     -1661.5412      5127.6641      3466.1229      4263.4327      207461.62      0.5775022    
   4210000   344.22952     -25.868844     -1505.6807      5129.388       3623.7073      3543.2696      213209.61      0.56193314   
   4220000   345.4937      -2.1615774     -1612.4052      5148.2256      3535.8204      3529.2118      209635.75      0.57151295   
   4230000   343.41733     -195.07037     -1638.8328      5117.2854      3478.4526      2882.0786      209629.07      0.57153115   
   4240000   349.1544       111.34349     -1518.8178      5202.7739      3683.9562      4028.7859      212355.77      0.56419256   
   4250000   350.27635      124.77071     -1523.5633      5219.4922      3695.929       4079.6193      210859.1       0.56819718   
   4260000   345.14938      259.93951     -1588.4937      5143.0948      3554.6012      4352.3132      210425.32      0.56936848   
   4270000   338.67323      236.86487     -1603.6532      5046.5934      3442.9402      4175.065       211937.88      0.565305     
   4280000   340.44606     -304.72658     -1602.8704      5073.0103      3470.1399      2536.279       210133.84      0.57015825   
   4290000   345.25149     -242.65604     -1510.2555      5144.6165      3634.3609      2881.2118      212820.75      0.56295988   
   4300000   345.8618      -351.98489     -1560.4708      5153.7107      3593.2399      2500.2562      212918.67      0.56270096   
   4310000   343.74629     -22.141046     -1550.966       5122.1874      3571.2214      3502.8261      211812.85      0.5656387    
   4320000   346.27207      88.960212     -1627.2661      5159.8242      3532.558       3805.7721      210586.94      0.56893151   
   4330000   338.4971      -141.60417     -1552.8011      5043.9688      3491.1678      3059.4419      209052.86      0.57310645   
   4340000   343.0587       118.71464     -1635.2552      5111.9415      3476.6863      3841.3375      210618.98      0.56884496   
   4350000   342.11236      145.89324     -1525.5325      5097.84        3572.3075      4019.7082      210274.01      0.56977819   
   4360000   341.12332     -254.99256     -1453.8013      5083.1023      3629.301       2837.2698      212980.03      0.56253885   
   4370000   341.87362     -326.99688     -1704.5772      5094.2826      3389.7054      2388.1832      210010.53      0.57049302   
   4380000   339.80161      59.926722     -1593.587       5063.4073      3469.8203      3654.7511      211598.6       0.56621141   
   4390000   339.98892     -69.078474     -1686.9028      5066.1984      3379.2957      3167.0952      210633.6       0.56880548   
   4400000   346.43947      108.68908     -1547.8677      5162.3187      3614.451       3949.0784      211105.58      0.56753377   
   4410000   350.84272      97.454056     -1665.5279      5227.9318      3562.4039      3856.5213      206940.22      0.57895727   
   4420000   342.23253     -272.14821     -1568.5357      5099.6307      3531.095       2684.5669      213284.86      0.56173488   
   4430000   344.70571     -14.475112     -1576.6775      5136.4837      3559.8062      3515.6205      209307.11      0.5724103    
   4440000   345.40189     -541.43868     -1621.5756      5146.8576      3525.2819      1858.8883      211034         0.56772626   
   4450000   344.79231      230.77966     -1555.3404      5137.7741      3582.4337      4299.5113      213055.5       0.5623396    
   4460000   346.64248      433.71249     -1620.9967      5165.3437      3544.347       4869.9258      209569.33      0.57169406   
   4470000   348.13104     -123.62469     -1556.0811      5187.5248      3631.4438      3251.3729      210806.24      0.56833964   
   4480000   343.66802     -90.747996     -1502.6093      5121.0211      3618.4118      3337.8671      211977.2       0.56520014   
   4490000   341.21727     -183.9221      -1461.5942      5084.5023      3622.9081      3046.3288      214955.84      0.55736817   
   4500000   343.84459     -227.27161     -1460.8914      5123.6522      3662.7608      2950.4916      214893.38      0.55753017   
   4510000   341.58864      38.246338     -1413.7533      5090.0361      3676.2828      3795.544       213812.67      0.5603482    
   4520000   342.72673     -277.1196      -1623.9138      5106.9948      3483.081       2621.0177      213302.53      0.56168834   
   4530000   346.81254     -11.521581     -1590.3043      5167.8777      3577.5734      3541.8711      212475.44      0.56387478   
   4540000   342.60201     -161.73707     -1554.4254      5105.1364      3550.711       3059.4479      208270.93      0.57525812   
   4550000   346.80461      347.99121     -1671.994       5167.7595      3495.7655      4562.6463      210218.89      0.56992758   
   4560000   351.12245     -1.6787353     -1472.0475      5232.1         3760.0525      3754.8259      213483.9       0.56121114   
   4570000   346.23741      50.176657     -1453.8047      5159.3076      3705.5029      3860.0178      211150.88      0.56741199   
   4580000   342.82638      76.833963     -1543.8004      5108.4796      3564.6792      3804.9264      214402.16      0.55880754   
   4590000   342.2187       188.94239     -1548.4241      5099.4246      3551.0005      4134.6618      211814.46      0.56563439   
   4600000   343.90932      417.93749     -1497.1217      5124.6166      3627.4949      4910.3183      210464.89      0.56926143   
   4610000   337.23003     -52.513031     -1538.9416      5025.088       3486.1464      3323.6229      212213.67      0.56457035   
   4620000   347.15615      245.97568     -1478.3626      5172.998       3694.6354      4464.1912      214522.12      0.55849505   
   4630000   339.6977      -150.54506     -1627.2484      5061.859       3434.6106      2972.1939      210615.9       0.56885327   
   4640000   349.62182      97.500275     -1626.9766      5209.739       3582.7624      3883.1296      211237.42      0.56717953   
   4650000   340.59528     -295.20504     -1537.2366      5075.2339      3537.9973      2618.8896      213484.69      0.56120907   
   4660000   339.48444     -277.66646     -1594.8749      5058.6812      3463.8063      2606.0033      211830.38      0.56559189   
   4670000   341.38905      2.0701717     -1490.7664      5087.062       3596.2956      3602.6832      211571.79      0.56628318   
   4680000   344.57577     -242.37033     -1518.5736      5134.5475      3615.9739      2868.0581      211591.06      0.56623159   
   4690000   347.98989      224.83909     -1539.1307      5185.4216      3646.2909      4336.7192      210557.59      0.5690108    
   4700000   341.54681     -53.068807     -1545.3647      5089.4128      3544.048       3379.4837      212628.05      0.56347007   
   4710000   346.81795      0.47334206    -1478.4875      5167.9583      3689.4709      3690.968       216872.88      0.55244134   
   4720000   337.43196      276.08524     -1627.4454      5028.0971      3400.6517      4246.7849      210145.27      0.57012724   
   4730000   338.99386     -82.335737     -1525.5634      5051.371       3525.8077      3272.057       211321.1       0.56695495   
   4740000   348.20157     -115.44196     -1689.2475      5188.5757      3499.3282      3143.7397      211206.95      0.56726137   
   4750000   345.64205      144.20805     -1505.3485      5150.4361      3645.0877      4092.7011      212832.39      0.56292908   
   4760000   342.41642      55.633735     -1531.3367      5102.3709      3571.0342      3743.1778      212166.43      0.56469604   
   4770000   342.6422      -157.7406      -1665.7773      5105.7352      3439.9579      2955.6194      210537.59      0.56906485   
   4780000   343.80123      54.882219     -1558.9986      5123.006       3564.0073      3732.9777      211107.18      0.56752946   
   4790000   346.03981     -104.78058     -1642.3057      5156.3632      3514.0575      3194.0118      209437.93      0.57205274   
   4800000   343.05178      190.7713      -1691.9735      5111.8384      3419.8649      4002.6781      209478.99      0.57194061   
   4810000   349.02039     -6.3986577     -1513.8272      5200.7771      3686.9498      3667.0277      213486.49      0.56120433   
   4820000   336.68304     -22.95366      -1452.3612      5016.9374      3564.5763      3493.033       213717.78      0.56059698   
   4830000   338.44345     -219.75168     -1476.0084      5043.1694      3567.161       2880.1319      214371.5       0.55888746   
   4840000   343.17607     -86.144118     -1567.0456      5113.6904      3546.6448      3279.9605      212273.6       0.56441094   
   4850000   348.50056      83.21966      -1558.9064      5193.0311      3634.1247      3891.5461      212101         0.56487025   
   4860000   349.75495     -3.4947122     -1588.0043      5211.7227      3623.7185      3612.9141      211988.72      0.56516944   
   4870000   346.67947     -166.68423     -1541.7231      5165.8948      3624.1718      3108.6175      212082.07      0.56492067   
   4880000   338.04617      212.40975     -1621.2628      5037.2495      3415.9867      4070.7453      211363.93      0.56684005   
   4890000   337.95489      371.90562     -1494.67        5035.8892      3541.2192      4689.3558      211682.48      0.56598706   
   4900000   341.62733     -244.86735     -1549.1501      5090.6125      3541.4624      2780.0031      213225.88      0.56189025   
   4910000   345.53503      156.31763     -1639.6156      5148.8415      3509.2259      3982.9742      207808.77      0.57653746   
   4920000   352.23843     -191.22894     -1450.1222      5248.7293      3798.6071      3209.7323      211151.14      0.5674113    
   4930000   340.31329      247.37308     -1569.2226      5071.032       3501.8094      4256.5653      209207.96      0.57268157   
   4940000   345.1385       213.01967     -1636.3559      5142.9327      3506.5769      4154.3065      208496.22      0.57463653   
   4950000   337.45218     -68.580119     -1504.1378      5028.3984      3524.2606      3312.6447      211579.72      0.56626195   
   4960000   341.57129      151.83106     -1530.4759      5089.7775      3559.3016      4026.6929      211078.59      0.56760633   
   4970000   344.86222      265.90857     -1493.1592      5138.8159      3645.6567      4463.5293      210900.41      0.56808587   
   4980000   344.31374     -114.06265     -1778.1823      5130.6429      3352.4606      3006.8707      207750.29      0.57669978   
   4990000   343.59616      181.59711     -1602.8215      5119.9502      3517.1287      4076.7773      211315.14      0.56697095   
   5000000   337.3569       200.44462     -1644.2755      5026.9786      3382.7032      3994.7143      209357.73      0.57227189   
   5010000   346.85094      127.2353      -1723.9524      5168.4499      3444.4975      3832.6959      209204.08      0.5726922    
   5020000   348.00999     -177.64772     -1501.0295      5185.721       3684.6915      3135.7853      211866.66      0.56549504   
   5030000   340.32901      175.33058     -1570.754       5071.2662      3500.5122      4042.6428      212016.83      0.56509449   
   5040000   341.88204     -178.84358     -1529.6407      5094.4081      3564.7674      3014.9421      210802.36      0.5683501    
   5050000   345.43152     -31.468677     -1492.0388      5147.2991      3655.2604      3557.9308      212075.37      0.56493851   
   5060000   336.40181      39.821034     -1486.7172      5012.7467      3526.0295      3649.2942      212251.23      0.56447044   
   5070000   341.45531      40.374418     -1547.1555      5088.0493      3540.8938      3664.1904      209396.32      0.57216643   
   5080000   345.13929      32.616337     -1503.1441      5142.9446      3639.8005      3740.1546      210971.67      0.567894     
   5090000   341.74009      2.1469145     -1503.5954      5092.2929      3588.6975      3595.3619      212848.86      0.56288554   
   5100000   344.88169     -18.482292     -1641.6385      5139.1061      3497.4676      3440.3634      211853.82      0.56552931   
   5110000   353.50599      48.790703     -1516.0028      5267.6173      3751.6145      3902.9402      212666.8       0.5633674    
   5120000   346.57654     -115.71182     -1608.2848      5164.3611      3556.0763      3202.3086      209635.33      0.57151407   
   5130000   342.33315      142.53366     -1585.2299      5101.13        3515.9002      3953.6042      210565.51      0.56898941   
   5140000   341.78237      34.87507      -1664.6414      5092.9228      3428.2813      3535.2201      210253.96      0.56983252   
   5150000   335.95322     -205.6436      -1559.1492      5006.0623      3446.9131      2813.2741      211276.31      0.56707514   
   5160000   347.06454     -425.66393     -1496.2571      5171.6328      3675.3757      2355.2696      212650.35      0.56341099   
   5170000   340.95288      320.76117     -1691.9982      5080.5625      3388.5643      4372.6555      210367.03      0.56952623   
   5180000   333.22109      171.5723      -1579.7104      4965.3506      3385.6402      3917.0055      212358.73      0.56418468   
   5190000   351.28124     -186.0898      -1519.9718      5234.4662      3714.4944      3141.4274      211157.69      0.56739372   
   5200000   346.93598     -454.23957     -1538.0283      5169.7172      3631.6888      2228.7408      211777.95      0.56573191   
   5210000   345.9117      -129.29228     -1600.0275      5154.4542      3554.4267      3155.429       211603.04      0.56619953   
   5220000   343.72701      275.33896     -1669.3596      5121.9001      3452.5404      4294.1373      209585.16      0.57165088   
   5230000   345.83092     -32.594862     -1707.2806      5153.2506      3445.97        3347.0923      208004.73      0.57599432   
   5240000   348.29107      5.0897852     -1650.9742      5189.9094      3538.9351      3554.3526      207700.15      0.57683899   
   5250000   342.24472     -73.636088     -1597.5837      5099.8124      3502.2287      3276.932       209791.68      0.57108816   
   5260000   339.63713      39.311342     -1564.4245      5060.9565      3496.532       3617.4949      210988.41      0.56784892   
   5270000   340.93749     -31.143523     -1674.9046      5080.3332      3405.4285      3311.2755      207295.78      0.57796421   
   5280000   339.22479     -192.71893     -1558.846       5054.8121      3495.9661      2902.4793      211159.6       0.56738858   
   5290000   341.39935     -110.09984     -1578.3413      5087.2154      3508.874       3170.1305      210964.02      0.5679146    
   5300000   346.89899     -10.108128     -1581.1858      5169.166       3587.9802      3557.1844      208902.83      0.57351806   
   5310000   345.6629      -38.795824     -1477.2117      5150.7469      3673.5352      3553.7109      211779.43      0.56572795   
   5320000   343.57492     -278.94455     -1553.2345      5119.6338      3566.3992      2712.1624      209983.18      0.57056734   
   5330000   341.24447     -60.914042     -1589.3565      5084.9076      3495.551       3310.1715      208674.14      0.57414659   
   5340000   343.68248     -2.6567474     -1650.8002      5121.2365      3470.4363      3462.3153      209595.15      0.57162365   
   5350000   343.33053      365.53784     -1613.7488      5115.9921      3502.2433      4620.7983      209821.07      0.57100816   
   5360000   347.94585     -45.281893     -1542.1971      5184.7653      3642.5683      3503.8931      209989.86      0.57054917   
   5370000   347.27137      405.47098     -1589.319       5174.7147      3585.3957      4831.2984      210692.19      0.56864728   
   5380000   343.19601      77.486222     -1561.1658      5113.9876      3552.8218      3791.6661      211356         0.56686133   
   5390000   344.38169      41.196384     -1551.533       5131.6555      3580.1225      3706.8918      210998.37      0.56782213   
   5400000   343.01866     -60.384391     -1546.3026      5111.3448      3565.0423      3379.7385      210418.42      0.56938714   
   5410000   344.5781      -595.82147     -1636.6274      5134.5822      3497.9548      1677.5165      209499.96      0.57188338   
   5420000   336.43211     -90.726193     -1549.1693      5013.1982      3464.0289      3182.1188      213060.06      0.56232757   
   5430000   339.8421      -35.320601     -1565.547       5064.0107      3498.4637      3389.1763      212161.34      0.56470958   
   5440000   338.67367      231.53945     -1664.629       5046.5998      3381.9708      4086.0374      208503.25      0.57461715   
   5450000   342.08004      112.39735     -1636.317       5097.3585      3461.0415      3803.3882      208849.86      0.57366351   
   5460000   337.57899     -1.9510367     -1471.8118      5030.288       3558.4762      3552.4346      212330.34      0.56426012   
   5470000   344.52373     -58.217005     -1643.3781      5133.7721      3490.394       3312.0624      210040.24      0.57041234   
   5480000   342.68943      301.08741     -1535.2079      5106.4389      3571.2311      4491.8033      209647.35      0.57148132   
   5490000   343.58977     -104.19715     -1550.0258      5119.855       3569.8292      3249.772       210618.17      0.56884713   
   5500000   337.25491     -204.80318     -1544.0942      5025.4588      3481.3646      2851.3398      210933.28      0.56799735   
   5510000   347.53227      174.30141     -1529.801       5178.6024      3648.8014      4184.8728      210885.09      0.56812715   
   5520000   343.83617     -21.109911     -1507.0888      5123.5267      3616.4379      3551.3994      211255.55      0.56713087   
   5530000   337.53915     -7.8482292     -1541.8686      5029.6943      3487.8258      3463.7145      210655.57      0.56874615   
   5540000   338.309        172.10924     -1617.7798      5041.1659      3423.3861      3943.3497      207153.79      0.57836037   
   5550000   336.40071     -22.044965     -1671.7777      5012.7304      3340.9527      3274.3335      207211.4       0.57819958   
   5560000   344.17369      37.626567     -1476.7306      5128.556       3651.8254      3767.3565      210536.94      0.56906662   
   5570000   346.91295      108.07971     -1563.3539      5169.3739      3606.02        3940.846       212421.87      0.56401699   
   5580000   340.85679      126.63782     -1488.5236      5079.1307      3590.6071      3979.6337      210639.57      0.56878936   
   5590000   347.66972     -85.18438      -1562.0228      5180.6507      3618.6278      3357.9983      209791.46      0.57108875   
   5600000   348.91466     -204.39459     -1543.0591      5199.2016      3656.1425      3026.8375      211113.44      0.56751262   
   5610000   339.23939     -18.830568     -1479.7835      5055.0298      3575.2463      3517.1199      211657.51      0.56605382   
   5620000   348.78965     -15.554262     -1610.1857      5197.3389      3587.1532      3539.2109      211345.77      0.56688877   
   5630000   344.82142     -265.34807     -1603.2544      5138.208       3534.9536      2720.0712      210573.19      0.56896865   
   5640000   344.51672      10.246635     -1492.2062      5133.6676      3641.4614      3673.0266      211228.09      0.5672046    
   5650000   338.34168      149.74197     -1487.6941      5041.6529      3553.9588      4014.9848      211108.65      0.5675255    
   5660000   340.31486     -212.93843     -1521.0188      5071.0554      3550.0366      2888.9028      212892.04      0.56277135   
   5670000   345.39999     -59.586079     -1589.6199      5146.8292      3557.2093      3373.1824      211768.07      0.56575829   
   5680000   341.10202      177.98641     -1706.7001      5082.7848      3376.0847      3919.2718      209260.22      0.57253856   
   5690000   344.36555     -13.962402     -1616.1472      5131.4149      3515.2677      3472.4078      210481.84      0.56921559   
   5700000   346.67878     -191.63431     -1626.6824      5165.8845      3539.2021      2955.4104      208885.71      0.57356506   
   5710000   340.2377      -429.08928     -1571.5765      5069.9056      3498.329       2175.7379      211349.9       0.56687769   
   5720000   340.26249     -41.854882     -1632.3168      5070.275       3437.9582      3310.2721      209180.62      0.57275642   
   5730000   343.3435      -80.6476       -1590.1621      5116.1853      3526.0232      3281.0425      208288.16      0.57521054   
   5740000   335.94839      122.09084     -1537.7747      5005.9903      3468.2157      3845.2924      211773.06      0.56574497   
   5750000   345.02768      52.279592     -1547.4333      5141.2813      3593.848       3754.3658      210530.53      0.56908393   
   5760000   350.34166     -147.78635     -1540.1333      5220.4654      3680.3322      3227.019       210323.68      0.56964364   
   5770000   340.17758      17.032464     -1519.3402      5069.0097      3549.6695      3602.0946      211050.13      0.56768288   
   5780000   342.43383      180.00571     -1445.1675      5102.6303      3657.4628      4217.0865      213173.83      0.56202745   
   5790000   335.7797       54.455943     -1638.83        5003.4766      3364.6466      3530.771       209176.17      0.57276862   
   5800000   341.63911     -238.76409     -1468.0193      5090.7881      3622.7688      2880.7914      213081.51      0.56227094   
   5810000   345.66367      10.110232     -1539.5798      5150.7583      3611.1785      3642.5772      212948.5       0.56262214   
   5820000   346.05724      145.52804     -1522.4782      5156.623       3634.1448      4091.1682      215335.62      0.55638515   
   5830000   344.63606     -357.3379      -1443.697       5135.4458      3691.7488      2571.9065      214882.93      0.55755728   
   5840000   337.54076     -238.74225     -1482.1558      5029.7182      3547.5624      2806.1858      212928.48      0.56267505   
   5850000   349.84669     -53.53169      -1567.2438      5213.0898      3645.846       3480.2791      212073.69      0.56494299   
   5860000   351.03878     -349.7016      -1587.019       5230.8533      3643.8342      2584.2246      207765         0.57665895   
   5870000   340.16176      75.744271     -1547.4729      5068.774       3521.3011      3755.5468      212053.71      0.56499622   
   5880000   339.68132      47.975486     -1463.8046      5061.6149      3597.8103      3746.6369      212708.71      0.56325639   
   5890000   345.55099      79.844801     -1502.5019      5149.0794      3646.5774      3896.3193      214471.12      0.55862787   
   5900000   341.72441      490.60737     -1468.0705      5092.0591      3623.9885      5135.8411      211300         0.56701158   
   5910000   343.81773      11.782467     -1594.61        5123.2519      3528.6419      3564.9676      211398.4       0.56674763   
   5920000   338.80445     -42.053112     -1710.9401      5048.5486      3337.6086      3209.5475      208806.13      0.57378365   
   5930000   346.91484      197.07557     -1485.3305      5169.4021      3684.0716      4297.0452      213271.65      0.56176966   
   5940000   333.92412      104.33812     -1681.1727      4975.8265      3294.6537      3612.9415      209170.82      0.57278325   
   5950000   345.9584      -126.25518     -1570.4645      5155.1502      3584.6857      3195.0529      211607.18      0.56618846   
   5960000   345.64005     -101.95809     -1566.1674      5150.4064      3584.239       3274.0319      208619.16      0.5742979    
   5970000   335.25626      73.506664     -1514.0707      4995.6767      3481.606       3708.788       211919.66      0.5653536    
   5980000   346.48597     -150.21003     -1602.0783      5163.0115      3560.9332      3097.3893      211600.18      0.56620719   
   5990000   337.19031     -160.71637     -1498.5834      5024.4962      3525.9128      3031.1772      211075.17      0.56761554   
   6000000   344.52859      248.07039     -1525.3283      5133.8444      3608.5161      4370.7499      210686.83      0.56866175   
   6010000   340.79529     -53.833086     -1640.2337      5078.2143      3437.9807      3271.5914      211933.77      0.56531596   
   6020000   345.38521      298.47854     -1705.5737      5146.6091      3441.0353      4352.5029      209388.21      0.57218859   
   6030000   342.72748     -112.37182     -1575.1284      5107.0059      3531.8776      3183.6349      212495.01      0.56382287   
   6040000   341.79871     -121.65003     -1567.9621      5093.1663      3525.2042      3148.8874      212112.14      0.56484057   
   6050000   341.95591     -4.8284699     -1496.6784      5095.5088      3598.8304      3584.0028      210564.57      0.56899194   
   6060000   347.94026     -151.37859     -1685.1604      5184.6819      3499.5215      3040.115       208092.7       0.57575083   
   6070000   349.13144     -237.18512     -1506.927       5202.4318      3695.5047      2963.6121      211584.58      0.56624893   
   6080000   344.17475      309.35348     -1483.6196      5128.5719      3644.9523      4600.2044      211732.3       0.56585389   
   6090000   342.6589      -241.43379     -1608.3189      5105.9841      3497.6652      2762.9431      208664.79      0.5741723    
   6100000   345.45774      162.99536     -1633.0798      5147.6898      3514.61        4009.1327      208034.37      0.57591226   
   6110000   340.4441       203.04463     -1619.8116      5072.9812      3453.1696      4073.5263      209495.21      0.57189634   
   6120000   348.80917     -61.751179     -1768.7164      5197.6297      3428.9133      3240.2601      209480.2       0.57193731   
   6130000   338.18753      172.40689     -1659.1961      5039.3558      3380.1597      3907.3299      209662.32      0.5714405    
   6140000   333.73436     -443.82537     -1544.9691      4972.9989      3428.0298      2058.3166      211612.64      0.56617385   
   6150000   339.02039      108.15427     -1547.9675      5051.7664      3503.7989      3833.6743      209136.75      0.57287657   
   6160000   348.7231       107.85233     -1621.3038      5196.3472      3575.0434      3905.135       209859.75      0.57090291   
   6170000   350.79514      19.383914     -1639.9815      5227.2227      3587.2412      3647.0037      211403.22      0.56673471   
   6180000   345.93988     -113.53499     -1503.2177      5154.8742      3651.6566      3300.6156      212007.98      0.56511809   
   6190000   339.39041     -44.233149     -1504.3531      5057.2801      3552.927       3416.5677      211378.61      0.5668007    
   6200000   342.9693       82.653107     -1577.0602      5110.6094      3533.5492      3789.0408      211953.97      0.56526208   
   6210000   339.17419      401.31381     -1710.5745      5054.0582      3343.4838      4561.4174      208095.95      0.57574182   
   6220000   352.96713      247.26844     -1653.3692      5259.5877      3606.2185      4363.8645      210097.91      0.57025576   
   6230000   347.72375      167.91925     -1669.8898      5181.4558      3511.566       4023.4741      209033.34      0.57315997   
   6240000   340.9166      -111.53597     -1503.0645      5080.0219      3576.9574      3233.2296      211311.83      0.56697981   
   6250000   342.33856      205.06487     -1704.7433      5101.2107      3396.4674      4022.7914      209426.63      0.57208362   
   6260000   334.22349     -241.91446     -1540.3874      4980.2875      3439.9001      2697.6278      210390.22      0.56946347   
   6270000   346.85069     -218.15059     -1603.9895      5168.4462      3564.4567      2900.6914      208632.67      0.57426071   
   6280000   342.53894     -73.092109     -1606.9957      5104.1965      3497.2008      3271.7744      211474.65      0.56654329   
   6290000   344.23938      212.76278     -1484.121       5129.5349      3645.4139      4295.6824      209566.15      0.57170274   
   6300000   342.25428      81.392245     -1462.1265      5099.9548      3637.8283      3889.1546      211728.4       0.56586431   
   6310000   347.66011     -61.065618     -1526.5171      5180.5075      3653.9903      3465.9362      211159.31      0.56738934   
   6320000   347.21259      280.66581     -1580.3798      5173.839       3593.4592      4462.0789      212209.24