LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_restart   ../00_em/em.restart
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 7 Feb 2024
  restoring atom style full from restart
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  restoring pair style mie/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  5000 atoms
  4000 bonds
  3000 angles
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_restart CPU = 0.019 seconds

# Define bond, angle, and dihedral style again after reading restart. Necessary in case hybrid styles were used

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       npt
variable  timestep            equal       1
variable  run_time            equal       100000

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15
variable pressure  equal 4.255

# ------------- time integration ---------------

fix int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 1000

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file npt.energy




# Sample: density

# Define sample variables

variable density  equal density

fix density all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file npt.density




# ============= RUN CONDITIONS =============

run             ${run_time}
run             100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.072 | 7.114 | 7.132 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
     10000   334.81692     -61.591183     -1907.878       4989.1301      3081.2522      2895.5959      206687.98      0.57966382   
     20000   347.6705       70.109336     -1833.7629      5180.6622      3346.8993      3557.2565      205733.81      0.58235224   
     30000   350.85371      0.12142458    -1635.4695      5228.0955      3592.6261      3592.9952      208474.54      0.57469629   
     40000   340.5916      -32.022833     -1823.9727      5075.1791      3251.2064      3155.6305      204650.37      0.58543526   
     50000   337.0309       172.61596     -1622.6344      5022.1209      3399.4865      3921.5736      207389.18      0.57770393   
     60000   340.03852     -89.025945     -1505.5193      5066.9375      3561.4183      3288.0575      210544.4       0.56904645   
     70000   349.00747      237.85566     -1604.6253      5200.5845      3595.9592      4318.8444      208391.47      0.57492537   
     80000   342.0625       201.5675      -1463.2132      5097.0971      3633.8839      4259.5091      212822.61      0.56295495   
     90000   342.01113     -35.455315     -1569.0801      5096.3315      3527.2514      3418.4561      210403.55      0.56942737   
    100000   344.30914     -191.53926     -1569.5117      5130.5744      3561.0627      2969.2125      211874.2       0.56547491   
    104430   343.06964      51.800065     -1632.1527      5112.1045      3479.9518      3638.0511      209278.04      0.57248981   
Loop time of 304.552 on 28 procs for 100000 steps with 5000 atoms

Performance: 28.370 ns/day, 0.846 hours/ns, 328.351 timesteps/s, 1.642 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 219.23     | 238.77     | 249.87     |  49.5 | 78.40
Bond    | 4.0302     | 4.2306     | 4.4154     |   4.7 |  1.39
Neigh   | 1.7771     | 1.7825     | 1.7885     |   0.2 |  0.59
Comm    | 42.492     | 53.777     | 73.501     | 105.1 | 17.66
Output  | 0.0006812  | 0.00069392 | 0.0008767  |   0.0 |  0.00
Modify  | 4.7261     | 4.8155     | 4.9332     |   2.5 |  1.58
Other   |            | 1.176      |            |       |  0.39

Nlocal:        178.571 ave         194 max         146 min
Histogram: 1 0 0 3 3 2 2 8 6 3
Nghost:         2721.5 ave        2762 max        2678 min
Histogram: 2 3 1 3 4 3 4 3 4 1
Neighs:          24108 ave       27332 max       18979 min
Histogram: 1 0 1 2 3 4 8 3 3 3

Total # of neighbors = 675023
Ave neighs/atom = 135.0046
Ave special neighs/atom = 3.6
Neighbor list builds = 1696
Dangerous builds = 0

# Write restart after successful simulation

write_restart ${project}.restart
write_restart npt.restart
System init for write_restart ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:05:04
