LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_restart   ../00_em/em.restart
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 7 Feb 2024
  restoring atom style full from restart
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  restoring pair style mie/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  5000 atoms
  4000 bonds
  3000 angles
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_restart CPU = 0.020 seconds

# Define bond, angle, and dihedral style again after reading restart. Necessary in case hybrid styles were used

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       npt
variable  timestep            equal       1
variable  run_time            equal       10000000

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15
variable pressure  equal 4.255

fix int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 1000

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file npt.energy

# ============= RUN CONDITIONS =============

run             ${run_time}
run             10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.072 | 7.114 | 7.132 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
     10000   337.46943      71.875153     -1788.4061      5028.6554      3240.2493      3457.4661      207223.39      0.57816611   
     20000   345.17175     -220.62968     -1901.1398      5143.4281      3242.2883      2589.9479      202737.66      0.59095851   
     30000   336.2934      -8.0414223     -1707.915       5011.1313      3303.2163      3278.8274      207961.84      0.57611312   
     40000   344.24625      1.6915091     -1690.4135      5129.6372      3439.2237      3444.357       208085.9       0.57576964   
     50000   340.49004      148.5999      -1588.5573      5073.6658      3485.1085      3938.7554      209326.17      0.57235816   
     60000   342.39564     -24.878393     -1705.7974      5102.0611      3396.2638      3321.3422      206494.46      0.58020707   
     70000   342.96614      281.24621     -1530.518       5110.5622      3580.0442      4446.7115      211295.3       0.56702418   
     80000   343.48176     -35.361218     -1533.0825      5118.2456      3585.1631      3476.491       210724.44      0.56856026   
     90000   341.21899     -124.38935     -1641.5801      5084.5278      3442.9477      3066.9645      207257.09      0.57807211   
    100000   350.09083     -265.3956      -1661.7101      5216.7277      3555.0176      2753.5427      207071.51      0.57859018   
    110000   345.9486       89.136839     -1541.6999      5155.0041      3613.3041      3888.3662      211591.21      0.5662312    
    120000   344.16031     -84.739199     -1502.0534      5128.3567      3626.3033      3364.731       211656.48      0.56605658   
    130000   345.12493     -151.58464     -1515.3348      5142.7305      3627.3957      3166.9911      208261.32      0.57528468   
    140000   342.6283      -364.00671     -1710.899       5105.528       3394.6291      2283.1648      209367.98      0.57224388   
    150000   346.03703      85.71868      -1577.8706      5156.3218      3578.4512      3839.9576      209185.19      0.57274391   
    160000   341.71113     -154.46797     -1716.4964      5091.8613      3375.3649      2908.3893      207290.72      0.57797832   
    170000   343.73928      219.65179     -1580.1375      5122.0829      3541.9454      4213.671       209691.71      0.57136043   
    180000   343.17175     -208.75586     -1533.1636      5113.6261      3580.4625      2931.6777      213101.29      0.56221875   
    190000   339.49448     -161.38482     -1480.2242      5058.8308      3578.6065      3076.7069      213244.71      0.56184063   
    200000   350.59666      337.55408     -1504.9313      5224.2652      3719.3339      4765.231       212456.36      0.56392543   
    210000   345.56618      139.04161     -1547.7137      5149.3056      3601.5919      4029.9891      211264.23      0.56710757   
    220000   350.70043     -74.912391     -1434.5606      5225.8115      3791.2509      3556.539       214835.25      0.55768104   
    230000   344.66016     -203.41076     -1572.6485      5135.805       3563.1566      2930.6909      213199.95      0.56195858   
    240000   343.12368      273.12109     -1625.2722      5112.9098      3487.6376      4323.5149      209851.15      0.57092631   
    250000   345.54865      210.58497     -1667.8195      5149.0444      3481.2249      4122.6898      208866.91      0.57361667   
    260000   344.92172      229.14843     -1518.1689      5139.7025      3621.5336      4329.5079      211848.18      0.56554437   
    270000   345.47772      147.82786     -1576.2643      5147.9875      3571.7232      4024.4654      209999.79      0.57052221   
    280000   343.06606      206.51472     -1667.6073      5112.0511      3444.4439      4076.7064      209928.09      0.57071707   
    290000   343.02659     -96.681108     -1579.6541      5111.463       3531.8089      3234.1622      211097.74      0.56755485   
    300000   344.61592     -438.8373      -1492.9752      5135.1458      3642.1706      2263.2695      215453.56      0.55608059   
    310000   342.00871      157.33749     -1558.3196      5096.2955      3537.9759      4023.5201      211602.41      0.56620121   
    320000   346.54517     -284.73653     -1511.2455      5163.8937      3652.6482      2770.7426      212374.81      0.56414197   
    330000   346.28713     -179.83135     -1571.1086      5160.0486      3588.9399      3039.3342      209560.74      0.57171749   
    340000   342.47821     -29.817041     -1618.7205      5103.2915      3484.571       3392.5469      211622.18      0.56614832   
    350000   349.37386     -118.97003     -1499.5318      5206.0442      3706.5124      3339.3243      211628.96      0.56613018   
    360000   336.52007     -35.311749     -1457.9824      5014.5089      3556.5265      3446.5251      213600.91      0.56090372   
    370000   343.38289      345.99316     -1558.614       5116.7723      3558.1583      4614.0887      209262.73      0.57253168   
    380000   343.20984     -83.414506     -1576.8858      5114.1937      3537.3079      3282.9518      209085.83      0.57301608   
    390000   339.03819     -327.45101     -1523.5942      5052.0317      3528.4375      2517.2597      211741.17      0.56583016   
    400000   339.48911      53.271718     -1619.151       5058.7508      3439.5999      3603.1987      210575.41      0.56896264   
    410000   343.01072      130.23246     -1516.63        5111.2266      3594.5966      3994.9328      210780.14      0.56841003   
    420000   344.187        80.439978     -1406.1776      5128.7544      3722.5767      3974.038       214349.89      0.55894381   
    430000   344.64454     -60.296444     -1640.8398      5135.5723      3494.7325      3308.4208      211871.55      0.56548199   
    440000   343.61456     -44.243519     -1535.5766      5120.2244      3584.6479      3447.7139      212219.69      0.56455432   
    450000   343.78124      106.10083     -1481.2744      5122.7081      3641.4337      3971.708       213442.1       0.56132105   
    460000   340.75185     -207.7235      -1561.6479      5077.567       3515.9191      2871.7299      212643.4       0.56342939   
    470000   340.29535     -25.761645     -1584.13        5070.7647      3486.6347      3407.6389      210258.91      0.56981909   
    480000   340.45517     -47.51536      -1573.0076      5073.1462      3500.1385      3354.8488      209664.53      0.5714345    
    490000   343.39388     -141.48064     -1601.7784      5116.9361      3515.1577      3081.3348      210251.77      0.56983845   
    500000   346.58141      206.69684     -1544.8756      5164.4337      3619.5581      4257.7699      211716.68      0.56589563   
    510000   344.21743      123.61106     -1628.5084      5129.2078      3500.6994      3879.2146      209966.54      0.57061255   
    520000   350.01798     -0.27211117    -1469.7213      5215.6422      3745.9209      3745.0807      211741.31      0.5658298    
    530000   345.75105     -38.33577      -1465.3013      5152.0603      3686.759       3568.966       210687.81      0.56865911   
    540000   343.20717     -71.654173     -1490.4035      5114.1538      3623.7503      3401.7728      212418.11      0.56402697   
    550000   344.98192     -129.56552     -1638.1905      5140.5996      3502.4091      3106.0123      209780.32      0.57111907   
    560000   341.70826      277.82379     -1582.7934      5091.8185      3509.0251      4362.6201      210671.86      0.56870216   
    570000   344.14577      62.650955     -1529.9161      5128.1401      3598.224       3792.6139      212750.31      0.56314626   
    580000   341.31101     -321.74346     -1557.0613      5085.899       3528.8377      2532.5431      212325.51      0.56427296   
    590000   342.90814     -20.237918     -1627.6307      5109.698       3482.0673      3419.7152      211256.16      0.56712924   
    600000   345.59866     -74.908991     -1588.3792      5149.7896      3561.4104      3327.8179      213820.37      0.56032802   
    610000   339.74988     -31.688068     -1521.2931      5062.6365      3541.3435      3444.3393      209903.13      0.57078494   
    620000   345.23369     -400.84824     -1589.6023      5144.3512      3554.7489      2315.3043      212017.27      0.56509331   
    630000   343.56367     -95.151093     -1508.1697      5119.4661      3611.2964      3317.9095      211422.39      0.56668332   
    640000   334.51078      197.3714      -1506.6968      4984.5684      3477.8715      4088.3375      212080.78      0.5649241    
    650000   341.83042     -47.704088     -1641.1589      5093.6388      3452.4799      3306.259       210173.57      0.57005049   
    660000   352.97019      50.51396      -1629.5383      5259.6334      3630.095       3785.2782      210647.99      0.56876662   
    670000   347.50506      72.87915      -1650.7861      5178.1971      3527.411       3750.4882      209882.39      0.57084133   
    680000   340.18855      33.768259     -1639.5101      5069.1732      3429.6631      3532.5409      208899.42      0.5735274    
    690000   347.01228     -88.779316     -1544.7397      5170.8541      3626.1143      3352.7426      211137.75      0.56744728   
    700000   350.54841     -113.97477     -1586.7693      5223.5463      3636.777       3284.555       211900.43      0.56540492   
    710000   347.948       -27.018774     -1555.3624      5184.7972      3629.4349      3545.8471      212129.48      0.5647944    
    720000   340.17989      152.3863      -1601.234       5069.0442      3467.8102      3936.0161      210676         0.568691     
    730000   348.16272      26.410733     -1517.2818      5187.9968      3670.715       3752.5169      212376.87      0.56413649   
    740000   341.78057     -255.16305     -1618.2057      5092.8961      3474.6904      2695.1392      209484.05      0.57192681   
    750000   339.51532     -10.476731     -1634.8067      5059.1414      3424.3347      3391.9913      211682.01      0.56598832   
    760000   341.95475     -125.51714     -1558.9151      5095.4915      3536.5763      3148.1646      212184.39      0.56464824   
    770000   341.7664       143.20839     -1623.2083      5092.6849      3469.4766      3910.3598      211095.62      0.56756053   
    780000   340.77569     -228.50271     -1620.5304      5077.9222      3457.3917      2751.7426      211749.08      0.56580904   
    790000   353.73864      73.151026     -1622.6915      5271.084       3648.3925      3873.0875      210618.73      0.56884564   
    800000   349.39743      108.84424     -1616.5492      5206.3954      3589.8461      3925.4783      211437.61      0.56664254   
    810000   346.47416      204.23043     -1560.3119      5162.8356      3602.5236      4226.1439      209374.56      0.57222588   
    820000   343.98577     -229.2059      -1702.4598      5125.7559      3423.296       2722.6147      209613.32      0.57157409   
    830000   347.88763     -2.3011732     -1662.2652      5183.8978      3521.6326      3514.5469      211135.62      0.56745301   
    840000   342.4595      -63.085141     -1509.7647      5103.0129      3593.2482      3398.8506      211294.37      0.56702668   
    850000   348.98819      213.04539     -1596.8219      5200.2972      3603.4754      4262.9559      212253.05      0.5644656    
    860000   347.57331      496.15532     -1626.7198      5179.214       3552.4942      5068.822       209555.74      0.57173114   
    870000   341.4318       154.81633     -1613.1295      5087.6989      3474.5694      3952.2988      211587.16      0.56624203   
    880000   341.40479     -51.629719     -1632.0259      5087.2965      3455.2706      3295.6369      212006.44      0.56512219   
    890000   348.68969      112.07578     -1583.246       5195.8493      3612.6032      3957.683       211121.19      0.56749179   
    900000   346.97548      84.809419     -1684.0135      5170.3057      3486.2922      3746.6111      210467.83      0.56925348   
    910000   344.82896      6.3651013     -1628.4754      5138.3203      3509.8449      3529.2655      209209.1       0.57267847   
    920000   341.92506      337.53559     -1721.7562      5095.0491      3373.293       4393.0684      207161.51      0.57833882   
    930000   338.31189     -25.690424     -1612.3743      5041.209       3428.8347      3349.8588      210788.63      0.56838713   
    940000   339.15111     -230.41458     -1424.2471      5053.7142      3629.4671      2907.5951      214819.82      0.55772109   
    950000   343.66912     -132.88126     -1569.3953      5121.0374      3551.6421      3141.0715      211859.67      0.56551369   
    960000   342.0658      -279.19762     -1404.3284      5097.1463      3692.8178      2822.2224      213810.37      0.56035422   
    970000   344.50341     -82.526756     -1607.6735      5133.4692      3525.7957      3274.3205      208941.38      0.57341223   
    980000   348.51285     -288.38659     -1502.3138      5193.2142      3690.9003      2800.442       211720.37      0.56588577   
    990000   342.60585     -172.22973     -1519.8426      5105.1935      3585.3509      3046.7856      214414.59      0.55877516   
   1000000   340.61743     -282.70241     -1457.2992      5075.564       3618.2648      2741.9244      212553.1       0.56366877   
   1010000   347.38228      80.03186      -1496.1179      5176.3675      3680.2496      3924.7573      209485.43      0.57192305   
   1020000   347.70586     -303.18134     -1580.8665      5181.1892      3600.3227      2667.77        210908.96      0.56806283   
   1030000   345.86314     -62.14985      -1614.4893      5153.7306      3539.2413      3348.4717      210471.5       0.56924354   
   1040000   338.87803      35.388039     -1602.904       5049.6451      3446.741       3555.2305      210210.96      0.56994908   
   1050000   336.11342      6.1480011     -1494.3676      5008.4494      3514.0817      3533.1038      212152.07      0.56473428   
   1060000   343.66828      385.39477     -1547.8994      5121.0249      3573.1255      4760.3021      211219.32      0.56722816   
   1070000   345.91555     -154.40785     -1437.2788      5154.5116      3717.2328      3243.2969      210462.32      0.56926839   
   1080000   345.59302      70.350138     -1305.2767      5149.7056      3844.4289      4064.621       214615.36      0.55825241   
   1090000   347.0965      -38.975192     -1548.9946      5172.1091      3623.1145      3502.6073      212006.3       0.56512255   
   1100000   341.29743      62.982736     -1589.281       5085.6967      3496.4156      3689.5765      210291.49      0.56973081   
   1110000   337.62532     -198.45294     -1448.7996      5030.9783      3582.1787      2967.7257      212302.58      0.56433391   
   1120000   348.09714      196.99878     -1516.2708      5187.0197      3670.7489      4282.4014      212894.95      0.56276368   
   1130000   339.54444      63.936983     -1677.6296      5059.5753      3381.9458      3578.9433      211267.54      0.56709867   
   1140000   342.58236     -301.1605      -1520.1149      5104.8436      3584.7287      2648.284       213210.34      0.56193121   
   1150000   335.9988       55.748176     -1556.1545      5006.7414      3450.5868      3624.3961      213779.61      0.56043486   
   1160000   342.82507      242.05086     -1594.5843      5108.4602      3513.8759      4255.4309      210068.43      0.57033579   
   1170000   339.78406     -60.009983     -1450.9063      5063.1458      3612.2395      3426.7018      211998.51      0.56514334   
   1180000   346.24417     -39.972507     -1537.1322      5159.4084      3622.2762      3498.8588      211708.92      0.56591636   
   1190000   339.54346      128.92148     -1661.6556      5059.5607      3397.9051      3791.94        209572.14      0.5716864    
   1200000   349.97221     -200.92942     -1603.9512      5214.9602      3611.009       2996.8484      209586.1       0.57164832   
   1210000   348.81042      69.567286     -1595.1929      5197.6482      3602.4554      3813.7268      208237.89      0.5753494    
   1220000   344.00362      100.61185     -1569.1395      5126.0218      3556.8823      3868.712       212516.39      0.56376613   
   1230000   353.53943      111.77253     -1557.7683      5268.1156      3710.3473      4055.9999      212045.41      0.56501834   
   1240000   339.05669     -148.90473     -1526.3471      5052.3073      3525.9603      3068.4991      210654.06      0.56875022   
   1250000   339.32728      378.0626      -1554.9081      5056.3394      3501.4313      4671.1943      212157.45      0.56471994   
   1260000   343.98951      38.577208     -1568.8394      5125.8115      3556.9722      3677.0793      213482.44      0.56121498   
   1270000   343.44605      1.8116383     -1569.8197      5117.7134      3547.8937      3553.4383      209858.09      0.57090745   
   1280000   341.40025     -42.235817     -1607.9018      5087.2288      3479.3271      3349.677       210482.38      0.56921413   
   1290000   344.39783      51.22542      -1633.9387      5131.8959      3497.9572      3655.4937      210872.37      0.5681614    
   1300000   342.69706      143.52337     -1477.2825      5106.5527      3629.2702      4073.3289      212149.44      0.56474128   
   1310000   342.54769     -87.491515     -1454.4436      5104.3269      3649.8833      3380.2888      211285.29      0.56705105   
   1320000   348.81462      42.663523     -1781.7004      5197.7109      3416.0106      3545.4666      208060.59      0.57583969   
   1330000   347.61964      118.91725     -1575.2829      5179.9043      3604.6214      3971.5182      211554.93      0.56632829   
   1340000   341.1389      -195.22996     -1435.0784      5083.3345      3648.2561      3036.8155      214749.38      0.55790403   
   1350000   336.36753      12.535238     -1522.4741      5012.2359      3489.7618      3528.4559      211658.81      0.56605034   
   1360000   347.0734       244.61097     -1620.2731      5171.7648      3551.4917      4297.6854      209170.17      0.57278503   
   1370000   342.84014     -91.219819     -1455.3242      5108.6848      3653.3606      3367.6473      214765.87      0.55786118   
   1380000   343.11194      97.530846     -1451.1791      5112.7349      3661.5558      3963.4157      212220.62      0.56455185   
   1390000   343.96307     -105.97655     -1505.9805      5125.4175      3619.4371      3290.2341      212999.24      0.56248812   
   1400000   340.50744     -30.296419     -1522.3829      5073.9249      3551.542       3457.1125      213717.85      0.5605968    
   1410000   345.52538     -61.004473     -1555.3154      5148.6977      3593.3823      3403.586       213329.14      0.56161827   
   1420000   337.79427     -173.17988     -1540.3531      5033.4958      3493.1427      2964.8018      209190.01      0.5727307    
   1430000   342.69728      72.369454     -1673.7137      5106.556       3432.8423      3655.2374      210714.28      0.56858769   
   1440000   345.28443      238.76743     -1537.6403      5145.1073      3607.467       4341.6792      210848.54      0.56822562   
   1450000   340.88505      163.47894     -1455.6676      5079.5518      3623.8842      4133.834       213889.63      0.56014658   
   1460000   339.95902     -228.41401     -1506.5764      5065.753       3559.1766      2856.1359      211048.31      0.56768778   
   1470000   342.6142       153.73394     -1495.0996      5105.318       3610.2184      4080.7137      209850.32      0.57092857   
   1480000   338.85675     -76.973064     -1536.0154      5049.3279      3513.3125      3273.557       213576.74      0.5609672    
   1490000   345.74188     -10.918588     -1513.2167      5151.9238      3638.7071      3604.4985      214829.37      0.55769628   
   1500000   342.30125     -150.7793      -1340.6739      5100.6547      3759.9808      3286.8181      215175.53      0.5567991    
   1510000   343.2185       283.45223     -1551.8045      5114.3227      3562.5182      4431.2097      210140.53      0.57014012   
   1520000   336.25793      35.430925     -1640.4421      5010.6028      3370.1607      3477.6581      208036.42      0.57590657   
   1530000   340.48213      157.80332     -1676.5599      5073.5479      3396.988       3880.3172      210015.32      0.57048001   
   1540000   343.72954     -44.628166     -1611.1839      5121.9377      3510.7538      3373.7761      210457.81      0.56928059   
   1550000   338.19546      31.180155     -1590.7391      5039.474       3448.7349      3543.9601      209410.05      0.57212892   
   1560000   342.71424     -51.967865     -1576.6301      5106.8088      3530.1786      3371.5883      209250.21      0.57256595   
   1570000   338.40002     -171.16996     -1455.6313      5042.5222      3586.8909      3048.8977      215512.96      0.55592734   
   1580000   335.36347     -367.6274      -1497.9379      4997.2744      3499.3365      2371.014       210450.27      0.56930098   
   1590000   338.17113     -17.408865     -1514.0301      5039.1115      3525.0814      3471.112       212569.91      0.56362418   
   1600000   343.74996      133.4844      -1579.3178      5122.2421      3542.9243      3960.6576      214581.71      0.55833995   
   1610000   340.82888      52.635765     -1508.9767      5078.7148      3569.7381      3734.5107      214648.64      0.55816585   
   1620000   337.42466      107.68136     -1397.3536      5027.9883      3630.6348      3967.8142      214706.25      0.55801611   
   1630000   343.93942      229.07111     -1593.2421      5125.0652      3531.823       4235.2305      210552.66      0.56902413   
   1640000   344.30439      20.21637      -1465.8924      5130.5036      3664.6112      3727.7017      213985.75      0.55989496   
   1650000   339.84242     -1.9138843     -1623.887       5064.0155      3440.1285      3434.2727      209793.75      0.57108252   
   1660000   345.28424      54.650944     -1551.1281      5145.1045      3593.9764      3762.433       211356         0.56686133   
   1670000   349.38894      322.80494     -1567.9989      5206.2689      3638.27        4628.4714      210333.02      0.56961834   
   1680000   344.72404      278.5171      -1602.2261      5136.7568      3534.5307      4389.2198      210416.8       0.56939153   
   1690000   344.97474      167.93936     -1567.225       5140.4926      3573.2676      4084.9249      208905.94      0.57350951   
   1700000   347.6733       175.50714     -1627.6494      5180.704       3553.0546      4091.6895      210437.82      0.56933466   
   1710000   343.16924     -291.33884     -1634.5963      5113.5887      3478.9924      2588.2843      209633.72      0.57151849   
   1720000   341.65941      233.18555     -1577.3484      5091.0905      3513.7421      4229.5081      210471.63      0.5692432    
   1730000   342.2127       404.62479     -1691.9287      5099.3353      3407.4066      4642.4102      209285.84      0.57246845   
   1740000   347.13239      103.8343      -1597.8767      5172.6438      3574.7671      3889.9827      208156.95      0.57557312   
   1750000   345.63465     -108.43233     -1453.3156      5150.3259      3697.0103      3355.1096      216204.82      0.55414834   
   1760000   348.70641     -180.31006     -1653.1874      5196.0984      3542.911       2991.8203      209569.11      0.57169466   
   1770000   347.94957      411.68786     -1614.1289      5184.8207      3570.6917      4826.2353      209116.27      0.57293268   
   1780000   343.64412     -109.67539     -1477.955       5120.6649      3642.7099      3306.3858      210267.85      0.56979488   
   1790000   333.97394      167.59213     -1547.9528      4976.5689      3428.6161      3945.0619      211297.92      0.56701715   
   1800000   350.63276      19.69221      -1572.7029      5224.803       3652.1001      3712.6652      210887.99      0.56811932   
   1810000   345.76142      600.61574     -1556.8245      5152.2149      3595.3905      5442.6403      210888.57      0.56811777   
   1820000   338.55248      78.645286     -1604.8423      5044.7941      3439.9517      3680.5596      209778.58      0.57112381   
   1830000   336.69079     -215.3623      -1528.735       5017.0529      3488.3178      2824.7395      211274.27      0.56708062   
   1840000   351.20528      352.22778     -1635.8072      5233.3343      3597.5271      4667.541       208300.32      0.57517696   
   1850000   349.52387      42.653033     -1501.0017      5208.2794      3707.2776      3839.7343      212935.51      0.56265649   
   1860000   347.32606      254.97331     -1723.8238      5175.5297      3451.7059      4236.6156      211080.97      0.56759994   
   1870000   338.72889      130.17119     -1643.6665      5047.4227      3403.7562      3802.191       209877.75      0.57085394   
   1880000   346.2522      -345.29153     -1505.4549      5159.5281      3654.0732      2574.4194      214398.96      0.55881588   
   1890000   346.05406     -459.26474     -1729.2941      5156.5755      3427.2814      2030.2942      208570.77      0.57443114   
   1900000   336.16969     -220.05455     -1445.9067      5009.2879      3563.3812      2880.087       212912.67      0.56271685   
   1910000   346.43646      115.57053     -1477.2263      5162.2738      3685.0474      4041.6916      211598.26      0.56621232   
   1920000   351.0451       4.1053227     -1550.4625      5230.9474      3680.4848      3693.2456      213134.31      0.56213167   
   1930000   343.69584      148.33114     -1725.921       5121.4356      3395.5146      3849.1781      209713.1       0.57130214   
   1940000   341.19096      143.9103      -1586.566       5084.1101      3497.5441      3944.3166      212872.04      0.56282424   
   1950000   347.83091     -139.38776     -1663.1961      5183.0525      3519.8564      3094.1337      209423.91      0.57209104   
   1960000   345.37536      168.86692     -1536.8926      5146.4622      3609.5695      4128.1976      210588.92      0.56892616   
   1970000   341.27295     -120.71012     -1620.7832      5085.3319      3464.5488      3093.8955      210546.63      0.56904042   
   1980000   349.59315     -119.35765     -1610.5631      5209.3118      3598.7487      3233.709       209707.52      0.57131734   
   1990000   350.02703     -6.2197966     -1539.4357      5215.7771      3676.3414      3657.2459      210513.82      0.56912912   
   2000000   346.08582     -45.126293     -1546.0391      5157.0489      3611.0098      3471.0439      212675.18      0.56334522   
   2010000   340.32876      83.305726     -1665.7516      5071.2624      3405.5108      3658.533       208260.99      0.57528557   
   2020000   335.81339     -41.628384     -1507.3877      5003.9786      3496.5909      3368.949       210246.07      0.5698539    
   2030000   345.11573      88.775315     -1641.0457      5142.5934      3501.5476      3771.0952      208193.57      0.57547188   
   2040000   347.25508      2.7999128     -1739.8307      5174.4721      3434.6414      3443.0476      205865.28      0.58198034   
   2050000   337.64265     -325.91261     -1655.4707      5031.2366      3375.7659      2377.5967      210003.77      0.57051138   
   2060000   339.47737      51.329754     -1598.619       5058.5759      3459.9569      3615.2817      207489.3       0.57742517   
   2070000   345.26605     -120.48632     -1616.7494      5144.8334      3528.084       3158.4412      210362.59      0.56953827   
   2080000   344.12507     -31.155862     -1604.3441      5127.8316      3523.4875      3427.8506      210479.44      0.56922209   
   2090000   348.64629      44.098714     -1629.9223      5195.2025      3565.2802      3700.9737      210987.69      0.56785088   
   2100000   349.06971     -26.670553     -1549.0829      5201.5121      3652.4292      3570.3958      210903.14      0.56807852   
   2110000   341.54747     -153.44014     -1468.449       5089.4225      3620.9735      3141.7034      214173.36      0.5594045    
   2120000   332.73626     -299.65637     -1472.8864      4958.1262      3485.2397      2548.4163      214367.2       0.55889868   
   2130000   343.12741     -92.823235     -1557.8221      5112.9654      3555.1433      3271.4484      209565.05      0.57170575   
   2140000   336.14506     -62.602974     -1563.3387      5008.9209      3445.5821      3256.4298      207176.63      0.57829662   
   2150000   343.85763     -19.846334     -1567.3084      5123.8464      3556.538       3495.7169      210135.1       0.57015482   
   2160000   349.55032     -147.65765     -1537.1134      5208.6735      3671.5602      3218.0115      210616.34      0.56885208   
   2170000   348.16343     -194.61753     -1532.3203      5188.0074      3655.6871      3051.8048      212762.17      0.56311487   
   2180000   342.848        161.13803     -1639.0979      5108.8019      3469.704       3958.2619      207894.07      0.57630092   
   2190000   338.75259     -37.390862     -1548.8732      5047.7759      3498.9027      3383.6845      211290.32      0.56703754   
   2200000   335.85618     -107.5096      -1670.412       5004.6163      3334.2043      3008.9948      207414.92      0.57763223   
   2210000   346.5942      -262.62121     -1476.609       5164.6242      3688.0152      2877.1709      211705.31      0.56592603   
   2220000   340.69926      132.54944     -1566.1769      5076.7834      3510.6065      3915.6749      209543.69      0.57176404   
   2230000   345.32513     -135.90784     -1592.3965      5145.7138      3553.3172      3136.9563      210062.99      0.57035056   
   2240000   337.43649     -187.31907     -1517.7077      5028.1646      3510.4569      2934.3555      210882.76      0.56813343   
   2250000   348.5884       24.615587     -1695.4436      5194.34        3498.8963      3574.4091      210345.98      0.56958324   
   2260000   343.17099     -26.963339     -1534.339       5113.6147      3579.2757      3494.9398      214468.21      0.55863544   
   2270000   346.12986     -19.44428      -1504.2758      5157.705       3653.4292      3593.8463      210113.4       0.57021373   
   2280000   348.89894      181.26922     -1545.2583      5198.9673      3653.709       4209.4017      210200.97      0.56997616   
   2290000   343.82213      25.199487     -1659.7418      5123.3175      3463.5756      3541.1621      211114.54      0.56750967   
   2300000   341.33451     -115.55454     -1542.9909      5086.2492      3543.2583      3186.1646      211894.28      0.56542132   
   2310000   337.31998      222.36746     -1409.8289      5026.4285      3616.5996      4302.624       211539.95      0.56636839   
   2320000   344.83815     -67.614264     -1390.607       5138.4572      3747.8502      3536.3034      214532.01      0.55846931   
   2330000   344.43226      138.59141     -1646.1635      5132.4091      3486.2455      3906.6736      208007.72      0.57598603   
   2340000   346.28848      248.08044     -1553.2482      5160.0687      3606.8205      4368.8397      210618.99      0.56884492   
   2350000   336.20723     -143.09225     -1478.0709      5009.8473      3531.7763      3085.8287      213693.78      0.56065994   
   2360000   346.16025     -96.045736     -1655.1086      5158.1579      3503.0493      3208.519       210269.41      0.56979066   
   2370000   336.32074     -108.4101      -1478.5872      5011.5387      3532.9515      3196.5589      212765.29      0.56310661   
   2380000   335.89909     -26.926387     -1575.3454      5005.2557      3429.9103      3346.941       211282.43      0.5670587    
   2390000   338.23044      51.524756     -1557.5162      5039.9953      3482.4791      3641.807       212031.26      0.56505605   
   2400000   341.36411      201.24804     -1604.9583      5086.6903      3481.732       4093.4286      208414.77      0.5748611    
   2410000   345.02804      135.78796     -1537.4697      5141.2868      3603.8171      4018.8833      209594.67      0.57162496   
   2420000   348.21138      250.68595     -1384.1443      5188.722       3804.5776      4585.0257      213470.62      0.56124605   
   2430000   340.78649      51.500275     -1480.0139      5078.0832      3598.0693      3758.0157      212955.65      0.56260327   
   2440000   338.6535       112.34296     -1500.947       5046.2994      3545.3523      3891.8987      211514.25      0.56643722   
   2450000   350.09659     -114.38404     -1425.7469      5216.8135      3791.0667      3435.0585      213411.89      0.56140052   
   2460000   346.13412      38.001366     -1493.9751      5157.7686      3663.7935      3781.9838      213258.54      0.5618042    
   2470000   346.013        215.64648     -1547.0317      5155.9637      3608.932       4273.3627      211266.87      0.56710049   
   2480000   347.81473     -129.97622     -1578.5826      5182.8115      3604.2289      3204.1608      211054.24      0.56767181   
   2490000   346.12937      308.88346     -1652.8976      5157.6978      3504.8002      4446.9495      209145.83      0.5728517    
   2500000   346.26265     -28.173682     -1498.4697      5159.6837      3661.2141      3574.2         211772.63      0.56574612   
   2510000   345.62235      113.11822     -1530.7238      5150.1427      3619.4188      3970.0586      212545.87      0.56368793   
   2520000   349.83583      314.3504      -1574.6188      5212.928       3638.3092      4604.9063      210841.24      0.5682453    
   2530000   349.18468     -81.036114     -1732.0199      5203.2251      3471.2052      3222.7155      210258.67      0.56981977   
   2540000   347.06382      187.0024      -1631.9975      5171.6221      3539.6245      4109.1866      208842.05      0.57368495   
   2550000   342.69296     -106.4063      -1496.0764      5106.4916      3610.4151      3277.1193      214776.48      0.55783364   
   2560000   346.56613     -313.0873      -1518.3786      5164.2059      3645.8274      2672.0027      213274.74      0.56176152   
   2570000   346.41489      46.167978     -1632.3904      5161.9524      3529.5619      3671.9176      211425.88      0.56667396   
   2580000   331.15342      20.336974     -1586.0429      4934.5401      3348.4972      3411.0755      210989.85      0.56784507   
   2590000   343.10133     -96.356254     -1595.6804      5112.5767      3516.8963      3222.0574      209811.35      0.57103462   
   2600000   337.26984      48.362354     -1606.4621      5025.6813      3419.2192      3568.4983      211648.74      0.56607728   
   2610000   339.62796     -269.14271     -1549.4406      5060.8198      3511.3792      2680.485       211683.61      0.56598404   
   2620000   341.89681      24.584308     -1593.9047      5094.6281      3500.7233      3576.556       211506.07      0.56645911   
   2630000   342.6195       145.93537     -1544.9103      5105.397       3560.4868      4009.1376      210800.68      0.56835464   
   2640000   345.68725     -221.69745     -1609.9547      5151.1098      3541.1551      2862.3773      209937.98      0.57069018   
   2650000   349.34672     -230.62994     -1519.6538      5205.6397      3685.9859      2964.9852      214360.19      0.55891695   
   2660000   337.99657     -327.68659     -1569.5897      5036.5103      3466.9206      2456.9934      211327.25      0.56693845   
   2670000   346.38625      404.71638     -1541.3415      5161.5255      3620.184       4879.1708      213301.79      0.56169028   
   2680000   346.81877     -116.36419     -1573.1369      5167.9706      3594.8337      3236.8148      210965.12      0.56791163   
   2690000   334.65113      234.62047     -1606.9838      4986.6598      3379.676       4095.8975      209317.51      0.57238186   
   2700000   344.97397      348.07547     -1527.3979      5140.4811      3613.0832      4684.401       211042.07      0.56770456   
   2710000   340.99628      32.052839     -1550.7778      5081.2092      3530.4315      3628.8427      210524.37      0.5691006    
   2720000   345.71297      93.376661     -1595.5352      5151.493       3555.9578      3843.713       211304.57      0.5669993    
   2730000   346.79636      326.20555     -1562.5462      5167.6366      3605.0904      4617.8794      212888.28      0.56278131   
   2740000   337.12985     -182.09197     -1646.2643      5023.5952      3377.331       2814.0555      212106.61      0.5648553    
   2750000   341.1562      -182.97395     -1657.5585      5083.5922      3426.0337      2862.1962      211294.81      0.56702548   
   2760000   346.31006     -27.116443     -1566.706       5160.3903      3593.6843      3509.7967      212123.73      0.56480971   
   2770000   335.99005     -751.68994     -1537.8373      5006.6111      3468.7738      1103.8222      215728.56      0.55537173   
   2780000   343.88399     -1.5901935     -1714.7147      5124.2392      3409.5246      3404.6921      208375.91      0.5749683    
   2790000   340.30752      298.21449     -1500.6361      5070.9459      3570.3098      4495.5978      212751.34      0.56314353   
   2800000   334.01232      143.43631     -1615.0778      4977.1407      3362.063       3801.1345      209894.11      0.57080945   
   2810000   346.20305     -195.2537      -1503.0037      5158.7957      3655.7921      3046.9587      213807.66      0.56036132   
   2820000   346.73861     -380.99934     -1707.1539      5166.7761      3459.6223      2295.2593      209550.29      0.57174602   
   2830000   345.67854      132.00623     -1580.5155      5150.98        3570.4645      3974.5808      209911.38      0.5707625    
   2840000   342.52504      274.2053      -1613.5471      5103.9894      3490.4423      4335.9373      211426.45      0.56667246   
   2850000   340.74533     -275.78146     -1560.5439      5077.4698      3516.9259      2671.0495      210312.91      0.56967278   
   2860000   343.81247      33.682538     -1479.4532      5123.1735      3643.7203      3747.3212      210903.03      0.5680788    
   2870000   337.21379     -104.96542     -1546.2355      5024.8461      3478.6106      3154.3183      211843.19      0.56555769   
   2880000   344.96517     -28.174904     -1624.5853      5140.35        3515.7647      3429.8372      209119.22      0.57292459   
   2890000   350.27789     -120.74312     -1572.7743      5219.5152      3646.7409      3274.5414      211367.17      0.56683137   
   2900000   336.06837      12.167007     -1472.553       5007.7781      3535.225       3573.2443      214261.21      0.55917515   
   2910000   345.24987     -110.76412     -1657.3513      5144.5923      3487.241       3145.6839      211440.59      0.56663455   
   2920000   343.67282      118.2621      -1435.7157      5121.0926      3685.3769      4055.1009      214366.1       0.55890155   
   2930000   347.1637       169.98169     -1500.8341      5173.1104      3672.2762      4204.3076      214614.58      0.55825445   
   2940000   345.23222      226.70532     -1484.2354      5144.3293      3660.0939      4361.0277      212001.73      0.56513475   
   2950000   340.28606      257.56598     -1487.4287      5070.6261      3583.1974      4379.3502      211949.32      0.56527448   
   2960000   344.19195      133.36309     -1547.1308      5128.8281      3581.6973      3993.2167      211582         0.56625584   
   2970000   354.52086      299.49895     -1396.734       5282.74        3886.006       4819.3911      213692.69      0.56066281   
   2980000   340.27301     -153.89616     -1509.666       5070.4318      3560.7658      3086.1934      211445.64      0.56662102   
   2990000   340.41685     -410.20802     -1446.849       5072.5751      3625.7261      2355.3461      212350.65      0.56420615   
   3000000   344.3463       109.59502     -1530.0793      5131.1282      3601.0488      3934.8987      208874.04      0.5735971    
   3010000   343.76603     -328.49096     -1467.1352      5122.4815      3655.3463      2633.0354      213394.72      0.56144567   
   3020000   343.0229       186.25845     -1800.0066      5111.4081      3311.4015      3878.8014      208880.25      0.57358006   
   3030000   340.71027      189.26025     -1533.8989      5076.9473      3543.0484      4126.7635      211478.2       0.56653378   
   3040000   347.44628      420.54175     -1546.5346      5177.3211      3630.7865      4922.8542      210668.83      0.56871036   
   3050000   349.38152      17.253834     -1759.9208      5206.1583      3446.2375      3498.2328      206634.31      0.57981438   
   3060000   339.86569      6.4555991     -1438.4612      5064.3623      3625.9011      3645.9539      212991.45      0.56250871   
   3070000   341.25136     -244.92111     -1658.3625      5085.0102      3426.6477      2668.8276      212160.23      0.56471253   
   3080000   342.32533      66.490276     -1535.0112      5101.0136      3566.0024      3772.3047      212750.26      0.56314641   
   3090000   342.24136      234.36162     -1547.3454      5099.7622      3552.4168      4274.9866      211406.05      0.56672712   
   3100000   343.42879     -81.108205     -1623.1004      5117.4562      3494.3558      3247.9266      208329.82      0.5750955    
   3110000   350.3618       50.719924     -1594.2144      5220.7655      3626.5512      3782.2009      210423.38      0.56937372   
   3120000   339.72323      35.65064      -1488.1025      5062.2395      3574.1369      3684.6983      212647.49      0.56341857   
   3130000   338.78982     -10.95986      -1629.6223      5048.3307      3418.7084      3385.2987      209021.84      0.5731915    
   3140000   346.39151     -54.770692     -1470.0371      5161.6039      3691.5668      3521.8178      212511.76      0.56377841   
   3150000   340.9247      -94.370104     -1481.1033      5080.1426      3599.0393      3308.4536      211136.77      0.56744993   
   3160000   344.49733      106.17293     -1488.4916      5133.3786      3644.8871      3970.4113      210229.48      0.56989886   
   3170000   339.99172     -67.449682     -1582.2503      5066.2403      3483.99        3278.2974      209104.17      0.57296583   
   3180000   339.81935     -323.58762     -1500.4518      5063.6718      3563.22        2564.8198      211561.6       0.56631044   
   3190000   341.27962     -85.454611     -1566.2854      5085.4314      3519.146       3254.7013      212189.32      0.56463514   
   3200000   336.43078      49.74181      -1719.6061      5013.1785      3293.5724      3445.3045      209160.65      0.5728111    
   3210000   343.62767      354.92741     -1438.5866      5120.4197      3681.8331      4784.4287      213010.42      0.56245861   
   3220000   338.27167      379.5861      -1666.2142      5040.6096      3374.3954      4521.207       207160.01      0.57834302   
   3230000   345.42847      83.306341     -1582.1072      5147.2536      3565.1464      3819.927       209706.78      0.57131936   
   3240000   346.01067      152.78654     -1509.291       5155.9291      3646.6381      4120.1648      212512.04      0.56377769   
   3250000   346.49573      119.12282     -1548.2757      5163.1569      3614.8811      3981.2586      210890.91      0.56811147   
   3260000   349.16443     -86.025895     -1681.6936      5202.9234      3521.2298      3259.3454      208739.39      0.5739671    
   3270000   339.92442      97.91413      -1654.6621      5065.2374      3410.5753      3709.4257      209282.38      0.57247794   
   3280000   343.43089     -119.77045     -1472.722       5117.4875      3644.7655      3269.1256      215053.28      0.55711562   
   3290000   342.62095     -112.53235     -1459.379       5105.4186      3646.0396      3296.6666      212880.61      0.56280157   
   3300000   345.09796      156.82847     -1432.6091      5142.3287      3709.7196      4200.2758      214480.56      0.55860327   
   3310000   343.81754      72.284411     -1550.2992      5123.249       3572.9497      3796.4804      212039.44      0.56503423   
   3320000   345.48411     -46.386027     -1558.4943      5148.0827      3589.5885      3443.8672      215406.96      0.55620089   
   3330000   339.88396      184.19738     -1650.1209      5064.6345      3414.5136      3978.8535      210078.42      0.57030866   
   3340000   349.58151     -80.272951     -1703.2373      5209.1384      3505.901       3261.2132      209010.05      0.57322383   
   3350000   346.28182     -146.7737      -1631.0873      5159.9694      3528.8821      3078.638       210340.99      0.56959675   
   3360000   336.38105      158.85679     -1517.3758      5012.4374      3495.0616      3988.6038      213030.89      0.56240456   
   3370000   339.46108      89.647674     -1544.2822      5058.3331      3514.0509      3789.4429      210637.85      0.568794     
   3380000   346.45537      3.0591507     -1512.3025      5162.5555      3650.253       3659.7245      212295.05      0.56435391   
   3390000   343.15746     -113.21145     -1465.9241      5113.4132      3647.4891      3296.3168      212693.39      0.56329699   
   3400000   333.26482      174.1835      -1529.708       4966.0022      3436.2942      3982.4116      214982.52      0.55729901   
   3410000   334.03199     -96.35618      -1609.5656      4977.4338      3367.8682      3073.1355      209735.91      0.57124002   
   3420000   347.42441     -163.51573     -1419.4739      5176.9953      3757.5214      3246.5592      214266.05      0.55916251   
   3430000   354.58102      160.62366     -1496.0925      5283.6365      3787.544       4283.6238      211770.85      0.56575088   
   3440000   335.54203      45.023994     -1646.5407      4999.935       3353.3944      3491.2056      209876.97      0.57085607   
   3450000   341.14996     -145.57439     -1517.9729      5083.4992      3565.5263      3119.769       209960.5       0.57062896   
   3460000   349.28293     -92.002964     -1728.7689      5204.6892      3475.9202      3194.4469      209777.84      0.57112583   
   3470000   343.96075     -10.333179     -1585.4358      5125.383       3539.9472      3508.0726      211511.76      0.56644388   
   3480000   348.8452      -5.8161923     -1543.5837      5198.1666      3654.5829      3636.4987      213198.72      0.56196185   
   3490000   340.71296     -110.06985     -1571.1563      5076.9874      3505.8311      3169.279       209656.36      0.57145676   
   3500000   340.96176      36.618404     -1704.1356      5080.6949      3376.5593      3488.2709      209181.37      0.57275436   
   3510000   348.62863     -249.56882     -1602.9994      5194.9394      3591.94        2829.5622      209461.39      0.57198868   
   3520000   341.89576     -69.397883     -1670.0773      5094.6124      3424.5351      3212.1108      209885.35      0.57083329   
   3530000   343.37986      109.34134     -1486.2574      5116.7271      3630.4697      3972.6166      214561.72      0.55839198   
   3540000   340.04947      56.35668      -1508.9364      5067.1008      3558.1644      3731.955       211448.71      0.56661278   
   3550000   351.65178     -268.04378     -1670.2748      5239.9876      3569.7128      2752.8924      208951.26      0.57338511   
   3560000   347.27836      210.71444     -1755.2162      5174.8189      3419.6027      4055.5417      206940.39      0.5789568    
   3570000   348.70474      13.834634     -1627.1171      5196.0735      3568.9564      3611.2022      209382.39      0.57220449   
   3580000   346.20309     -33.274999     -1616.1163      5158.7963      3542.68        3439.9754      211639.15      0.56610294   
   3590000   355.72739      77.741144     -1603.6899      5300.7186      3697.0287      3935.132       210009.34      0.57049626   
   3600000   346.04912      148.88826     -1558.3432      5156.502       3598.1588      4062.1576      213688.19      0.56067463   
   3610000   342.09161      328.18242     -1417.159       5097.5309      3680.3719      4704.5092      213976.95      0.55991798   
   3620000   337.26013      201.01446     -1524.9037      5025.5367      3500.633       4116.7327      210158.91      0.57009025   
   3630000   351.92737      81.739432     -1575.4647      5244.0943      3668.6295      3922.5741      213025.44      0.56241894   
   3640000   343.78938     -161.44996     -1517.618       5122.8295      3605.2115      3098.9928      214993.04      0.55727173   
   3650000   342.76855      51.284997     -1539.6909      5107.6179      3567.927       3727.4631      213300.98      0.56169241   
   3660000   345.95351      12.138383     -1524.0935      5155.0773      3630.9838      3668.3926      211318.03      0.56696319   
   3670000   340.5062      -45.781206     -1506.3984      5073.9065      3567.5082      3424.1717      214680.91      0.55808197   
   3680000   341.4574       95.934788     -1545.3441      5088.0804      3542.7363      3838.1794      211164.95      0.56737421   
   3690000   342.08439      243.13387     -1704.8686      5097.4233      3392.5547      4129.571       207852.73      0.57641554   
   3700000   343.24095      43.175224     -1516.5428      5114.6572      3598.1144      3732.4065      213275.11      0.56176055   
   3710000   339.46585     -49.508167     -1585.7276      5058.4041      3472.6766      3322.5047      207986.84      0.57604388   
   3720000   340.79831      192.55678     -1712.8716      5078.2593      3365.3877      3954.937       209935.28      0.57069751   
   3730000   338.91358      27.420529     -1557.6034      5050.1748      3492.5714      3577.3553      212012.6       0.56510576   
   3740000   344.0363      -326.57644     -1548.6695      5126.5087      3577.8393      2577.6695      209996.96      0.5705299    
   3750000   343.04261     -39.043657     -1629.718       5111.7017      3481.9837      3362.91        209117.02      0.57293063   
   3760000   342.96197     -259.14179     -1573.3952      5110.5001      3537.1049      2739.8714      210946.42      0.56796197   
   3770000   346.03301      233.0163      -1562.7111      5156.2619      3593.5508      4311.8609      211373.13      0.56681539   
   3780000   344.03359     -142.31915     -1434.8407      5126.4684      3691.6277      3247.1523      214145.27      0.55947789   
   3790000   347.65067      623.95821     -1482.7451      5180.3668      3697.6217      5634.5926      212858.85      0.56285912   
   3800000   340.18873      98.41841      -1442.5208      5069.1759      3626.6551      3931.8168      212607.1       0.56352561   
   3810000   345.73431      130.99873     -1566.8398      5151.811       3584.9712      3987.5859      210739.82      0.56851878   
   3820000   341.65574      237.89917     -1615.9613      5091.0358      3475.0746      4213.3402      212786.37      0.56305084   
   3830000   339.80246     -28.014531     -1455.312       5063.4201      3608.108       3520.2751      214979.99      0.55730557   
   3840000   347.05147      200.93982     -1528.498       5171.438       3642.94        4262.3001      211349.55      0.56687862   
   3850000   348.67037     -64.195833     -1570.6586      5195.5614      3624.9028      3424.9664      213554.61      0.56102532   
   3860000   343.68483     -184.07745     -1567.6349      5121.2715      3553.6366      2986.0152      211437.63      0.56664248   
   3870000   347.81591      361.71477     -1609.1286      5182.829       3573.7004      4690.2645      211661.35      0.56604356   
   3880000   353.32872      73.003855     -1535.4441      5264.9758      3729.5318      3954.1851      211004.21      0.56780641   
   3890000   344.57781     -124.54462     -1611.4842      5134.5779      3523.0937      3143.2119      209145.07      0.57285379   
   3900000   343.75717     -278.37733     -1627.1298      5122.3495      3495.2197      2639.9657      210661.6       0.56872986   
   3910000   342.24152      18.068366     -1514.6255      5099.7647      3585.1393      3641.0034      212001.34      0.56513579   
   3920000   345.23911     -116.59802     -1577.8058      5144.432       3566.6262      3208.5599      210569.98      0.56897733   
   3930000   339.36436      127.08138     -1706.4522      5056.8919      3350.4397      3739.1122      209713.3       0.57130159   
   3940000   341.44288     -210.40382     -1557.1421      5087.8641      3530.7219      2881.1008      211704.75      0.56592751   
   3950000   342.3757       54.015903     -1591.3895      5101.7641      3510.3746      3677.3888      212009.76      0.56511335   
   3960000   342.63116     -12.296454     -1605.8392      5105.5707      3499.7314      3462.1017      209833.88      0.57097331   
   3970000   344.35341     -40.936276     -1474.4606      5131.2341      3656.7735      3530.2368      211949.36      0.56527438   
   3980000   342.33244      338.11548     -1629.2887      5101.1194      3471.8308      4504.265       209373.37      0.57222914   
   3990000   344.66862     -378.04101     -1562.6812      5135.9311      3573.2498      2406.5124      211620.79      0.56615205   
   4000000   349.68492     -111.73603     -1550.7422      5210.6793      3659.9371      3315.9995      211062.19      0.56765043   
   4010000   346.08255     -161.8616      -1596.0378      5157.0002      3560.9623      3065.2363      210001.3       0.5705181    
   4020000   349.91924      220.86917     -1654.7434      5214.171       3559.4276      4235.8134      209982.7       0.57056865   
   4030000   333.57417      16.043724     -1466.8555      4970.6119      3503.7564      3553.0448      210650.85      0.5687589    
   4040000   348.6862      -179.14333     -1592.907       5195.7972      3602.8902      3049.3227      211881.98      0.56545415   
   4050000   337.94706     -156.63644     -1600.0365      5035.7726      3435.7361      2954.2714      210763.67      0.56845445   
   4060000   344.93168      46.075202     -1567.0621      5139.8509      3572.7888      3715.8957      212969.44      0.56256684   
   4070000   345.08637     -276.01443     -1518.696       5142.156       3623.46        2769.3273      212186.48      0.5646427    
   4080000   345.45474      23.302416     -1533.2312      5147.6451      3614.4139      3686.3713      211738.06      0.56583848   
   4090000   349.59087     -328.98778     -1508.2492      5209.2779      3701.0286      2677.8288      213257.75      0.56180629   
   4100000   341.52626     -307.67739     -1518.2619      5089.1065      3570.8446      2617.717       212412.24      0.56404257   
   4110000   340.81192     -69.276954     -1534.2723      5078.4622      3544.1898      3330.0664      211933.46      0.56531678   
   4120000   346.31485      93.470915     -1516.5739      5160.4617      3643.8877      3933.3893      212372.65      0.56414771   
   4130000   342.45175     -96.228279     -1621.1796      5102.8973      3481.7177      3186.1803      210588.13      0.56892829   
   4140000   340.03315      112.22582     -1566.3671      5066.8576      3500.4905      3843.3177      209462.67      0.57198517   
   4150000   340.07394     -77.666415     -1508.6422      5067.4655      3558.8232      3318.8147      211893.42      0.56542363   
   4160000   347.65225      395.08061     -1565.353       5180.3904      3615.0374      4829.5988      210793.81      0.56837315   
   4170000   348.73821      23.772971     -1487.603       5196.5722      3708.9693      3781.9829      210593.44      0.56891393   
   4180000   345.16683      171.53497     -1630.2669      5143.3549      3513.0879      4034.9956      208624.43      0.57428339   
   4190000   344.501        69.057917     -1541.9748      5133.4333      3591.4585      3801.8362      208886.49      0.57356292   
   4200000   342.57621     -118.95425     -1563.2253      5104.7519      3541.5265      3170.8493      213668.29      0.56072683   
   4210000   336.59933     -83.315328     -1548.5802      5015.6901      3467.1099      3208.8367      212558.51      0.56365442   
   4220000   345.21775      452.12656     -1721.9788      5144.1137      3422.1348      4795.5413      208287.49      0.57521239   
   4230000   343.6872       336.29428     -1533.1996      5121.3068      3588.1072      4622.6792      210943.13      0.56797084   
   4240000   342.91531      210.12193     -1575.608       5109.8049      3534.1969      4178.3958      210219.36      0.56992631   
   4250000   340.34845      222.06841     -1433.7328      5071.5559      3637.8231      4335.2467      215344.59      0.55636199   
   4260000   342.48163     -94.568282     -1582.9423      5103.3425      3520.4002      3227.7164      212215.65      0.56456509   
   4270000   338.35892      68.160644     -1487.2278      5041.9097      3554.6819      3764.2487      210820.51      0.56830118   
   4280000   341.536        210.93309     -1675.2105      5089.2517      3414.0412      4057.1328      209050.99      0.57311157   
   4290000   339.2231       224.64746     -1749.7525      5054.787       3305.0345      3986.8195      208099.04      0.57573329   
   4300000   338.36229      50.751897     -1476.7083      5041.9599      3565.2516      3723.0284      213164.57      0.56205186   
   4310000   343.03095     -220.41995     -1545.7251      5111.5279      3565.8028      2894.2502      208907.13      0.57350625   
   4320000   344.29785     -501.06836     -1636.0869      5130.4061      3494.3192      1968.3692      208817.77      0.57375168   
   4330000   343.64193     -539.97001     -1593.6326      5120.6323      3526.9997      1851.9384      212708.66      0.56325653   
   4340000   331.91643     -128.50773     -1520.1089      4945.9098      3425.8008      3028.8403      211807.9       0.5656519    
   4350000   339.51903      309.77787     -1586.622       5059.1967      3472.5747      4422.6043      210286.24      0.56974505   
   4360000   345.4809      -215.03829     -1675.9395      5148.0349      3472.0954      2814.153       209795.51      0.57107772   
   4370000   347.81114      97.490367     -1640.0021      5182.7579      3542.7559      3840.6721      209534.99      0.57178776   
   4380000   336.80829     -178.61172     -1598.7999      5018.8037      3420.0038      2873.6954      209725.88      0.57126733   
   4390000   339.21819     -209.93222     -1583.8011      5054.7138      3470.9127      2816.6961      213681.32      0.56069263   
   4400000   345.66247     -179.57019     -1669.4532      5150.7404      3481.2872      2930.475       210326.22      0.56963674   
   4410000   341.37566      7.0864015     -1545.2169      5086.8624      3541.6455      3563.3878      210379.7       0.56949195   
   4420000   344.8731      -678.33365     -1622.2289      5138.978       3516.7491      1443.8994      209531.13      0.57179829   
   4430000   342.23155      59.637602     -1594.1638      5099.6161      3505.4523      3686.352       207989.68      0.57603599   
   4440000   338.69434      103.57351     -1504.8082      5046.9078      3542.0997      3864.0889      213165.39      0.56204969   
   4450000   344.32034     -49.074512     -1530.2148      5130.7413      3600.5265      3448.3635      212606.81      0.56352638   
   4460000   341.52883     -141.03993     -1495.5431      5089.1448      3593.6017      3157.688       211925.15      0.56533896   
   4470000   344.37093      237.77621     -1565.3687      5131.4951      3566.1264      4302.4925      212348.65      0.56421146   
   4480000   342.85422     -195.46993     -1731.4364      5108.8945      3377.4582      2782.3692      208749.78      0.57393855   
   4490000   341.49215      248.54893     -1670.0413      5088.5982      3418.557       4167.0937      206502.51      0.58018445   
   4500000   338.95305     -75.003758     -1518.5149      5050.763       3532.248       3299.0997      213144.1       0.56210583   
   4510000   347.14175      188.01008     -1591.3643      5172.7833      3581.4191      4152.6951      208347.82      0.57504582   
   4520000   347.11401     -9.0880953     -1571.1881      5172.3699      3601.1818      3573.1354      211605.57      0.56619277   
   4530000   341.03987     -151.46744     -1659.5287      5081.8587      3422.33        2961.6154      208562.78      0.57445315   
   4540000   337.757       -36.98413      -1546.874       5032.9405      3486.0665      3372.1337      211230.89      0.56719708   
   4550000   342.62182      50.727337     -1519.5641      5105.4316      3585.8675      3740.3353      208795.03      0.57381416   
   4560000   345.77174     -260.47162     -1470.5983      5152.3686      3681.7704      2876.122       212084.64      0.56491381   
   4570000   342.01508      238.70653     -1545.9862      5096.3905      3550.4043      4283.6797      210633.26      0.56880638   
   4580000   346.15596      42.798961     -1566.2761      5158.094       3591.8179      3721.8324      208296.83      0.57518659   
   4590000   340.74495      246.51177     -1578.1301      5077.4642      3499.3341      4261.2624      211933.96      0.56531545   
   4600000   343.39648     -214.43818     -1536.7342      5116.9749      3580.2407      2915.4417      212575.07      0.56361051   
   4610000   345.33835     -50.617878     -1574.7042      5145.9107      3571.2066      3415.6745      210688.21      0.56865803   
   4620000   348.71124      178.19021     -1617.9809      5196.1704      3578.1895      4127.9927      211566.82      0.56629648   
   4630000   339.56416      278.18895     -1627.8556      5059.8691      3432.0135      4276.5756      208168.9       0.57554008   
   4640000   338.25854     -235.53726     -1513.6863      5040.414       3526.7278      2789.1502      214719.86      0.55798072   
   4650000   342.532       -112.15407     -1466.49        5104.0931      3637.603       3290.0649      212476.82      0.56387113   
   4660000   343.38203     -347.10999     -1591.1096      5116.7594      3525.6498      2455.3274      211432.42      0.56665644   
   4670000   353.36125      9.2722077     -1683.7829      5265.4605      3581.6776      3610.0091      209512.45      0.57184927   
   4680000   346.13884     -70.973706     -1588.7321      5157.8388      3569.1068      3350.8349      210874.63      0.56815534   
   4690000   338.51882     -125.43838     -1679.8865      5044.2924      3364.4059      2980.3001      209963.87      0.57061981   
   4700000   338.38946      312.29899     -1514.0746      5042.3649      3528.2903      4488.8869      210908.75      0.56806341   
   4710000   343.6739       364.33172     -1464.0265      5121.1087      3657.0822      4784.6021      212202.92      0.56459895   
   4720000   342.07905     -289.44165     -1524.4499      5097.3437      3572.8938      2668.9048      214154.03      0.55945501   
   4730000   337.98775     -310.54224     -1503.5841      5036.3789      3532.7948      2571.3299      212293.59      0.5643578    
   4740000   340.93928      25.790153     -1478.8239      5080.3599      3601.536       3681.8317      213482.63      0.56121447   
   4750000   347.60329      42.848815     -1588.9573      5179.6607      3590.7034      3721.9639      210048.36      0.57039029   
   4760000   341.31705     -98.275622     -1580.2727      5085.9891      3505.7164      3206.2736      208925.86      0.57345483   
   4770000   344.28278      176.15673     -1543.6633      5130.1816      3586.5183      4124.726       209495.55      0.57189542   
   4780000   349.27122      417.30616     -1434.7727      5204.5147      3769.742       5068.6357      213423.84      0.56136907   
   4790000   339.83782      127.94814     -1593.8619      5063.9469      3470.0851      3862.0416      210052.58      0.57037882   
   4800000   341.36147      227.61402     -1429.587       5086.651       3657.064       4363.7886      212899.81      0.56275082   
   4810000   341.84169      156.05536     -1546.2454      5093.8068      3547.5613      4029.0133      211542.87      0.56636058   
   4820000   342.84938     -269.90136     -1545.7311      5108.8224      3563.0913      2728.8816      211930.88      0.56532367   
   4830000   332.72642     -124.50312     -1567.8791      4957.9794      3390.1003      3004.809       212194         0.56462268   
   4840000   341.30338      300.45116     -1661.2265      5085.7853      3424.5588      4344.4195      209928.91      0.57071483   
   4850000   340.31698     -366.59913     -1489.0681      5071.087       3582.0189      2435.8386      214380.66      0.55886357   
   4860000   334.32747      75.630872     -1543.7006      4981.8369      3438.1363      3673.1118      213033.39      0.56239795   
   4870000   350.48193      218.1746      -1608.0849      5222.5555      3614.4707      4278.2482      208613.55      0.57431334   
   4880000   339.63158      170.48764     -1638.8963      5060.8738      3421.9775      3947.4025      211320.64      0.5669562    
   4890000   342.2978       84.425895     -1544.675       5100.6033      3555.9284      3814.1925      209755.07      0.57118783   
   4900000   345.92331      179.56793     -1559.4054      5154.6273      3595.2218      4151.6944      212490.3       0.56383536   
   4910000   339.9557      -6.8518394     -1530.9813      5065.7034      3534.7221      3513.444       212936.12      0.56265487   
   4920000   332.45308     -189.04793     -1662.8271      4953.9064      3291.0793      2712.2536      209942.31      0.57067842   
   4930000   345.57241      34.144191     -1622.254       5149.3985      3527.1445      3631.8865      210343.12      0.56959099   
   4940000   349.6837       16.024516     -1560.229       5210.6611      3650.4321      3699.5063      209987.14      0.57055658   
   4950000   345.37197      234.32295     -1591.5874      5146.4117      3554.8243      4271.0485      209584.08      0.57165385   
   4960000   339.54885      164.70134     -1608.7213      5059.641       3450.9197      3958.1595      211173.93      0.56735008   
   4970000   343.31455      18.022882     -1434.7289      5115.7539      3681.025       3736.8499      212386.97      0.56410968   
   4980000   339.87999      197.60612     -1713.8059      5064.5753      3350.7694      3951.7925      208552.24      0.57448217   
   4990000   350.23207     -97.882124     -1550.334       5218.8324      3668.4984      3366.9405      211247.41      0.56715271   
   5000000   344.26907      49.632831     -1802.2314      5129.9773      3327.7459      3476.6278      205682.29      0.5824981    
   5010000   340.44595     -184.46494     -1484.8395      5073.0087      3588.1692      3019.624       211336.85      0.56691271   
   5020000   342.24027     -69.047451     -1535.6934      5099.746       3564.0526      3351.2428      211333.39      0.56692198   
   5030000   346.36648      222.29698     -1480.5805      5161.231       3680.6506      4370.7273      212856.98      0.56286405   
   5040000   334.51693      60.945154     -1641.9328      4984.66        3342.7272      3529.8132      210487.43      0.56920046   
   5050000   338.20433      339.74434     -1565.1378      5039.6062      3474.4685      4520.4683      211107.42      0.56752882   
   5060000   348.83305     -146.63586     -1529.0392      5197.9855      3668.9463      3217.522       211090.59      0.56757407   
   5070000   343.38124     -37.681295     -1626.4578      5116.7478      3490.29        3375.5722      208751.27      0.57393444   
   5080000   334.43062      498.92662     -1568.2094      4983.374       3415.1645      4942.5654      209913.55      0.5707566    
   5090000   338.94579     -315.05234     -1578.134       5050.6548      3472.5208      2514.399       208526.92      0.57455192   
   5100000   338.82775      177.26621     -1551.881       5048.8958      3497.0147      4041.7073      210692.75      0.56864578   
   5110000   340.68135      53.320449     -1501.3374      5076.5164      3575.1791      3739.7667      211654.49      0.5660619    
   5120000   343.25355      215.91454     -1622.4991      5114.845       3492.3459      4156.0325      210768.28      0.56844201   
   5130000   344.44482     -171.89546     -1571.0057      5132.5962      3561.5905      3035.9344      209682.15      0.57138646   
   5140000   344.42534     -261.22834     -1559.3217      5132.3059      3572.9842      2759.3901      213555.91      0.56102191   
   5150000   335.48344      91.055437     -1605.1428      4999.062       3393.9192      3674.2849      211126.67      0.56747707   
   5160000   342.76023     -137.46604     -1541.0659      5107.494       3566.4282      3142.1623      211624.89      0.56614107   
   5170000   341.01863     -383.5093      -1587.8672      5081.5423      3493.6751      2306.9471      212177.54      0.56466647   
   5180000   352.56815      372.41752     -1498.6418      5253.6425      3755.0008      4897.2632      210309.99      0.56968071   
   5190000   344.67238     -103.51383     -1590.8637      5135.987       3545.1234      3229.0472      209371.46      0.57223437   
   5200000   344.42477      430.36894     -1468.2934      5132.2974      3664.0039      4990.5511      211351.77      0.56687267   
   5210000   340.35418      162.5674      -1575.366       5071.6413      3496.2753      3997.7666      211521.27      0.56641842   
   5220000   345.23327     -195.02525     -1523.1069      5144.3449      3621.238       3019.7486      211476.06      0.5665395    
   5230000   341.65907      67.176326     -1680.9868      5091.0855      3410.0987      3614.6165      208755.93      0.57392163   
   5240000   340.88354     -449.35487     -1494.6888      5079.5293      3584.8405      2197.5271      211694.33      0.56595538   
   5250000   342.2819       209.1638      -1601.3573      5100.3664      3499.0091      4143.2812      211206.32      0.56726307   
   5260000   338.1215       119.25055     -1530.9585      5038.3719      3507.4134      3876.2162      212059.6       0.56498054   
   5270000   347.46249      305.6138      -1610.5805      5177.5627      3566.9822      4508.3964      211218.47      0.56723042   
   5280000   342.6832       322.85189     -1670.3501      5106.3461      3435.996       4424.7313      209991.05      0.57054595   
   5290000   340.19153     -189.03296     -1472.9879      5069.2176      3596.2297      3008.5553      213168.66      0.56204108   
   5300000   344.8879      -63.166565     -1468.8095      5139.1985      3670.389       3473.717       213490.9       0.56119274   
   5310000   343.1841       288.80085     -1527.5507      5113.8101      3586.2595      4477.5568      211615.87      0.56616522   
   5320000   347.64392     -124.90651     -1600.6047      5180.2662      3579.6615      3197.1745      209969.21      0.57060529   
   5330000   345.86193     -307.60956     -1614.8059      5153.7126      3538.9067      2592.3969      210983.94      0.56786096   
   5340000   350.21371     -83.195277     -1626.8862      5218.5588      3591.6727      3335.4795      211150.95      0.56741183   
   5350000   344.45498     -27.467057     -1504.8004      5132.7476      3627.9472      3542.9533      212177.61      0.56466629   
   5360000   348.60942      147.53066     -1528.465       5194.6532      3666.1882      4115.0686      208627.94      0.57427373   
   5370000   346.28311      254.36173     -1707.4016      5159.9886      3452.587       4226.4654      208614.77      0.57430997   
   5380000   343.10472      49.66546      -1545.1328      5112.6272      3567.4944      3719.8418      210331.68      0.56962195   
   5390000   340.65861     -95.068167     -1512.9468      5076.1776      3563.2308      3266.0986      214308.21      0.55905252   
   5400000   351.92233      118.22608     -1656.2569      5244.0191      3587.7622      3952.0067      211253.5       0.56713638   
   5410000   346.94455      244.6513      -1558.7142      5169.8448      3611.1306      4359.8507      209843.75      0.57094645   
   5420000   344.53503     -154.70715     -1528.0421      5133.9404      3605.8983      3129.0425      211349.29      0.56687933   
   5430000   347.20909      29.903723     -1647.5867      5173.7868      3526.2         3617.8167      210074.58      0.57031908   
   5440000   339.44236      74.925765     -1527.8227      5058.0541      3530.2314      3759.5716      209880.97      0.57084521   
   5450000   348.55831      178.47474     -1555.5272      5193.8916      3638.3643      4193.1079      213127.57      0.56214945   
   5460000   345.53548     -63.195547     -1569.3102      5148.8482      3579.538       3387.4113      208461.3       0.57473278   
   5470000   342.26684     -2.5568548     -1621.2171      5100.1419      3478.9248      3471.1635      208140.18      0.57561948   
   5480000   349.40947      15.29242      -1595.7719      5206.5747      3610.8028      3657.1244      207697.34      0.57684679   
   5490000   339.23963     -96.565826     -1705.0093      5055.0333      3350.024       3056.447       208459.99      0.57473641   
   5500000   340.4743      -87.675832     -1682.8219      5073.4311      3390.6092      3123.7467      208704.52      0.574063     
   5510000   343.28351      25.906736     -1661.6995      5115.2914      3453.5919      3532.4284      208659.62      0.57418655   
   5520000   336.23329     -274.33739     -1608.59        5010.2356      3401.6456      2566.3314      208780.04      0.57385535   
   5530000   343.07809      80.743455     -1545.6251      5112.2305      3566.6054      3814.0713      210151.35      0.57011074   
   5540000   345.25816      318.22762     -1557.9694      5144.7158      3586.7465      4577.7534      213531.99      0.56108476   
   5550000   337.66343      59.844367     -1612.4503      5031.5462      3419.096       3602.2618      209867.6       0.57088156   
   5560000   350.60436     -44.830334     -1552.7629      5224.3799      3671.617       3534.4452      209805.51      0.57105052   
   5570000   346.23576     -26.141814     -1533.36        5159.283       3625.923       3545.7021      210414.83      0.56939685   
   5580000   343.34667      443.36722     -1696.1098      5116.2325      3420.1227      4765.3967      208051.69      0.5758643    
   5590000   339.06995      35.238952     -1526.6443      5052.5049      3525.8606      3635.0559      212473.58      0.56387973   
   5600000   342.42635     -138.3185      -1671.0299      5102.5188      3431.4889      3006.2872      210784.59      0.56839801   
   5610000   335.27959     -66.396068     -1523.235       4996.0244      3472.7894      3266.7773      212752.46      0.56314057   
   5620000   345.8886       201.37035     -1441.1793      5154.1101      3712.9308      4342.1513      214255.21      0.55919079   
   5630000   337.59258     -13.968811     -1562.4067      5030.4905      3468.0838      3425.1916      210543.92      0.56904775   
   5640000   345.69947     -150.41275     -1487.456       5151.2917      3663.8358      3195.6527      213429.86      0.56135324   
   5650000   340.60285      12.803153     -1616.5776      5075.3467      3458.769       3498.2327      211351.34      0.56687384   
   5660000   347.29189      342.96108     -1476.7503      5175.0206      3698.2703      4763.9425      213060.48      0.56232645   
   5670000   343.1753      -459.79835     -1462.1706      5113.6789      3651.5083      2202.0802      216149.07      0.55429129   
   5680000   339.9536      -150.47564     -1499.5836      5065.6722      3566.0887      3103.5034      210789.88      0.56838376   
   5690000   343.76105      65.649873     -1582.8035      5122.4073      3539.6038      3741.5631      210937.61      0.56798569   
   5700000   344.29997      280.96347     -1500.3489      5130.4377      3630.0888      4501.9336      212771.48      0.56309023   
   5710000   338.9762       268.02334     -1566.3424      5051.1079      3484.7654      4308.9905      210861.51      0.56819068   
   5720000   343.03598      195.83901     -1530.2876      5111.6029      3581.3154      4180.2843      209714.86      0.57129736   
   5730000   340.7631       8.6906491     -1406.6213      5077.7347      3671.1134      3698.1857      213597.88      0.56091166   
   5740000   346.77679      48.377015     -1657.1382      5167.345       3510.2068      3656.057       206724.67      0.57956095   
   5750000   347.25727     -45.817457     -1592.5538      5174.5047      3581.9509      3442.5505      208620.57      0.574294     
   5760000   345.32799      258.20415     -1561.5231      5145.7563      3584.2333      4377.6735      210705.12      0.56861239   
   5770000   346.14318     -326.9113      -1605.0222      5157.9036      3552.8814      2551.8145      209970.01      0.57060313   
   5780000   344.28107     -252.47056     -1576.412       5130.1561      3553.7441      2775.5366      211353.18      0.56686889   
   5790000   342.23299      82.031299     -1397.684       5099.6376      3701.9536      3957.7737      213835.19      0.56028918   
   5800000   342.12357      275.89484     -1527.271       5098.007       3570.736       4426.33        212641.6       0.56343416   
   5810000   340.23778     -204.5044      -1639.5807      5069.9068      3430.3261      2803.8366      210056.07      0.57036934   
   5820000   349.10388      180.16986     -1638.6262      5202.0211      3563.3949      4118.3991      211221.54      0.56722218   
   5830000   345.67621      162.70699     -1481.7378      5150.9452      3669.2073      4168.0649      210229.88      0.56989779   
   5840000   339.15099      160.46816     -1594.5891      5053.7125      3459.1234      3949.0384      209341.82      0.57231539   
   5850000   339.99785      445.72451     -1627.9162      5066.3315      3438.4153      4810.6403      211097.42      0.56755569   
   5860000   350.00409      189.96687     -1544.6755      5215.4353      3670.7598      4258.6154      212186.09      0.56464373   
   5870000   351.3598      -156.83118     -1543.6242      5235.6367      3692.0125      3203.5749      213550.62      0.5610358    
   5880000   335.90125     -1.3627092     -1612.0125      5005.2879      3393.2754      3389.0809      211056.76      0.56766503   
   5890000   342.26392     -170.89734     -1609.4332      5100.0985      3490.6653      2969.8316      208971.9       0.57332849   
   5900000   340.17083      145.82601     -1566.5902      5068.9091      3502.3189      3952.3952      211629.07      0.5661299    
   5910000   347.08732     -106.45307     -1592.0497      5171.9723      3579.9226      3254.347       209709.31      0.57131246   
   5920000   343.93799     -14.959895     -1532.3877      5125.0439      3592.6562      3546.5565      211296.98      0.56701967   
   5930000   335.91652     -34.547685     -1524.6976      5005.5153      3480.8177      3374.1908      211627.46      0.56613422   
   5940000   349.32724      277.04608     -1592.4313      5205.3495      3612.9182      4467.4137      211486.15      0.56651249   
   5950000   343.22026      186.3903      -1584.8514      5114.3489      3529.4975      4100.5381      210071.81      0.57032661   
   5960000   341.94578      243.73444     -1503.8483      5095.3579      3591.5095      4342.0951      211157.92      0.56739308   
   5970000   347.34317     -80.563656     -1548.3475      5175.7847      3627.4372      3380.2785      210358.89      0.56954827   
   5980000   341.86335     -226.12134     -1654.9174      5094.1295      3439.2121      2753.2478      208009.93      0.57597992   
   5990000   342.66481     -14.486955     -1559.467       5106.0722      3546.6052      3502.1703      210315.42      0.569666     
   6000000   341.96925      223.03163     -1542.3196      5095.7076      3553.3881      4250.5785      214342.89      0.55896207   
   6010000   348.539       -76.843427     -1632.1589      5193.6038      3561.4449      3327.0198      209180.69      0.57275624   
   6020000   343.9507       215.4016      -1502.9423      5125.2333      3622.2909      4282.9214      210297.33      0.56971501   
   6030000   342.84409     -269.14311     -1505.1661      5108.7436      3603.5775      2769.1305      212588.42      0.56357513   
   6040000   337.33882     -63.739478     -1595.9792      5026.7092      3430.73        3234.6039      210984.65      0.56785905   
   6050000   340.73962     -208.41679     -1624.3855      5077.3848      3452.9992      2808.8765      211914.2       0.56536817   
   6060000   340.02829      32.015185     -1580.7348      5066.7851      3486.0503      3584.3945      210628.35      0.56881966   
   6070000   343.59884      107.398       -1657.9118      5119.9901      3462.0783      3791.3815      210244.12      0.5698592    
   6080000   341.12669     -155.28006     -1633.3889      5083.1525      3449.7636      2972.2777      210847.75      0.56822777   
   6090000   346.12746      194.11493     -1626.2058      5157.6693      3531.4635      4127.7199      210619.31      0.56884407   
   6100000   338.45728      81.816681     -1467.3757      5043.3755      3575.9998      3828.2784      211428.11      0.56666799   
   6110000   342.81329      140.89277     -1668.0635      5108.2846      3440.2211      3874.7509      211473.04      0.5665476    
   6120000   342.86363      262.21199     -1591.1815      5109.0348      3517.8534      4317.843       209197.22      0.57271097   
   6130000   346.08063     -334.31901     -1615.4669      5156.9715      3541.5045      2521.8693      209125.92      0.57290623   
   6140000   338.24692      144.67164     -1580.5729      5040.2409      3459.668       3908.3874      212674.56      0.56334684   
   6150000   343.49012     -214.77542     -1693.1317      5118.3701      3425.2384      2768.3068      209729.6       0.57125719   
   6160000   342.51626     -305.43663     -1615.143       5103.8585      3488.7155      2543.167       212269.12      0.56442285   
   6170000   346.88309      114.80387     -1562.9501      5168.929       3605.9788      3957.7303      210089.09      0.5702797    
   6180000   342.9907       4.8007226     -1461.7448      5110.9282      3649.1835      3664.0355      212130.23      0.56479242   
   6190000   342.75896     -409.77733     -1670.7144      5107.475       3436.7606      2188.2798      208909.44      0.57349989   
   6200000   337.11934      264.72993     -1605.9125      5023.4387      3417.5262      4238.692       212692.36      0.5632997    
   6210000   333.23814     -24.467972     -1626.072       4965.6047      3339.5327      3264.0463      211540.95      0.56636574   
   6220000   334.68299     -198.69355     -1517.2396      4987.1344      3469.8948      2855.4219      212052.34      0.56499986   
   6230000   344.65661      126.03938     -1655.0571      5135.7521      3480.695       3867.1806      210257.34      0.56982335   
   6240000   340.23101     -223.99761     -1614.9846      5069.8059      3454.8213      2766.7432      210629.15      0.56881749   
   6250000   338.40048     -107.7909      -1562.2226      5042.5291      3480.3065      3144.2939      213745.76      0.56052361   
   6260000   335.99535     -142.55187     -1644.5728      5006.6901      3362.1173      2927.0592      209265.88      0.57252306   
   6270000   343.60328      155.80534     -1448.7248      5120.0563      3671.3316      4156.1638      213369.95      0.56151086   
   6280000   339.24058     -119.55689     -1512.9021      5055.0474      3542.1453      3170.2073      213314.3       0.56165735   
   6290000   334.91122      42.74021      -1564.4953      4990.5353      3426.04        3555.2528      207296.96      0.57796094   
   6300000   342.99671     -245.3701      -1646.9996      5111.0178      3464.0183      2711.6681      210243.46      0.56986098   
   6310000   341.96045     -191.74793     -1637.0016      5095.5763      3458.5748      2871.8943      209794.96      0.57107923   
   6320000   345.04753     -297.94029     -1651.4158      5141.5772      3490.1614      2585.6967      208154.83