LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_restart   ../00_em/em.restart
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 7 Feb 2024
  restoring atom style full from restart
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  restoring pair style mie/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  5000 atoms
  4000 bonds
  3000 angles
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_restart CPU = 0.020 seconds

# Define bond, angle, and dihedral style again after reading restart. Necessary in case hybrid styles were used

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       npt
variable  timestep            equal       1
variable  run_time            equal       10000000

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15
variable pressure  equal 4.255

fix int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 1000

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file npt.energy

# ============= RUN CONDITIONS =============

run             ${run_time}
run             10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.072 | 7.114 | 7.132 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
     10000   337.46943      71.875153     -1788.4061      5028.6554      3240.2493      3457.4661      207223.39      0.57816611   
     20000   345.17175     -220.62968     -1901.1398      5143.4281      3242.2883      2589.9479      202737.66      0.59095851   
     30000   336.2934      -8.0414223     -1707.915       5011.1313      3303.2163      3278.8274      207961.84      0.57611312   
     40000   344.24625      1.6915091     -1690.4135      5129.6372      3439.2237      3444.357       208085.9       0.57576964   
     50000   340.49004      148.5999      -1588.5573      5073.6658      3485.1085      3938.7554      209326.17      0.57235816   
     60000   342.39564     -24.878393     -1705.7974      5102.0611      3396.2638      3321.3422      206494.46      0.58020707   
     70000   342.96614      281.24621     -1530.518       5110.5622      3580.0442      4446.7115      211295.3       0.56702418   
     80000   343.48176     -35.361218     -1533.0825      5118.2456      3585.1631      3476.491       210724.44      0.56856026   
     90000   341.21899     -124.38935     -1641.5801      5084.5278      3442.9477      3066.9645      207257.09      0.57807211   
    100000   350.09083     -265.3956      -1661.7101      5216.7277      3555.0176      2753.5427      207071.51      0.57859018   
    110000   345.9486       89.136839     -1541.6999      5155.0041      3613.3041      3888.3662      211591.21      0.5662312    
    120000   344.16031     -84.739199     -1502.0534      5128.3567      3626.3033      3364.731       211656.48      0.56605658   
    130000   345.12493     -151.58464     -1515.3348      5142.7305      3627.3957      3166.9911      208261.32      0.57528468   
    140000   342.6283      -364.00671     -1710.899       5105.528       3394.6291      2283.1648      209367.98      0.57224388   
    150000   346.03703      85.71868      -1577.8706      5156.3218      3578.4512      3839.9576      209185.19      0.57274391   
    160000   341.71113     -154.46797     -1716.4964      5091.8613      3375.3649      2908.3893      207290.72      0.57797832   
    170000   343.73928      219.65179     -1580.1375      5122.0829      3541.9454      4213.671       209691.71      0.57136043   
    180000   343.17175     -208.75586     -1533.1636      5113.6261      3580.4625      2931.6777      213101.29      0.56221875   
    190000   339.49448     -161.38482     -1480.2242      5058.8308      3578.6065      3076.7069      213244.71      0.56184063   
    200000   350.59666      337.55408     -1504.9313      5224.2652      3719.3339      4765.231       212456.36      0.56392543   
    210000   345.56618      139.04161     -1547.7137      5149.3056      3601.5919      4029.9891      211264.23      0.56710757   
    220000   350.70043     -74.912391     -1434.5606      5225.8115      3791.2509      3556.539       214835.25      0.55768104   
    230000   344.66016     -203.41076     -1572.6485      5135.805       3563.1566      2930.6909      213199.95      0.56195858   
    240000   343.12368      273.12109     -1625.2722      5112.9098      3487.6376      4323.5149      209851.15      0.57092631   
    250000   345.54865      210.58497     -1667.8195      5149.0444      3481.2249      4122.6898      208866.91      0.57361667   
    260000   344.92172      229.14843     -1518.1689      5139.7025      3621.5336      4329.5079      211848.18      0.56554437   
    270000   345.47772      147.82786     -1576.2643      5147.9875      3571.7232      4024.4654      209999.79      0.57052221   
    280000   343.06606      206.51472     -1667.6073      5112.0511      3444.4439      4076.7064      209928.09      0.57071707   
    290000   343.02659     -96.681108     -1579.6541      5111.463       3531.8089      3234.1622      211097.74      0.56755485   
    300000   344.61592     -438.8373      -1492.9752      5135.1458      3642.1706      2263.2695      215453.56      0.55608059   
    310000   342.00871      157.33749     -1558.3196      5096.2955      3537.9759      4023.5201      211602.41      0.56620121   
    320000   346.54517     -284.73653     -1511.2455      5163.8937      3652.6482      2770.7426      212374.81      0.56414197   
    330000   346.28713     -179.83135     -1571.1086      5160.0486      3588.9399      3039.3342      209560.74      0.57171749   
    340000   342.47821     -29.817041     -1618.7205      5103.2915      3484.571       3392.5469      211622.18      0.56614832   
    350000   349.37386     -118.97003     -1499.5318      5206.0442      3706.5124      3339.3243      211628.96      0.56613018   
    360000   336.52007     -35.311749     -1457.9824      5014.5089      3556.5265      3446.5251      213600.91      0.56090372   
    370000   343.38289      345.99316     -1558.614       5116.7723      3558.1583      4614.0887      209262.73      0.57253168   
    380000   343.20984     -83.414506     -1576.8858      5114.1937      3537.3079      3282.9518      209085.83      0.57301608   
    390000   339.03819     -327.45101     -1523.5942      5052.0317      3528.4375      2517.2597      211741.17      0.56583016   
    400000   339.48911      53.271718     -1619.151       5058.7508      3439.5999      3603.1987      210575.41      0.56896264   
    410000   343.01072      130.23246     -1516.63        5111.2266      3594.5966      3994.9328      210780.14      0.56841003   
    420000   344.187        80.439978     -1406.1776      5128.7544      3722.5767      3974.038       214349.89      0.55894381   
    430000   344.64454     -60.296444     -1640.8398      5135.5723      3494.7325      3308.4208      211871.55      0.56548199   
    440000   343.61456     -44.243519     -1535.5766      5120.2244      3584.6479      3447.7139      212219.69      0.56455432   
    450000   343.78124      106.10083     -1481.2744      5122.7081      3641.4337      3971.708       213442.1       0.56132105   
    460000   340.75185     -207.7235      -1561.6479      5077.567       3515.9191      2871.7299      212643.4       0.56342939   
    470000   340.29535     -25.761645     -1584.13        5070.7647      3486.6347      3407.6389      210258.91      0.56981909   
    480000   340.45517     -47.51536      -1573.0076      5073.1462      3500.1385      3354.8488      209664.53      0.5714345    
    490000   343.39388     -141.48064     -1601.7784      5116.9361      3515.1577      3081.3348      210251.77      0.56983845   
    500000   346.58141      206.69684     -1544.8756      5164.4337      3619.5581      4257.7699      211716.68      0.56589563   
    510000   344.21743      123.61106     -1628.5084      5129.2078      3500.6994      3879.2146      209966.54      0.57061255   
    520000   350.01798     -0.27211117    -1469.7213      5215.6422      3745.9209      3745.0807      211741.31      0.5658298    
    530000   345.75105     -38.33577      -1465.3013      5152.0603      3686.759       3568.966       210687.81      0.56865911   
    540000   343.20717     -71.654173     -1490.4035      5114.1538      3623.7503      3401.7728      212418.11      0.56402697   
    550000   344.98192     -129.56552     -1638.1905      5140.5996      3502.4091      3106.0123      209780.32      0.57111907   
    560000   341.70826      277.82379     -1582.7934      5091.8185      3509.0251      4362.6201      210671.86      0.56870216   
    570000   344.14577      62.650955     -1529.9161      5128.1401      3598.224       3792.6139      212750.31      0.56314626   
    580000   341.31101     -321.74346     -1557.0613      5085.899       3528.8377      2532.5431      212325.51      0.56427296   
    590000   342.90814     -20.237918     -1627.6307      5109.698       3482.0673      3419.7152      211256.16      0.56712924   
    600000   345.59866     -74.908991     -1588.3792      5149.7896      3561.4104      3327.8179      213820.37      0.56032802   
    610000   339.74988     -31.688068     -1521.2931      5062.6365      3541.3435      3444.3393      209903.13      0.57078494   
    620000   345.23369     -400.84824     -1589.6023      5144.3512      3554.7489      2315.3043      212017.27      0.56509331   
    630000   343.56367     -95.151093     -1508.1697      5119.4661      3611.2964      3317.9095      211422.39      0.56668332   
    640000   334.51078      197.3714      -1506.6968      4984.5684      3477.8715      4088.3375      212080.78      0.5649241    
    650000   341.83042     -47.704088     -1641.1589      5093.6388      3452.4799      3306.259       210173.57      0.57005049   
    660000   352.97019      50.51396      -1629.5383      5259.6334      3630.095       3785.2782      210647.99      0.56876662   
    670000   347.50506      72.87915      -1650.7861      5178.1971      3527.411       3750.4882      209882.39      0.57084133   
    680000   340.18855      33.768259     -1639.5101      5069.1732      3429.6631      3532.5409      208899.42      0.5735274    
    690000   347.01228     -88.779316     -1544.7397      5170.8541      3626.1143      3352.7426      211137.75      0.56744728   
    700000   350.54841     -113.97477     -1586.7693      5223.5463      3636.777       3284.555       211900.43      0.56540492   
    710000   347.948       -27.018774     -1555.3624      5184.7972      3629.4349      3545.8471      212129.48      0.5647944    
    720000   340.17989      152.3863      -1601.234       5069.0442      3467.8102      3936.0161      210676         0.568691     
    730000   348.16272      26.410733     -1517.2818      5187.9968      3670.715       3752.5169      212376.87      0.56413649   
    740000   341.78057     -255.16305     -1618.2057      5092.8961      3474.6904      2695.1392      209484.05      0.57192681   
    750000   339.51532     -10.476731     -1634.8067      5059.1414      3424.3347      3391.9913      211682.01      0.56598832   
    760000   341.95475     -125.51714     -1558.9151      5095.4915      3536.5763      3148.1646      212184.39      0.56464824   
    770000   341.7664       143.20839     -1623.2083      5092.6849      3469.4766      3910.3598      211095.62      0.56756053   
    780000   340.77569     -228.50271     -1620.5304      5077.9222      3457.3917      2751.7426      211749.08      0.56580904   
    790000   353.73864      73.151026     -1622.6915      5271.084       3648.3925      3873.0875      210618.73      0.56884564   
    800000   349.39743      108.84424     -1616.5492      5206.3954      3589.8461      3925.4783      211437.61      0.56664254   
    810000   346.47416      204.23043     -1560.3119      5162.8356      3602.5236      4226.1439      209374.56      0.57222588   
    820000   343.98577     -229.2059      -1702.4598      5125.7559      3423.296       2722.6147      209613.32      0.57157409   
    830000   347.88763     -2.3011732     -1662.2652      5183.8978      3521.6326      3514.5469      211135.62      0.56745301   
    840000   342.4595      -63.085141     -1509.7647      5103.0129      3593.2482      3398.8506      211294.37      0.56702668   
    850000   348.98819      213.04539     -1596.8219      5200.2972      3603.4754      4262.9559      212253.05      0.5644656    
    860000   347.57331      496.15532     -1626.7198      5179.214       3552.4942      5068.822       209555.74      0.57173114   
    870000   341.4318       154.81633     -1613.1295      5087.6989      3474.5694      3952.2988      211587.16      0.56624203   
    880000   341.40479     -51.629719     -1632.0259      5087.2965      3455.2706      3295.6369      212006.44      0.56512219   
    890000   348.68969      112.07578     -1583.246       5195.8493      3612.6032      3957.683       211121.19      0.56749179   
    900000   346.97548      84.809419     -1684.0135      5170.3057      3486.2922      3746.6111      210467.83      0.56925348   
    910000   344.82896      6.3651013     -1628.4754      5138.3203      3509.8449      3529.2655      209209.1       0.57267847   
    920000   341.92506      337.53559     -1721.7562      5095.0491      3373.293       4393.0684      207161.51      0.57833882   
    930000   338.31189     -25.690424     -1612.3743      5041.209       3428.8347      3349.8588      210788.63      0.56838713   
    940000   339.15111     -230.41458     -1424.2471      5053.7142      3629.4671      2907.5951      214819.82      0.55772109   
    950000   343.66912     -132.88126     -1569.3953      5121.0374      3551.6421      3141.0715      211859.67      0.56551369   
    960000   342.0658      -279.19762     -1404.3284      5097.1463      3692.8178      2822.2224      213810.37      0.56035422   
    970000   344.50341     -82.526756     -1607.6735      5133.4692      3525.7957      3274.3205      208941.38      0.57341223   
    980000   348.51285     -288.38659     -1502.3138      5193.2142      3690.9003      2800.442       211720.37      0.56588577   
    990000   342.60585     -172.22973     -1519.8426      5105.1935      3585.3509      3046.7856      214414.59      0.55877516   
   1000000   340.61743     -282.70241     -1457.2992      5075.564       3618.2648      2741.9244      212553.1       0.56366877   
   1010000   347.38228      80.03186      -1496.1179      5176.3675      3680.2496      3924.7573      209485.43      0.57192305   
   1020000   347.70586     -303.18134     -1580.8665      5181.1892      3600.3227      2667.77        210908.96      0.56806283   
   1030000   345.86314     -62.14985      -1614.4893      5153.7306      3539.2413      3348.4717      210471.5       0.56924354   
   1040000   338.87803      35.388039     -1602.904       5049.6451      3446.741       3555.2305      210210.96      0.56994908   
   1050000   336.11342      6.1480011     -1494.3676      5008.4494      3514.0817      3533.1038      212152.07      0.56473428   
   1060000   343.66828      385.39477     -1547.8994      5121.0249      3573.1255      4760.3021      211219.32      0.56722816   
   1070000   345.91555     -154.40785     -1437.2788      5154.5116      3717.2328      3243.2969      210462.32      0.56926839   
   1080000   345.59302      70.350138     -1305.2767      5149.7056      3844.4289      4064.621       214615.36      0.55825241   
   1090000   347.0965      -38.975192     -1548.9946      5172.1091      3623.1145      3502.6073      212006.3       0.56512255   
   1100000   341.29743      62.982736     -1589.281       5085.6967      3496.4156      3689.5765      210291.49      0.56973081   
   1110000   337.62532     -198.45294     -1448.7996      5030.9783      3582.1787      2967.7257      212302.58      0.56433391   
   1120000   348.09714      196.99878     -1516.2708      5187.0197      3670.7489      4282.4014      212894.95      0.56276368   
   1130000   339.54444      63.936983     -1677.6296      5059.5753      3381.9458      3578.9433      211267.54      0.56709867   
   1140000   342.58236     -301.1605      -1520.1149      5104.8436      3584.7287      2648.284       213210.34      0.56193121   
   1150000   335.9988       55.748176     -1556.1545      5006.7414      3450.5868      3624.3961      213779.61      0.56043486   
   1160000   342.82507      242.05086     -1594.5843      5108.4602      3513.8759      4255.4309      210068.43      0.57033579   
   1170000   339.78406     -60.009983     -1450.9063      5063.1458      3612.2395      3426.7018      211998.51      0.56514334   
   1180000   346.24417     -39.972507     -1537.1322      5159.4084      3622.2762      3498.8588      211708.92      0.56591636   
   1190000   339.54346      128.92148     -1661.6556      5059.5607      3397.9051      3791.94        209572.14      0.5716864    
   1200000   349.97221     -200.92942     -1603.9512      5214.9602      3611.009       2996.8484      209586.1       0.57164832   
   1210000   348.81042      69.567286     -1595.1929      5197.6482      3602.4554      3813.7268      208237.89      0.5753494    
   1220000   344.00362      100.61185     -1569.1395      5126.0218      3556.8823      3868.712       212516.39      0.56376613   
   1230000   353.53943      111.77253     -1557.7683      5268.1156      3710.3473      4055.9999      212045.41      0.56501834   
   1240000   339.05669     -148.90473     -1526.3471      5052.3073      3525.9603      3068.4991      210654.06      0.56875022   
   1250000   339.32728      378.0626      -1554.9081      5056.3394      3501.4313      4671.1943      212157.45      0.56471994   
   1260000   343.98951      38.577208     -1568.8394      5125.8115      3556.9722      3677.0793      213482.44      0.56121498   
   1270000   343.44605      1.8116383     -1569.8197      5117.7134      3547.8937      3553.4383      209858.09      0.57090745   
   1280000   341.40025     -42.235817     -1607.9018      5087.2288      3479.3271      3349.677       210482.38      0.56921413   
   1290000   344.39783      51.22542      -1633.9387      5131.8959      3497.9572      3655.4937      210872.37      0.5681614    
   1300000   342.69706      143.52337     -1477.2825      5106.5527      3629.2702      4073.3289      212149.44      0.56474128   
   1310000   342.54769     -87.491515     -1454.4436      5104.3269      3649.8833      3380.2888      211285.29      0.56705105   
   1320000   348.81462      42.663523     -1781.7004      5197.7109      3416.0106      3545.4666      208060.59      0.57583969   
   1330000   347.61964      118.91725     -1575.2829      5179.9043      3604.6214      3971.5182      211554.93      0.56632829   
   1340000   341.1389      -195.22996     -1435.0784      5083.3345      3648.2561      3036.8155      214749.38      0.55790403   
   1350000   336.36753      12.535238     -1522.4741      5012.2359      3489.7618      3528.4559      211658.81      0.56605034   
   1360000   347.0734       244.61097     -1620.2731      5171.7648      3551.4917      4297.6854      209170.17      0.57278503   
   1370000   342.84014     -91.219819     -1455.3242      5108.6848      3653.3606      3367.6473      214765.87      0.55786118   
   1380000   343.11194      97.530846     -1451.1791      5112.7349      3661.5558      3963.4157      212220.62      0.56455185   
   1390000   343.96307     -105.97655     -1505.9805      5125.4175      3619.4371      3290.2341      212999.24      0.56248812   
   1400000   340.50744     -30.296419     -1522.3829      5073.9249      3551.542       3457.1125      213717.85      0.5605968    
   1410000   345.52538     -61.004473     -1555.3154      5148.6977      3593.3823      3403.586       213329.14      0.56161827   
   1420000   337.79427     -173.17988     -1540.3531      5033.4958      3493.1427      2964.8018      209190.01      0.5727307    
   1430000   342.69728      72.369454     -1673.7137      5106.556       3432.8423      3655.2374      210714.28      0.56858769   
   1440000   345.28443      238.76743     -1537.6403      5145.1073      3607.467       4341.6792      210848.54      0.56822562   
   1450000   340.88505      163.47894     -1455.6676      5079.5518      3623.8842      4133.834       213889.63      0.56014658   
   1460000   339.95902     -228.41401     -1506.5764      5065.753       3559.1766      2856.1359      211048.31      0.56768778   
   1470000   342.6142       153.73394     -1495.0996      5105.318       3610.2184      4080.7137      209850.32      0.57092857   
   1480000   338.85675     -76.973064     -1536.0154      5049.3279      3513.3125      3273.557       213576.74      0.5609672    
   1490000   345.74188     -10.918588     -1513.2167      5151.9238      3638.7071      3604.4985      214829.37      0.55769628   
   1500000   342.30125     -150.7793      -1340.6739      5100.6547      3759.9808      3286.8181      215175.53      0.5567991    
   1510000   343.2185       283.45223     -1551.8045      5114.3227      3562.5182      4431.2097      210140.53      0.57014012   
   1520000   336.25793      35.430925     -1640.4421      5010.6028      3370.1607      3477.6581      208036.42      0.57590657   
   1530000   340.48213      157.80332     -1676.5599      5073.5479      3396.988       3880.3172      210015.32      0.57048001   
   1540000   343.72954     -44.628166     -1611.1839      5121.9377      3510.7538      3373.7761      210457.81      0.56928059   
   1550000   338.19546      31.180155     -1590.7391      5039.474       3448.7349      3543.9601      209410.05      0.57212892   
   1560000   342.71424     -51.967865     -1576.6301      5106.8088      3530.1786      3371.5883      209250.21      0.57256595   
   1570000   338.40002     -171.16996     -1455.6313      5042.5222      3586.8909      3048.8977      215512.96      0.55592734   
   1580000   335.36347     -367.6274      -1497.9379      4997.2744      3499.3365      2371.014       210450.27      0.56930098   
   1590000   338.17113     -17.408865     -1514.0301      5039.1115      3525.0814      3471.112       212569.91      0.56362418   
   1600000   343.74996      133.4844      -1579.3178      5122.2421      3542.9243      3960.6576      214581.71      0.55833995   
   1610000   340.82888      52.635765     -1508.9767      5078.7148      3569.7381      3734.5107      214648.64      0.55816585   
   1620000   337.42466      107.68136     -1397.3536      5027.9883      3630.6348      3967.8142      214706.25      0.55801611   
   1630000   343.93942      229.07111     -1593.2421      5125.0652      3531.823       4235.2305      210552.66      0.56902413   
   1640000   344.30439      20.21637      -1465.8924      5130.5036      3664.6112      3727.7017      213985.75      0.55989496   
   1650000   339.84242     -1.9138843     -1623.887       5064.0155      3440.1285      3434.2727      209793.75      0.57108252   
   1660000   345.28424      54.650944     -1551.1281      5145.1045      3593.9764      3762.433       211356         0.56686133   
   1670000   349.38894      322.80494     -1567.9989      5206.2689      3638.27        4628.4714      210333.02      0.56961834   
   1680000   344.72404      278.5171      -1602.2261      5136.7568      3534.5307      4389.2198      210416.8       0.56939153   
   1690000   344.97474      167.93936     -1567.225       5140.4926      3573.2676      4084.9249      208905.94      0.57350951   
   1700000   347.6733       175.50714     -1627.6494      5180.704       3553.0546      4091.6895      210437.82      0.56933466   
   1710000   343.16924     -291.33884     -1634.5963      5113.5887      3478.9924      2588.2843      209633.72      0.57151849   
   1720000   341.65941      233.18555     -1577.3484      5091.0905      3513.7421      4229.5081      210471.63      0.5692432    
   1730000   342.2127       404.62479     -1691.9287      5099.3353      3407.4066      4642.4102      209285.84      0.57246845   
   1740000   347.13239      103.8343      -1597.8767      5172.6438      3574.7671      3889.9827      208156.95      0.57557312   
   1750000   345.63465     -108.43233     -1453.3156      5150.3259      3697.0103      3355.1096      216204.82      0.55414834   
   1760000   348.70641     -180.31006     -1653.1874      5196.0984      3542.911       2991.8203      209569.11      0.57169466   
   1770000   347.94957      411.68786     -1614.1289      5184.8207      3570.6917      4826.2353      209116.27      0.57293268   
   1780000   343.64412     -109.67539     -1477.955       5120.6649      3642.7099      3306.3858      210267.85      0.56979488   
   1790000   333.97394      167.59213     -1547.9528      4976.5689      3428.6161      3945.0619      211297.92      0.56701715   
   1800000   350.63276      19.69221      -1572.7029      5224.803       3652.1001      3712.6652      210887.99      0.56811932   
   1810000   345.76142      600.61574     -1556.8245      5152.2149      3595.3905      5442.6403      210888.57      0.56811777   
   1820000   338.55248      78.645286     -1604.8423      5044.7941      3439.9517      3680.5596      209778.58      0.57112381   
   1830000   336.69079     -215.3623      -1528.735       5017.0529      3488.3178      2824.7395      211274.27      0.56708062   
   1840000   351.20528      352.22778     -1635.8072      5233.3343      3597.5271      4667.541       208300.32      0.57517696   
   1850000   349.52387      42.653033     -1501.0017      5208.2794      3707.2776      3839.7343      212935.51      0.56265649   
   1860000   347.32606      254.97331     -1723.8238      5175.5297      3451.7059      4236.6156      211080.97      0.56759994   
   1870000   338.72889      130.17119     -1643.6665      5047.4227      3403.7562      3802.191       209877.75      0.57085394   
   1880000   346.2522      -345.29153     -1505.4549      5159.5281      3654.0732      2574.4194      214398.96      0.55881588   
   1890000   346.05406     -459.26474     -1729.2941      5156.5755      3427.2814      2030.2942      208570.77      0.57443114   
   1900000   336.16969     -220.05455     -1445.9067      5009.2879      3563.3812      2880.087       212912.67      0.56271685   
   1910000   346.43646      115.57053     -1477.2263      5162.2738      3685.0474      4041.6916      211598.26      0.56621232   
   1920000   351.0451       4.1053227     -1550.4625      5230.9474      3680.4848      3693.2456      213134.31      0.56213167   
   1930000   343.69584      148.33114     -1725.921       5121.4356      3395.5146      3849.1781      209713.1       0.57130214   
   1940000   341.19096      143.9103      -1586.566       5084.1101      3497.5441      3944.3166      212872.04      0.56282424   
   1950000   347.83091     -139.38776     -1663.1961      5183.0525      3519.8564      3094.1337      209423.91      0.57209104   
   1960000   345.37536      168.86692     -1536.8926      5146.4622      3609.5695      4128.1976      210588.92      0.56892616   
   1970000   341.27295     -120.71012     -1620.7832      5085.3319      3464.5488      3093.8955      210546.63      0.56904042   
   1980000   349.59315     -119.35765     -1610.5631      5209.3118      3598.7487      3233.709       209707.52      0.57131734   
   1990000   350.02703     -6.2197966     -1539.4357      5215.7771      3676.3414      3657.2459      210513.82      0.56912912   
   2000000   346.08582     -45.126293     -1546.0391      5157.0489      3611.0098      3471.0439      212675.18      0.56334522   
   2010000   340.32876      83.305726     -1665.7516      5071.2624      3405.5108      3658.533       208260.99      0.57528557   
   2020000   335.81339     -41.628384     -1507.3877      5003.9786      3496.5909      3368.949       210246.07      0.5698539    
   2030000   345.11573      88.775315     -1641.0457      5142.5934      3501.5476      3771.0952      208193.57      0.57547188   
   2040000   347.25508      2.7999128     -1739.8307      5174.4721      3434.6414      3443.0476      205865.28      0.58198034   
   2050000   337.64265     -325.91261     -1655.4707      5031.2366      3375.7659      2377.5967      210003.77      0.57051138   
   2060000   339.47737      51.329754     -1598.619       5058.5759      3459.9569      3615.2817      207489.3       0.57742517   
   2070000   345.26605     -120.48632     -1616.7494      5144.8334      3528.084       3158.4412      210362.59      0.56953827   
   2080000   344.12507     -31.155862     -1604.3441      5127.8316      3523.4875      3427.8506      210479.44      0.56922209   
   2090000   348.64629      44.098714     -1629.9223      5195.2025      3565.2802      3700.9737      210987.69      0.56785088   
   2100000   349.06971     -26.670553     -1549.0829      5201.5121      3652.4292      3570.3958      210903.14      0.56807852   
   2110000   341.54747     -153.44014     -1468.449       5089.4225      3620.9735      3141.7034      214173.36      0.5594045    
   2120000   332.73626     -299.65637     -1472.8864      4958.1262      3485.2397      2548.4163      214367.2       0.55889868   
   2130000   343.12741     -92.823235     -1557.8221      5112.9654      3555.1433      3271.4484      209565.05      0.57170575   
   2140000   336.14506     -62.602974     -1563.3387      5008.9209      3445.5821      3256.4298      207176.63      0.57829662   
   2150000   343.85763     -19.846334     -1567.3084      5123.8464      3556.538       3495.7169      210135.1       0.57015482   
   2160000   349.55032     -147.65765     -1537.1134      5208.6735      3671.5602      3218.0115      210616.34      0.56885208   
   2170000   348.16343     -194.61753     -1532.3203      5188.0074      3655.6871      3051.8048      212762.17      0.56311487   
   2180000   342.848        161.13803     -1639.0979      5108.8019      3469.704       3958.2619      207894.07      0.57630092   
   2190000   338.75259     -37.390862     -1548.8732      5047.7759      3498.9027      3383.6845      211290.32      0.56703754   
   2200000   335.85618     -107.5096      -1670.412       5004.6163      3334.2043      3008.9948      207414.92      0.57763223   
   2210000   346.5942      -262.62121     -1476.609       5164.6242      3688.0152      2877.1709      211705.31      0.56592603   
   2220000   340.69926      132.54944     -1566.1769      5076.7834      3510.6065      3915.6749      209543.69      0.57176404   
   2230000   345.32513     -135.90784     -1592.3965      5145.7138      3553.3172      3136.9563      210062.99      0.57035056   
   2240000   337.43649     -187.31907     -1517.7077      5028.1646      3510.4569      2934.3555      210882.76      0.56813343   
   2250000   348.5884       24.615587     -1695.4436      5194.34        3498.8963      3574.4091      210345.98      0.56958324   
   2260000   343.17099     -26.963339     -1534.339       5113.6147      3579.2757      3494.9398      214468.21      0.55863544   
   2270000   346.12986     -19.44428      -1504.2758      5157.705       3653.4292      3593.8463      210113.4       0.57021373   
   2280000   348.89894      181.26922     -1545.2583      5198.9673      3653.709       4209.4017      210200.97      0.56997616   
   2290000   343.82213      25.199487     -1659.7418      5123.3175      3463.5756      3541.1621      211114.54      0.56750967   
   2300000   341.33451     -115.55454     -1542.9909      5086.2492      3543.2583      3186.1646      211894.28      0.56542132   
   2310000   337.31998      222.36746     -1409.8289      5026.4285      3616.5996      4302.624       211539.95      0.56636839   
   2320000   344.83815     -67.614264     -1390.607       5138.4572      3747.8502      3536.3034      214532.01      0.55846931   
   2330000   344.43226      138.59141     -1646.1635      5132.4091      3486.2455      3906.6736      208007.72      0.57598603   
   2340000   346.28848      248.08044     -1553.2482      5160.0687      3606.8205      4368.8397      210618.99      0.56884492   
   2350000   336.20723     -143.09225     -1478.0709      5009.8473      3531.7763      3085.8287      213693.78      0.56065994   
   2360000   346.16025     -96.045736     -1655.1086      5158.1579      3503.0493      3208.519       210269.41      0.56979066   
   2370000   336.32074     -108.4101      -1478.5872      5011.5387      3532.9515      3196.5589      212765.29      0.56310661   
   2380000   335.89909     -26.926387     -1575.3454      5005.2557      3429.9103      3346.941       211282.43      0.5670587    
   2390000   338.23044      51.524756     -1557.5162      5039.9953      3482.4791      3641.807       212031.26      0.56505605   
   2400000   341.36411      201.24804     -1604.9583      5086.6903      3481.732       4093.4286      208414.77      0.5748611    
   2410000   345.02804      135.78796     -1537.4697      5141.2868      3603.8171      4018.8833      209594.67      0.57162496   
   2420000   348.21138      250.68595     -1384.1443      5188.722       3804.5776      4585.0257      213470.62      0.56124605   
   2430000   340.78649      51.500275     -1480.0139      5078.0832      3598.0693      3758.0157      212955.65      0.56260327   
   2440000   338.6535       112.34296     -1500.947       5046.2994      3545.3523      3891.8987      211514.25      0.56643722   
   2450000   350.09659     -114.38404     -1425.7469      5216.8135      3791.0667      3435.0585      213411.89      0.56140052   
   2460000   346.13412      38.001366     -1493.9751      5157.7686      3663.7935      3781.9838      213258.54      0.5618042    
   2470000   346.013        215.64648     -1547.0317      5155.9637      3608.932       4273.3627      211266.87      0.56710049   
   2480000   347.81473     -129.97622     -1578.5826      5182.8115      3604.2289      3204.1608      211054.24      0.56767181   
   2490000   346.12937      308.88346     -1652.8976      5157.6978      3504.8002      4446.9495      209145.83      0.5728517    
   2500000   346.26265     -28.173682     -1498.4697      5159.6837      3661.2141      3574.2         211772.63      0.56574612   
   2510000   345.62235      113.11822     -1530.7238      5150.1427      3619.4188      3970.0586      212545.87      0.56368793   
   2520000   349.83583      314.3504      -1574.6188      5212.928       3638.3092      4604.9063      210841.24      0.5682453    
   2530000   349.18468     -81.036114     -1732.0199      5203.2251      3471.2052      3222.7155      210258.67      0.56981977   
   2540000   347.06382      187.0024      -1631.9975      5171.6221      3539.6245      4109.1866      208842.05      0.57368495   
   2550000   342.69296     -106.4063      -1496.0764      5106.4916      3610.4151      3277.1193      214776.48      0.55783364   
   2560000   346.56613     -313.0873      -1518.3786      5164.2059      3645.8274      2672.0027      213274.74      0.56176152   
   2570000   346.41489      46.167978     -1632.3904      5161.9524      3529.5619      3671.9176      211425.88      0.56667396   
   2580000   331.15342      20.336974     -1586.0429      4934.5401      3348.4972      3411.0755      210989.85      0.56784507   
   2590000   343.10133     -96.356254     -1595.6804      5112.5767      3516.8963      3222.0574      209811.35      0.57103462   
   2600000   337.26984      48.362354     -1606.4621      5025.6813      3419.2192      3568.4983      211648.74      0.56607728   
   2610000   339.62796     -269.14271     -1549.4406      5060.8198      3511.3792      2680.485       211683.61      0.56598404   
   2620000   341.89681      24.584308     -1593.9047      5094.6281      3500.7233      3576.556       211506.07      0.56645911   
   2630000   342.6195       145.93537     -1544.9103      5105.397       3560.4868      4009.1376      210800.68      0.56835464   
   2640000   345.68725     -221.69745     -1609.9547      5151.1098      3541.1551      2862.3773      209937.98      0.57069018   
   2650000   349.34672     -230.62994     -1519.6538      5205.6397      3685.9859      2964.9852      214360.19      0.55891695   
   2660000   337.99657     -327.68659     -1569.5897      5036.5103      3466.9206      2456.9934      211327.25      0.56693845   
   2670000   346.38625      404.71638     -1541.3415      5161.5255      3620.184       4879.1708      213301.79      0.56169028   
   2680000   346.81877     -116.36419     -1573.1369      5167.9706      3594.8337      3236.8148      210965.12      0.56791163   
   2690000   334.65113      234.62047     -1606.9838      4986.6598      3379.676       4095.8975      209317.51      0.57238186   
   2700000   344.97397      348.07547     -1527.3979      5140.4811      3613.0832      4684.401       211042.07      0.56770456   
   2710000   340.99628      32.052839     -1550.7778      5081.2092      3530.4315      3628.8427      210524.37      0.5691006    
   2720000   345.71297      93.376661     -1595.5352      5151.493       3555.9578      3843.713       211304.57      0.5669993    
   2730000   346.79636      326.20555     -1562.5462      5167.6366      3605.0904      4617.8794      212888.28      0.56278131   
   2740000   337.12985     -182.09197     -1646.2643      5023.5952      3377.331       2814.0555      212106.61      0.5648553    
   2750000   341.1562      -182.97395     -1657.5585      5083.5922      3426.0337      2862.1962      211294.81      0.56702548   
   2760000   346.31006     -27.116443     -1566.706       5160.3903      3593.6843      3509.7967      212123.73      0.56480971   
   2770000   335.99005     -751.68994     -1537.8373      5006.6111      3468.7738      1103.8222      215728.56      0.55537173   
   2780000   343.88399     -1.5901935     -1714.7147      5124.2392      3409.5246      3404.6921      208375.91      0.5749683    
   2790000   340.30752      298.21449     -1500.6361      5070.9459      3570.3098      4495.5978      212751.34      0.56314353   
   2800000   334.01232      143.43631     -1615.0778      4977.1407      3362.063       3801.1345      209894.11      0.57080945   
   2810000   346.20305     -195.2537      -1503.0037      5158.7957      3655.7921      3046.9587      213807.66      0.56036132   
   2820000   346.73861     -380.99934     -1707.1539      5166.7761      3459.6223      2295.2593      209550.29      0.57174602   
   2830000   345.67854      132.00623     -1580.5155      5150.98        3570.4645      3974.5808      209911.38      0.5707625    
   2840000   342.52504      274.2053      -1613.5471      5103.9894      3490.4423      4335.9373      211426.45      0.56667246   
   2850000   340.74533     -275.78146     -1560.5439      5077.4698      3516.9259      2671.0495      210312.91      0.56967278   
   2860000   343.81247      33.682538     -1479.4532      5123.1735      3643.7203      3747.3212      210903.03      0.5680788    
   2870000   337.21379     -104.96542     -1546.2355      5024.8461      3478.6106      3154.3183      211843.19      0.56555769   
   2880000   344.96517     -28.174904     -1624.5853      5140.35        3515.7647      3429.8372      209119.22      0.57292459   
   2890000   350.27789     -120.74312     -1572.7743      5219.5152      3646.7409      3274.5414      211367.17      0.56683137   
   2900000   336.06837      12.167007     -1472.553       5007.7781      3535.225       3573.2443      214261.21      0.55917515   
   2910000   345.24987     -110.76412     -1657.3513      5144.5923      3487.241       3145.6839      211440.59      0.56663455   
   2920000   343.67282      118.2621      -1435.7157      5121.0926      3685.3769      4055.1009      214366.1       0.55890155   
   2930000   347.1637       169.98169     -1500.8341      5173.1104      3672.2762      4204.3076      214614.58      0.55825445   
   2940000   345.23222      226.70532     -1484.2354      5144.3293      3660.0939      4361.0277      212001.73      0.56513475   
   2950000   340.28606      257.56598     -1487.4287      5070.6261      3583.1974      4379.3502      211949.32      0.56527448   
   2960000   344.19195      133.36309     -1547.1308      5128.8281      3581.6973      3993.2167      211582         0.56625584   
   2970000   354.52086      299.49895     -1396.734       5282.74        3886.006       4819.3911      213692.69      0.56066281   
   2980000   340.27301     -153.89616     -1509.666       5070.4318      3560.7658      3086.1934      211445.64      0.56662102   
   2990000   340.41685     -410.20802     -1446.849       5072.5751      3625.7261      2355.3461      212350.65      0.56420615   
   3000000   344.3463       109.59502     -1530.0793      5131.1282      3601.0488      3934.8987      208874.04      0.5735971    
   3010000   343.76603     -328.49096     -1467.1352      5122.4815      3655.3463      2633.0354      213394.72      0.56144567   
   3020000   343.0229       186.25845     -1800.0066      5111.4081      3311.4015      3878.8014      208880.25      0.57358006   
   3030000   340.71027      189.26025     -1533.8989      5076.9473      3543.0484      4126.7635      211478.2       0.56653378   
   3040000   347.44628      420.54175     -1546.5346      5177.3211      3630.7865      4922.8542      210668.83      0.56871036   
   3050000   349.38152      17.253834     -1759.9208      5206.1583      3446.2375      3498.2328      206634.31      0.57981438   
   3060000   339.86569      6.4555991     -1438.4612      5064.3623      3625.9011      3645.9539      212991.45      0.56250871   
   3070000   341.25136     -244.92111     -1658.3625      5085.0102      3426.6477      2668.8276      212160.23      0.56471253   
   3080000   342.32533      66.490276     -1535.0112      5101.0136      3566.0024      3772.3047      212750.26      0.56314641   
   3090000   342.24136      234.36162     -1547.3454      5099.7622      3552.4168      4274.9866      211406.05      0.56672712   
   3100000   343.42879     -81.108205     -1623.1004      5117.4562      3494.3558      3247.9266      208329.82      0.5750955    
   3110000   350.3618       50.719924     -1594.2144      5220.7655      3626.5512      3782.2009      210423.38      0.56937372   
   3120000   339.72323      35.65064      -1488.1025      5062.2395      3574.1369      3684.6983      212647.49      0.56341857   
   3130000   338.78982     -10.95986      -1629.6223      5048.3307      3418.7084      3385.2987      209021.84      0.5731915    
   3140000   346.39151     -54.770692     -1470.0371      5161.6039      3691.5668      3521.8178      212511.76      0.56377841   
   3150000   340.9247      -94.370104     -1481.1033      5080.1426      3599.0393      3308.4536      211136.77      0.56744993   
   3160000   344.49733      106.17293     -1488.4916      5133.3786      3644.8871      3970.4113      210229.48      0.56989886   
   3170000   339.99172     -67.449682     -1582.2503      5066.2403      3483.99        3278.2974      209104.17      0.57296583   
   3180000   339.81935     -323.58762     -1500.4518      5063.6718      3563.22        2564.8198      211561.6       0.56631044   
   3190000   341.27962     -85.454611     -1566.2854      5085.4314      3519.146       3254.7013      212189.32      0.56463514   
   3200000   336.43078      49.74181      -1719.6061      5013.1785      3293.5724      3445.3045      209160.65      0.5728111    
   3210000   343.62767      354.92741     -1438.5866      5120.4197      3681.8331      4784.4287      213010.42      0.56245861   
   3220000   338.27167      379.5861      -1666.2142      5040.6096     