LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_restart   ../00_em/em.restart
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 7 Feb 2024
  restoring atom style full from restart
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  restoring pair style mie/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  5000 atoms
  4000 bonds
  3000 angles
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_restart CPU = 0.019 seconds

# Define bond, angle, and dihedral style again after reading restart. Necessary in case hybrid styles were used

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       npt
variable  timestep            equal       1
variable  run_time            equal       10000000

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15
variable pressure  equal 4.255

fix int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 1000

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  file npt.energy

# ============= RUN CONDITIONS =============

run             ${run_time}
run             10000000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.072 | 7.114 | 7.132 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
     10000   335.53008     -285.11196     -1922.2503      4999.757       3077.5066      2221.1181      205958.4       0.58171721   
     20000   350.99563     -279.13459     -1874.6016      5230.2103      3355.6087      2526.6682      203626.27      0.5883796    
     30000   340.71059      158.44818     -1770.1817      5076.9522      3306.7706      3781.0777      205256.29      0.58370706   
     40000   348.52581      82.1802       -1650.3724      5193.4073      3543.0348      3789.972       206036.1       0.58149782   
     50000   338.50824      189.25122     -1627.0637      5044.1348      3417.0711      3992.2721      208403.51      0.57489217   
     60000   345.07908      141.10256     -1790.0796      5142.0473      3351.9677      3778.1527      207103.49      0.57850084   
     70000   344.62585      66.624704     -1558.4396      5135.2937      3576.8541      3780.9269      210026.38      0.57044998   
     80000   339.27387     -197.74124     -1751.1773      5055.5435      3304.3663      2702.2461      208790.15      0.57382756   
     90000   338.93771      164.67539     -1581.3193      5050.5343      3469.2151      3974.7938      210515.56      0.56912441   
    100000   341.87478      144.11513     -1677.3856      5094.2998      3416.9142      3854.3694      208136.46      0.57562976   
    110000   341.8079       222.45462     -1539.7457      5093.3033      3553.5575      4236.5925      210535.65      0.5690701    
    120000   339.11718      37.779324     -1524.6202      5053.2086      3528.5884      3643.6491      208831.91      0.57371283   
    130000   346.96442     -134.85831     -1440.8082      5170.1409      3729.3327      3309.9451      213236.74      0.56186164   
    140000   342.05497      74.747329     -1560.3118      5096.9849      3536.6731      3764.3268      208834.95      0.57370448   
    150000   339.82454      71.965138     -1650.1603      5063.749       3413.5887      3632.6317      208704.29      0.57406364   
    160000   340.39376      98.039425     -1683.922       5072.2311      3388.309       3689.2119      210450.38      0.56930068   
    170000   343.38702      44.868776     -1664.0501      5116.8339      3452.7838      3589.7225      209269.51      0.57251314   
    180000   343.48597     -6.2392432     -1685.0399      5118.3083      3433.2685      3414.1936      209629.53      0.57152991   
    190000   337.64162     -130.66955     -1500.4764      5031.2212      3530.7448      3128.4896      211082.1       0.5675969    
    200000   340.28652     -17.415557     -1521.5967      5070.6331      3549.0363      3495.7777      209689.77      0.5713657    
    210000   348.69855     -76.263103     -1583.3529      5195.9814      3612.6285      3379.4809      209623.72      0.57154573   
    220000   339.34857      270.29223     -1598.8189      5056.6566      3457.8377      4282.448       209189.21      0.5727329    
    230000   344.19361      32.351598     -1631.2091      5128.8529      3497.6438      3597.5873      211827.88      0.56559855   
    240000   349.74334      216.06478     -1661.9685      5211.5497      3549.5812      4208.2857      209040.64      0.57313996   
    250000   347.02503      172.86336     -1540.7404      5171.044       3630.3036      4161.7488      210804.39      0.56834463   
    260000   345.71588     -73.411195     -1635.9146      5151.5363      3515.6217      3291.3949      209434.98      0.57206079   
    270000   340.03186     -164.58136     -1625.1387      5066.8384      3441.6997      2938.0176      209845.63      0.57094133   
    280000   336.26549      258.56796     -1504.7456      5010.7154      3505.9698      4301.2347      210892.53      0.56810709   
    290000   335.87841      33.144938     -1418.0419      5004.9475      3586.9057      3690.4802      214269.19      0.55915431   
    300000   346.75175     -77.292672     -1432.375       5166.972       3734.597       3493.7536      213658.67      0.56075207   
    310000   341.17449     -233.86206     -1522.4216      5083.8647      3561.4432      2846.212       209705.97      0.57132157   
    320000   339.45838      16.636779     -1560.3452      5058.2929      3497.9478      3548.9108      210044.16      0.57040168   
    330000   337.02272      178.7483      -1651.3685      5021.999       3370.6304      3913.922       208408.37      0.57487875   
    340000   333.32779     -94.124594     -1500.9923      4966.9406      3465.9483      3175.0392      211923.12      0.56534437   
    350000   347.41083     -34.32092      -1623.5572      5176.7929      3553.2356      3447.8269      210591.82      0.56891832   
    360000   338.45318     -36.58582      -1718.4769      5043.3143      3324.8374      3212.9687      209662.08      0.57144117   
    370000   345.35475      130.6352      -1538.7164      5146.1551      3607.4387      4016.3092      214609.84      0.55826677   
    380000   337.96583      171.85983     -1641.2702      5036.0523      3394.7821      3918.9405      209128.04      0.57290042   
    390000   339.4109       87.691969     -1464.8855      5057.5854      3592.6999      3866.9269      214424.5       0.55874933   
    400000   351.86133     -33.911013     -1403.1946      5243.1101      3839.9154      3734.0629      214034.87      0.55976648   
    410000   338.4485       48.295259     -1483.5         5043.2446      3559.7446      3710.8746      214570.52      0.55836907   
    420000   341.6416       256.36672     -1442.8671      5090.8253      3647.9582      4445.2157      213236.27      0.56186287   
    430000   339.8795      -71.470483     -1464.3811      5064.5681      3600.187       3378.8337      212365.28      0.5641673    
    440000   345.11553      29.245691     -1547.8066      5142.5905      3594.7839      3684.7742      210987.91      0.56785028   
    450000   338.37475     -181.73225     -1439.1106      5042.1456      3603.035       3039.0825      212781.9       0.56306265   
    460000   343.35476     -26.701333     -1658.7258      5116.3532      3457.6273      3375.7626      210226.69      0.56990643   
    470000   337.70021      276.47371     -1531.0667      5032.0943      3501.0276      4353.2146      211351.42      0.56687362   
    480000   344.03606      218.34843     -1459.1233      5126.5053      3667.382       4347.3925      213545.12      0.56105025   
    490000   339.64721      25.256287     -1529.8548      5061.1066      3531.2518      3609.7975      213244.03      0.56184242   
    500000   337.90361     -116.04105     -1513.2392      5035.1252      3521.886       3159.5105      214126.9       0.55952589   
    510000   336.52639      62.532492     -1698.5436      5014.6032      3316.0596      3507.8172      210266.92      0.56979739   
    520000   335.06855     -6.0041294     -1685.8135      4992.8798      3307.0663      3288.8902      207575.35      0.5771858    
    530000   339.22288      104.16292     -1673.1182      5054.7837      3381.6655      3698.2282      208387.02      0.57493764   
    540000   349.64493      312.95344     -1548.9837      5210.0834      3661.0996      4632.1363      212755.12      0.56313355   
    550000   345.0804       50.908499     -1555.094       5142.0671      3586.973       3744.8283      212614.47      0.56350607   
    560000   354.0738      -336.07518     -1593.5549      5276.0783      3682.5234      2639.4504      212815.06      0.56297492   
    570000   341.93051      79.519934     -1653.9783      5095.1302      3441.1519      3682.5126      208120.43      0.5756741    
    580000   344.34549     -114.47174     -1529.1548      5131.1161      3601.9613      3248.296       211845.05      0.56555272   
    590000   336.95544      54.689636     -1523.3648      5020.9965      3497.6316      3666.9239      212254.1       0.56446281   
    600000   347.63857     -255.2832      -1604.3655      5180.1864      3575.8209      2789.5509      211190.12      0.56730657   
    610000   342.03133      255.21707     -1500.9048      5096.6327      3595.7279      4388.8341      213081.52      0.56227092   
    620000   342.23718     -391.46451     -1447.4833      5099.6999      3652.2167      2432.7146      213606.4       0.56088929   
    630000   341.84071      54.512518     -1632.6075      5093.7922      3461.1847      3627.4627      209152.24      0.57283415   
    640000   335.1282      -84.280043     -1680.5392      4993.7686      3313.2294      3054.0435      210868.09      0.56817294   
    650000   339.78525     -16.130539     -1558.4174      5063.1635      3504.7461      3455.8018      208054.75      0.57585585   
    660000   339.76839     -2.3255614     -1600.7214      5062.9124      3462.191       3455.0899      209374.31      0.57222658   
    670000   341.61514     -111.78672     -1498.2174      5090.431       3592.2135      3246.9577      211775.12      0.56573947   
    680000   347.07839      19.010037     -1596.0325      5171.8392      3575.8067      3633.8916      209509.62      0.571857     
    690000   344.17599      66.438855     -1626.3261      5128.5904      3502.2643      3705.5073      209757.52      0.57118117   
    700000   338.58832      111.80327     -1644.31        5045.3281      3401.0181      3741.6056      208880.73      0.57357873   
    710000   340.14763     -243.20992     -1579.6467      5068.5635      3488.9168      2740.3855      211034.17      0.56772581   
    720000   342.78853      450.63021     -1610.3657      5107.9157      3497.5499      4877.1586      209922.85      0.57073131   
    730000   343.24542      96.332124     -1557.3924      5114.7238      3557.3314      3853.0317      210477.06      0.56922852   
    740000   343.4815       89.528309     -1715.3243      5118.2417      3402.9174      3675.0737      208440.56      0.57478997   
    750000   345.6185      -27.943665     -1571.6293      5150.0853      3578.4559      3492.5493      210798.58      0.56836029   
    760000   344.21481     -7.6645469     -1558.4837      5129.1687      3570.685       3547.0893      211090.98      0.567573     
    770000   343.58772      311.74589     -1621.1177      5119.8245      3498.7068      4467.0778      212992.91      0.56250484   
    780000   343.4329      -135.23175     -1506.4082      5117.5174      3611.1092      3194.1811      211400.79      0.56674123   
    790000   341.2046      -61.70697      -1615.4439      5084.3134      3468.8694      3276.5921      213657.35      0.56075555   
    800000   347.40728      34.840234     -1575.8952      5176.74        3600.8448      3708.1143      211115.17      0.56750799   
    810000   337.63325     -35.688116     -1605.6445      5031.0966      3425.4521      3315.8757      210531.74      0.56908067   
    820000   346.85049      143.21976     -1557.1156      5168.4433      3611.3276      4052.8398      211379.99      0.56679701   
    830000   346.89919     -169.13209     -1571.1878      5169.1689      3597.981       3074.9893      212027.87      0.56506506   
    840000   355.1376      -407.44094     -1468.7243      5291.93        3823.2057      2555.5821      213328.94      0.5616188    
    850000   340.1498       94.68964      -1702.2861      5068.5958      3366.3098      3653.2353      207773.83      0.57663444   
    860000   340.18534     -178.35454     -1712.0421      5069.1253      3357.0832      2816.5204      207819.41      0.57650796   
    870000   345.95643     -102.5554      -1547.5844      5155.1207      3607.5363      3290.9258      211685.42      0.56597919   
    880000   346.28919      70.396341     -1677.2775      5160.0793      3482.8019      3701.8846      213394         0.56144756   
    890000   342.87935      258.11127     -1641.6328      5109.269       3467.6361      4261.5209      210899.05      0.56808954   
    900000   347.20068      108.71212     -1401.0856      5173.6614      3772.5757      4113.2925      214901.6       0.55750886   
    910000   341.87556     -406.71001     -1569.9871      5094.3115      3524.3244      2258.0724      213481.08      0.56121857   
    920000   341.9678       106.38549     -1574.1417      5095.6859      3521.5442      3849.9007      211634.92      0.56611425   
    930000   342.64762      126.3494      -1662.2623      5105.816       3443.5537      3827.3391      208276.07      0.57524393   
    940000   340.89173     -137.16039     -1699.3073      5079.6514      3380.3441      2962.552       208860.17      0.57363519   
    950000   346.54806     -53.175033     -1411.4925      5163.9368      3752.4442      3587.9025      212174.12      0.56467559   
    960000   333.23009     -129.54093     -1517.05        4965.4847      3448.4347      3051.5543      210076.13      0.57031488   
    970000   347.3191       176.26966     -1502.1162      5175.426       3673.3098      4221.4244      213215.09      0.5619187    
    980000   341.60247      122.2646      -1450.5611      5090.2421      3639.681       4017.7004      212000.81      0.56513721   
    990000   343.5893      -0.6871179     -1689.0884      5119.848       3430.7595      3428.6604      209478.75      0.57194129   
   1000000   346.78922      64.972954     -1647.257       5167.5302      3520.2733      3718.1231      208798.43      0.57380481   
   1010000   340.29058     -335.41229     -1467.0042      5070.6935      3603.6893      2558.3308      213702.88      0.56063607   
   1020000   348.96343     -39.975994     -1695.9751      5199.9283      3503.9532      3381.6073      209852.52      0.57092258   
   1030000   341.90347     -60.587874     -1666.9741      5094.7273      3427.7533      3244.0523      207897.76      0.5762907    
   1040000   343.53466     -294.81258     -1567.0075      5119.0338      3552.0263      2645.3427      210879.26      0.56814284   
   1050000   332.29312      158.44616     -1503.8786      4951.5229      3447.6443      3937.4284      211956.67      0.56525488   
   1060000   345.20149     -54.705496     -1532.1821      5143.8714      3611.6893      3444.2389      209884.02      0.57083689   
   1070000   349.22134     -7.3392618     -1577.1918      5203.7714      3626.5797      3604.3145      208016.23      0.57596248   
   1080000   347.94289      95.804322     -1551.0907      5184.7211      3633.6304      3929.3874      211677.17      0.56600126   
   1090000   348.19707      93.514155     -1496.5306      5188.5087      3691.9782      3982.4334      212973.69      0.56255562   
   1100000   346.40973     -70.707811     -1553.3289      5161.8754      3608.5465      3391.0703      210896.13      0.56809741   
   1110000   337.4667       191.91053     -1611.3513      5028.6148      3417.2635      4005.3697      210126.61      0.57017787   
   1120000   351.89488      108.31593     -1600.4355      5243.61        3643.1745      3975.6515      210471.55      0.56924341   
   1130000   343.5102      -116.70133     -1515.2353      5118.6694      3603.4341      3241.72        212526.8       0.56373851   
   1140000   343.46459      69.531945     -1557.7044      5117.9897      3560.2853      3775.0194      211758.46      0.56578399   
   1150000   340.61911      245.92481     -1664.2939      5075.589       3411.2951      4162.2384      209376.98      0.57221927   
   1160000   347.10424      131.02714     -1611.1391      5172.2244      3561.0853      3971.7394      214901.3       0.55750963   
   1170000   350.97764      182.20886     -1661.2615      5229.9422      3568.6806      4129.4612      211031.63      0.56773264   
   1180000   346.40498      64.145104     -1568.2963      5161.8046      3593.5083      3791.7493      211911.27      0.56537599   
   1190000   338.44841     -121.80611     -1510.4297      5043.2432      3532.8135      3159.5228      210136.88      0.57015      
   1200000   335.84934     -363.01085     -1525.5237      5004.5144      3478.9907      2357.7707      211785.07      0.5657129    
   1210000   340.91555     -0.38331958    -1631.2295      5080.0063      3448.7768      3447.6101      208694.25      0.57409125   
   1220000   346.5398      -58.430173     -1667.9659      5163.8137      3495.8478      3319.8462      206539.66      0.5800801    
   1230000   345.12352     -221.60696     -1533.8939      5142.7095      3608.8156      2927.049       210948.51      0.56795634   
   1240000   339.15852      1.6161363     -1509.5234      5053.8246      3544.3012      3549.3099      212504.54      0.56379757   
   1250000   343.85102      164.11052     -1450.4649      5123.7479      3673.283       4190.3395      216035.76      0.55458199   
   1260000   343.27741      65.424826     -1378.6789      5115.2005      3736.5216      3941.4944      214821.48      0.55771677   
   1270000   345.54203     -27.403301     -1517.0611      5148.9458      3631.8847      3546.1888      214428.02      0.55874014   
   1280000   345.82051     -48.240152     -1580.6758      5153.0954      3572.4196      3423.3921      211827.21      0.56560035   
   1290000   341.22454      34.632855     -1628.1925      5084.6106      3456.4181      3563.5264      212060.08      0.56497923   
   1300000   341.90257     -123.58661     -1634.6081      5094.7139      3460.1058      3083.6325      208875.19      0.57359393   
   1310000   342.33534     -405.59129     -1681.0567      5101.1627      3420.1061      2177.0865      210142.29      0.57013533   
   1320000   341.0699       141.56234     -1531.0901      5082.3063      3551.2161      3984.7463      209988.61      0.57055258   
   1330000   345.67302      124.32161     -1561.9711      5150.8976      3588.9265      3970.6389      210529.89      0.56908567   
   1340000   344.25747     -184.17012     -1626.5854      5129.8044      3503.219       2937.9829      210443.15      0.56932024   
   1350000   338.24953     -122.48771     -1802.6364      5040.2798      3237.6434      2865.449       208353.78      0.57502937   
   1360000   343.01001     -195.84955     -1545.2254      5111.2159      3565.9906      2961.1691      211752.59      0.56579967   
   1370000   338.78873     -325.72733     -1569.7069      5048.3144      3478.6075      2479.9111      210234.21      0.56988606   
   1380000   342.33345     -50.778605     -1495.4376      5101.1346      3605.6969      3449.2904      211202.11      0.56727436   
   1390000   343.00291     -257.43357     -1597.0814      5111.1102      3514.0288      2724.9886      210163.86      0.5700768    
   1400000   340.0927       138.28589     -1619.2497      5067.7449      3448.4952      3870.7424      209369.32      0.57224022   
   1410000   343.37314     -161.91632     -1732.7553      5116.6269      3383.8716      2888.8829      209618.09      0.5715611    
   1420000   332.52657      112.30319     -1654.3428      4955.0016      3300.6587      3640.1233      207265.24      0.57804939   
   1430000   345.62066     -24.193527     -1564.1468      5150.1174      3585.9706      3510.614       213572.93      0.56097721   
   1440000   343.18991      149.51203     -1546.3848      5113.8967      3567.5119      4026.5841      210537.25      0.56906577   
   1450000   344.63108      60.383819     -1533.172       5135.3717      3602.1997      3787.8279      210788.81      0.56838664   
   1460000   346.70097     -21.396642     -1624.729       5166.2153      3541.4862      3475.1762      212499.49      0.56381098   
   1470000   346.05006      132.8623      -1568.4152      5156.516       3588.1007      3996.3972      210716.23      0.56858242   
   1480000   347.09529     -72.118543     -1563.0251      5172.091       3609.0659      3387.417       210738.02      0.56852362   
   1490000   351.30319     -242.58577     -1506.0166      5234.7932      3728.7766      2983.0848      210774.54      0.56842512   
   1500000   347.33636      45.646721     -1622.0496      5175.6832      3553.6336      3694.3858      211431.62      0.56665859   
   1510000   349.90096      170.84514     -1495.9099      5213.8985      3717.9886      4248.2408      212815.87      0.56297278   
   1520000   342.07806      262.48997     -1633.51        5097.329       3463.819       4262.0429      208514.41      0.57458639   
   1530000   345.39733     -28.502358     -1456.0917      5146.7896      3690.698       3602.1461      213030.2       0.56240638   
   1540000   342.62201      63.776089     -1610.842       5105.4344      3494.5924      3692.8944      213202.98      0.56195059   
   1550000   342.41021     -255.35109     -1484.6158      5102.2783      3617.6626      2813.5307      215930.34      0.55485274   
   1560000   345.03911     -509.37968     -1604.3294      5141.4518      3537.1224      1976.8378      210032.41      0.57043359   
   1570000   348.63969      91.208273     -1564.495       5195.1043      3630.6092      3908.1476      208647.39      0.5742202    
   1580000   344.84466      286.15878     -1635.1325      5138.5542      3503.4217      4370.518       207770.72      0.57664307   
   1590000   340.47564      73.707751     -1543.2542      5073.4511      3530.1969      3758.0278      211945.19      0.56528551   
   1600000   340.20299     -291.76988     -1590.9809      5069.3883      3478.4075      2578.9769      211373.88      0.56681339   
   1610000   343.44368     -20.781706     -1555.0141      5117.6781      3562.664       3498.3507      212199.24      0.56460872   
   1620000   344.72536     -158.50571     -1532.927       5136.7765      3603.8495      3107.381       214768.64      0.557854     
   1630000   341.61736      404.74225     -1601.8824      5090.4639      3488.5815      4743.5086      212600.39      0.56354339   
   1640000   338.86369      102.81977     -1507.2291      5049.4313      3542.2023      3855.5946      208994.97      0.57326519   
   1650000   344.63092      216.50733     -1642.526       5135.3692      3492.8432      4158.8448      210924.41      0.56802125   
   1660000   340.64061     -63.52043      -1726.5135      5075.9093      3349.3958      3156.9319      207759         0.57667559   
   1670000   334.44589     -25.032182     -1560.3647      4983.6015      3423.2368      3346.4324      210383.55      0.56948152   
   1680000   345.70799      226.21888     -1502.5478      5151.4188      3648.871       4348.9315      212192.9       0.56462561   
   1690000   342.95         76.597255     -1603.828       5110.3218      3506.4938      3741.1838      210090.09      0.57027698   
   1700000   344.08258     -135.26139     -1666.1215      5127.1985      3461.0769      3047.5167      209647.19      0.57148175   
   1710000   342.76631     -146.72337     -1522.2876      5107.5845      3585.2969      3124.3065      215435.19      0.556128     
   1720000   345.25383     -46.64063      -1553.7612      5144.6514      3590.8901      3447.7234      210475.63      0.56923238   
   1730000   342.92599     -322.77451     -1654.2451      5109.964       3455.719       2466.5813      210126.88      0.57017713   
   1740000   334.85779     -219.25805     -1557.4064      4989.7392      3432.3328      2761.6172      209752.39      0.57119512   
   1750000   343.1811      -298.12232     -1634.0912      5113.7655      3479.6743      2567.6618      209763.73      0.57116425   
   1760000   344.83009     -187.29451     -1605.2596      5138.3371      3533.0775      2960.7912      209513.69      0.57184588   
   1770000   342.12549      246.35179     -1575.1502      5098.0358      3522.8855      4280.9011      210982.54      0.56786473   
   1780000   340.20835      63.720542     -1627.6102      5069.4683      3441.8581      3635.6406      208525.59      0.57455559   
   1790000   340.33764      132.93611     -1602.1878      5071.3948      3469.207       3879.2311      211490.3       0.56650136   
   1800000   343.06461     -315.21366     -1667.0817      5112.0296      3444.9479      2476.8381      210592.89      0.56891543   
   1810000   339.89704      50.788518     -1489.4787      5064.8294      3575.3507      3731.3484      210608.96      0.56887201   
   1820000   347.36365      35.935178     -1562.646       5176.0899      3613.4439      3723.6172      210223.06      0.56991628   
   1830000   344.25272     -311.45552     -1598.4332      5129.7337      3531.3005      2573.5432      210854.82      0.56820871   
   1840000   347.3801       247.50837     -1544.3433      5176.335       3631.9917      4399.1394      212526.55      0.56373918   
   1850000   340.73119     -19.746901     -1483.0756      5077.2591      3594.1835      3532.0373      215794.06      0.55520315   
   1860000   341.26855     -137.66596     -1570.7428      5085.2663      3514.5235      3083.9892      214439.74      0.55870962   
   1870000   341.69246     -51.575297     -1584.3853      5091.5831      3507.1979      3347.9149      211763.76      0.56576983   
   1880000   340.41952      111.96308     -1572.2602      5072.6148      3500.3546      3843.576       210195.64      0.56999061   
   1890000   336.70838      136.24523     -1646.3943      5017.315       3370.9207      3785.4956      208643.96      0.57422963   
   1900000   336.77831     -305.563       -1473.5259      5018.3569      3544.8311      2597.8527      212502.19      0.56380381   
   1910000   344.7122       56.528691     -1502.3247      5136.5804      3634.2557      3808.8711      211805.82      0.56565747   
   1920000   345.24758     -275.66121     -1530.5912      5144.5582      3613.967       2753.0484      214146.31      0.55947518   
   1930000   345.8266      -95.75632      -1493.9132      5153.1861      3659.2729      3361.1963      213444.28      0.56131531   
   1940000   340.19459      1.0782802     -1495.1542      5069.2632      3574.109       3577.4488      212382.4       0.56412182   
   1950000   344.94902     -0.83239907    -1472.8979      5140.1092      3667.2113      3664.6051      214686.53      0.55806737   
   1960000   338.52747     -70.546101     -1668.6265      5044.4213      3375.7948      3161.815       207981.09      0.57605978   
   1970000   339.73317     -24.867304     -1608.9627      5062.3875      3453.4249      3376.3034      212652.42      0.5634055    
   1980000   342.5709      -29.120571     -1616.0105      5104.6727      3488.6623      3399.7173      209433.22      0.57206561   
   1990000   340.19844      366.49528     -1655.2441      5069.3206      3414.0765      4534.9358      209704.06      0.57132677   
   2000000   344.60863      331.01318     -1652.7587      5135.0371      3482.2784      4489.1757      208575.84      0.57441716   
   2010000   340.21565      80.588069     -1550.7718      5069.5771      3518.8052      3768.7832      212693.92      0.56329558   
   2020000   343.1924       203.09371     -1658.3036      5113.9338      3455.6301      4079.2377      210542.13      0.56905259   
   2030000   336.13591     -49.634491     -1721.0106      5008.7846      3287.7739      3135.6675      210129.98      0.57016874   
   2040000   343.81868      225.46868     -1687.0823      5123.266       3436.1838      4125.2623      209559.13      0.57172189   
   2050000   336.88182     -216.43206     -1592.5749      5019.8994      3427.3244      2761.3389      210992.63      0.56783758   
   2060000   344.21922     -72.257635     -1562.4139      5129.2345      3566.8207      3342.4231      212940.67      0.56264284   
   2070000   345.0152       108.42099     -1485.9605      5141.0955      3655.135       3990.3872      212022.74      0.56507873   
   2080000   339.0304      -1.8036459     -1700.4138      5051.9155      3351.5017      3346.0193      208422.41      0.57484002   
   2090000   340.90633     -48.387445     -1472.6056      5079.8689      3607.2633      3456.5496      213571.9       0.56097989   
   2100000   340.91517      166.96083     -1518.8705      5080.0006      3561.1301      4076.032       211462.81      0.56657501   
   2110000   338.24142      81.275856     -1596.2306      5040.1589      3443.9283      3692.0628      209338.82      0.57232358   
   2120000   343.15131     -485.09602     -1539.3098      5113.3215      3574.0117      2077.3486      211553.61      0.56633183   
   2130000   341.92665      247.21171     -1471.1496      5095.0727      3623.9231      4395.2617      213944.02      0.56000418   
   2140000   341.68198      3.6905803     -1667.7588      5091.4269      3423.6682      3435.0138      210793.43      0.56837419   
   2150000   347.47715     -311.60979     -1723.0086      5177.7811      3454.7726      2506.2104      208727.08      0.57400094   
   2160000   345.09168      69.971407     -1597.5972      5142.2351      3544.6379      3760.0056      211049.35      0.56768496   
   2170000   339.70763      206.72743     -1704.6123      5062.007       3357.3947      3986.5605      208684.95      0.57411683   
   2180000   346.07571     -323.5395      -1582.0724      5156.8982      3574.8258      2581.2223      210576.51      0.56895968   
   2190000   334.68973     -20.55218      -1639.4988      4987.235       3347.7361      3284.1649      212093.26      0.56489086   
   2200000   348.25512      228.1418      -1594.2788      5189.3738      3595.095       4284.7285      207270.56      0.57803454   
   2210000   349.09331     -273.42598     -1593.1674      5201.8636      3608.6961      2761.9523      212342.23      0.56422853   
   2220000   342.46056      122.13205     -1613.4701      5103.0285      3489.5584      3866.1335      211419.97      0.56668983   
   2230000   348.57102     -33.864378     -1651.5465      5194.081       3542.5344      3438.5016      210645.09      0.56877444   
   2240000   340.56749      268.60422     -1600.4542      5074.8198      3474.3655      4301.1518      211059.31      0.56765818   
   2250000   338.91361     -167.35536     -1508.6068      5050.1752      3541.5684      3022.0474      212856.81      0.5628645    
   2260000   350.92846      130.16066     -1546.8489      5229.2093      3682.3604      4083.8101      211482.97      0.566521     
   2270000   338.01906     -42.138212     -1689.7602      5036.8455      3347.0853      3218.5361      209178.72      0.57276163   
   2280000   340.71101      608.89681     -1708.536       5076.9584      3368.4224      5237.4223      210469.75      0.56924827   
   2290000   349.9768       150.67459     -1662.1881      5215.0286      3552.8405      4009.7253      207917.38      0.57623632   
   2300000   339.30628      13.675655     -1665.5571      5056.0264      3390.4693      3432.1931      209198.85      0.57270652   
   2310000   346.90912     -116.45065     -1461.8913      5169.3169      3707.4256      3343.9566      214017.66      0.55981148   
   2320000   347.22314      559.97137     -1538.0358      5173.9961      3635.9603      5359.6192      211061.78      0.56765153   
   2330000   339.99268     -78.52831      -1638.2567      5066.2545      3427.9978      3186.7444      210654.74      0.56874839   
   2340000   343.83814      75.375148     -1494.0147      5123.556       3629.5413      3862.9786      212356.79      0.56418983   
   2350000   343.71434     -113.36084     -1568.7158      5121.7113      3552.9956      3198.985       214129.9       0.55951806   
   2360000   345.66839     -152.4764      -1468.2789      5150.8287      3682.5498      3208.5857      213140.96      0.56211413   
   2370000   347.21759      86.741814     -1603.7034      5173.9134      3570.21        3837.7441      211482.59      0.56652202   
   2380000   347.51885      56.926296     -1436.0368      5178.4024      3742.3656      3920.1613      214157.01      0.55944721   
   2390000   344.25374     -100.99238     -1495.01        5129.7489      3634.7389      3323.7585      211139.05      0.5674438    
   2400000   346.63285     -57.287889     -1520.7121      5165.2001      3644.488       3467.1939      212204.95      0.56459355   
   2410000   338.02814      228.66264     -1501.2475      5036.9807      3535.7332      4240.7123      211400.09      0.5667431    
   2420000   344.43566      276.60245     -1443.6284      5132.4597      3688.8313      4543.1501      211781.51      0.56572239   
   2430000   344.28311      71.965338     -1620.6684      5130.1865      3509.5182      3731.3422      211353.46      0.56686815   
   2440000   346.4353       138.19974     -1648.8153      5162.2564      3513.4411      3939.5357      211408.74      0.56671993   
   2450000   349.83106     -275.02136     -1577.8353      5212.857       3635.0217      2791.1517      210393.93      0.56945343   
   2460000   342.66691     -70.833958     -1514.7926      5106.1035      3591.3109      3370.9012      213360.15      0.56153664   
   2470000   347.11309      8.83386       -1578.9502      5172.3563      3593.4061      3620.5404      210616.86      0.56885067   
   2480000   346.85661      377.60729     -1580.9285      5168.5345      3587.606       4756.0214      212168.56      0.56469037   
   2490000   340.80378      248.36089     -1519.0995      5078.3407      3559.2413      4322.3174      210672.94      0.56869925   
   2500000   338.0458       14.699321     -1458.6685      5037.244       3578.5755      3624.1199      212452.37      0.56393603   
   2510000   349.7985      -107.62892     -1476.5713      5212.3717      3735.8004      3400.0274      213914.84      0.56008057   
   2520000   345.57711     -148.03654     -1585.2917      5149.4685      3564.1769      3104.9262      212718.37      0.56323084   
   2530000   341.5555      -29.688653     -1495.1678      5089.5423      3594.3744      3504.1984      208268.99      0.57526347   
   2540000   346.37061      32.76106      -1574.9534      5161.2926      3586.3392      3686.6588      209967.5       0.57060994   
   2550000   348.67339     -371.74372     -1555.072       5195.6063      3640.5343      2495.6622      211172.54      0.5673538    
   2560000   351.2621      -121.60525     -1573.986       5234.1809      3660.1949      3283.9813      212132.09      0.56478745   
   2570000   349.52392     -164.1339      -1512.6516      5208.2802      3695.6285      3187.3648      212331.75      0.56425638   
   2580000   349.99509     -38.231566     -1679.5945      5215.3012      3535.7067      3419.114       209109.33      0.57295168   
   2590000   345.69761     -189.54852     -1468.3061      5151.2642      3682.9581      3096.4305      212173.98      0.56467595   
   2600000   340.66998      148.42354     -1558.0784      5076.347       3518.2686      3978.1475      212453.97      0.56393178   
   2610000   344.18598     -26.696261     -1454.6456      5128.7391      3674.0936      3591.4398      212293.23      0.56435877   
   2620000   337.84766     -344.0419      -1428.2053      5034.2914      3606.0861      2542.556       211964.22      0.56523474   
   2630000   346.05691      102.6222      -1574.1552      5156.618       3582.4628      3897.4335      210451.94      0.56929645   
   2640000   340.73374      244.60187     -1562.7035      5077.2971      3514.5936      4270.4678      211891.66      0.56542832   
   2650000   344.50915     -116.07995     -1526.1631      5133.5547      3607.3917      3248.6151      211929.27      0.56532796   
   2660000   344.52906     -116.97947     -1419.8564      5133.8515      3713.9951      3345.6477      215909.66      0.5549059    
   2670000   343.07156      29.740935     -1475.6462      5112.1331      3636.4869      3728.1819      211405.09      0.56672972   
   2680000   347.60905      336.7851      -1555.6213      5179.7466      3624.1253      4665.4632      212013.21      0.56510414   
   2690000   338.10606     -1.1188263     -1529.943       5038.1419      3508.1989      3504.7417      211880.86      0.56545713   
   2700000   341.62401      167.42217     -1573.332       5090.5631      3517.2312      4039.4956      213895.46      0.56013132   
   2710000   340.65348     -553.03236     -1627.6775      5076.1012      3448.4237      1736.4001      212267.41      0.56442739   
   2720000   344.92817      89.426307     -1586.0707      5139.7987      3553.728       3829.1617      211191.22      0.56730363   
   2730000   352.37853     -51.241718     -1455.4212      5250.8169      3795.3957      3634.5324      215257.07      0.55658818   
   2740000   343.25008      38.055579     -1607.0171      5114.7932      3507.7761      3626.5074      213929.7       0.56004167   
   2750000   341.69899      119.47221     -1579.2672      5091.6804      3512.4132      3879.6737      210780.98      0.56840775   
   2760000   347.54758     -9.4334543     -1563.802       5178.8306      3615.0286      3585.4414      215058.5       0.5571021    
   2770000   346.34308      136.69926     -1605.8298      5160.8823      3555.0526      3976.1105      211202.85      0.56727237   
   2780000   345.40106     -238.17395     -1558.9992      5146.8452      3587.846       2863.597       208505.62      0.57461062   
   2790000   343.23752      82.695357     -1549.8691      5114.6062      3564.7371      3817.6139      209677.62      0.57139882   
   2800000   341.01514      255.98859     -1597.2551      5081.4903      3484.2352      4278.5243      212756.16      0.56313079   
   2810000   342.58688     -143.00795     -1557.549       5104.9108      3547.3619      3103.2457      212941.62      0.56264032   
   2820000   337.14275      260.16426     -1575.5846      5023.7875      3448.203       4254.3887      212476.85      0.56387105   
   2830000   345.12017     -175.87374     -1634.6845      5142.6597      3507.9752      2966.1132      211257.35      0.56712603   
   2840000   351.87457      198.54025     -1515.2308      5243.3074      3728.0766      4340.7608      211598.32      0.56621217   
   2850000   344.83878      164.52641     -1488.4523      5138.4666      3650.0143      4156.2127      210964.42      0.5679135    
   2860000   343.87773     -115.11956     -1502.4624      5124.146       3621.6836      3268.8609      210151.01      0.57011168   
   2870000   335.36388     -133.74112     -1626.2352      4997.2804      3371.0452      2962.1222      209652.8       0.57146646   
   2880000   337.03545     -103.59101     -1548.4612      5022.1887      3473.7275      3156.6012      209910.55      0.57076476   
   2890000   343.94079      143.44254     -1590.9734      5125.0856      3534.1122      3974.8364      210674.99      0.56869373   
   2900000   344.9936       247.29217     -1457.7153      5140.7736      3683.0584      4449.6774      212565.77      0.56363517   
   2910000   338.58413     -103.37621     -1458.2423      5045.2657      3587.0233      3264.457       213955.05      0.55997531   
   2920000   336.47344     -331.89871     -1503.4829      5013.8141      3510.3311      2492.4241      210293.89      0.56972432   
   2930000   336.68824      116.37639     -1620.2625      5017.0149      3396.7524      3757.412       212498.88      0.56381258   
   2940000   345.14185     -18.070318     -1492.0485      5142.9826      3650.9342      3594.974       212342.83      0.56422694   
   2950000   340.50095      385.67869     -1455.2362      5073.8283      3618.5921      4797.3107      209560.11      0.57171922   
   2960000   341.9696       190.02336     -1610.244       5095.7128      3485.4688      4071.5855      211495.54      0.56648732   
   2970000   344.36326      153.56325     -1558.4598      5131.3808      3572.921       4047.4108      211867.18      0.56549364   
   2980000   345.97186      156.85361     -1502.9831      5155.3507      3652.3676      4136.4481      211615.35      0.56616661   
   2990000   344.2138       16.417985     -1482.6044      5129.1538      3646.5493      3697.7114      213674.41      0.56071078   
   3000000   339.69497     -369.61349     -1669.1306      5061.8184      3392.6877      2261.6829      209817.04      0.57101912   
   3010000   340.26206     -171.19526     -1602.4874      5070.2686      3467.7812      2943.9234      209819.45      0.57101257   
   3020000   341.61326      403.38523     -1798.4094      5090.4028      3291.9935      4507.213       206566.02      0.58000607   
   3030000   339.95431     -216.71246     -1716.248       5065.6828      3349.4349      2685.7525      209990.91      0.57054633   
   3040000   340.77686     -176.32983     -1595.3434      5077.9396      3482.5962      2950.1355      207055.09      0.57863607   
   3050000   343.40471     -65.659295     -1503.1469      5117.0974      3613.9505      3411.9404      210960.44      0.56792422   
   3060000   347.68435     -347.85393     -1579.6371      5180.8686      3601.2315      2535.9607      209984.49      0.57056376   
   3070000   339.41787     -74.62929      -1589.6577      5057.6892      3468.0315      3241.7181      207933.79      0.57619083   
   3080000   345.73739     -141.33633     -1656.3482      5151.8569      3495.5087      3062.1549      210238.85      0.56987347   
   3090000   341.75755     -18.512239     -1465.4761      5092.5531      3627.0769      3569.4158      213573.94      0.56097454   
   3100000   343.0401      -138.38353     -1624.7508      5111.6643      3486.9135      3063.2481      209924.28      0.57072742   
   3110000   341.72753     -18.274039     -1596.1367      5092.1056      3495.969       3439.5185      211815.35      0.56563203   
   3120000   342.91796      153.04693     -1752.9207      5109.8444      3356.9237      3819.6091      207293.32      0.57797107   
   3130000   344.54721      250.09409     -1603.5108      5134.1218      3530.611       4292.0299      208758.58      0.57391435   
   3140000   349.5821       411.87989     -1548.3856      5209.1471      3660.7615      4909.6842      207916.56      0.57623857   
   3150000   344.04298      208.14363     -1719.5669      5126.6083      3407.0414      4031.3474      205664.13      0.58254953   
   3160000   341.61184      106.15598     -1563.1996      5090.3817      3527.1821      3852.0821      209859.85      0.57090266   
   3170000   341.87652      10.383048     -1633.9768      5094.3258      3460.349       3492.5304      212522.59      0.5637497    
   3180000   349.3948      -68.964072     -1457.8732      5206.3562      3748.4831      3534.202       213051.73      0.56234954   
   3190000   349.30801      127.79674     -1468.7265      5205.0629      3736.3364      4133.2088      212938.98      0.56264732   
   3200000   347.9879      -190.14867     -1527.798       5185.3918      3657.5938      3063.9925      214055.15      0.55971344   
   3210000   346.52016     -332.02059     -1420.8148      5163.5209      3742.7062      2708.9397      213491.95      0.56118997   
   3220000   350.55439     -246.5072      -1416.2591      5223.6354      3807.3762      3036.0719      214545.91      0.55843313   
   3230000   338.01353      39.450143     -1543.0997      5036.763       3493.6634      3616.7135      213873.88      0.56018783   
   3240000   343.83633      55.910656     -1542.3319      5123.529       3581.1971      3754.2473      212227.49      0.56453357   
   3250000   343.92414      301.80258     -1688.2857      5124.8375      3436.5518      4355.9033      208873.21      0.57359939   
   3260000   337.91027     -60.397372     -1554.2248      5035.2245      3480.9997      3295.4996      210595.97      0.5689071    
   3270000   345.83258     -98.668242     -1531.4838      5153.2753      3621.7915      3318.1719      210997.08      0.56782559   
   3280000   341.17393      302.02991     -1524.8181      5083.8564      3559.0383      4485.6837      210371.89      0.56951309   
   3290000   339.57071      42.539145     -1615.8541      5059.9668      3444.1127      3575.8013      212267.54      0.56442705   
   3300000   341.94793      109.80805     -1520.8534      5095.3899      3574.5365      3908.9151      208799.02      0.57380319   
   3310000   342.60162     -14.274228     -1553.3684      5105.1305      3551.7622      3507.7734      211306.88      0.5669931    
   3320000   349.26467      401.84694     -1561.9103      5204.4172      3642.5069      4885.3765      212074.78      0.56494007   
   3330000   332.23994      292.73256     -1493.665       4950.7304      3457.0654      4368.2135      213423.42      0.56137019   
   3340000   343.67775      20.677712     -1633.5836      5121.1661      3487.5825      3551.2643      211172.24      0.5673546    
   3350000   344.88284     -222.34584     -1577.4038      5139.1232      3561.7194      2870.4987      213163.03      0.56205592   
   3360000   343.67747     -77.335847     -1646.0017      5121.1618      3475.1601      3237.3394      210859.38      0.56819642   
   3370000   344.4448       246.45815     -1619.8915      5132.5959      3512.7044      4267.7515      210065.6       0.57034346   
   3380000   343.93948      252.7512      -1537.4815      5125.0661      3587.5846      4362.4276      210205.74      0.56996324   
   3390000   336.3502      -245.62183     -1553.521       5011.9776      3458.4566      2690.9755      214251.98      0.55919924   
   3400000   341.29688     -239.92016     -1591.7978      5085.6885      3493.8907      2756.6622      210697.52      0.56863291   
   3410000   338.0662       103.65738     -1547.1601      5037.5479      3490.3878      3814.4344      214353.86      0.55893345   
   3420000   335.69876     -92.962262     -1560.7745      5002.2706      3441.4961      3152.1841      213394.76      0.56144558   
   3430000   335.47575     -302.3843      -1579.1939      4998.9475      3419.7536      2478.9343      213339.39      0.56159128   
   3440000   341.44331     -107.86623     -1554.4402      5087.8704      3533.4303      3200.2637      211787.34      0.56570683   
   3450000   345.91337     -37.745206     -1473.1531      5154.4791      3681.3261      3564.4706      212281.13      0.56439094   
   3460000   344.4695      -2.2766133     -1637.1233      5132.9639      3495.8406      3488.8327      211068.82      0.56763261   
   3470000   332.57791      41.362652     -1617.0433      4955.7666      3338.7233      3464.7908      208986.9       0.57328734   
   3480000   341.48394     -181.83186     -1514.2264      5088.4759      3574.2495      3012.1524      211965.65      0.56523093   
   3490000   342.04339     -49.712091     -1510.5829      5096.8122      3586.2293      3431.8194      212979.22      0.56254101   
   3500000   341.61865      196.66547     -1461.1339      5090.4832      3629.3493      4244.7439      214560.46      0.55839527   
   3510000   346.26681      105.67018     -1531.4159      5159.7457      3628.3299      3956.2571      212789.01      0.56304386   
   3520000   340.1197       64.324135     -1579.2776      5068.1473      3488.8697      3687.0976      211307.44      0.5669916    
   3530000   346.13869     -197.8986      -1741.2379      5157.8366      3416.5987      2820.9449      206383.64      0.58051862   
   3540000   345.34663      432.37016     -1651.1376      5146.0341      3494.8964      4829.0344      211577.33      0.56626834   
   3550000   346.46028      382.64164     -1659.8726      5162.6286      3502.756       4671.7286      209476.92      0.57194626   
   3560000   345.17828     -74.770048     -1592.097       5143.5255      3551.4285      3319.2921      212882.31      0.56279707   
   3570000   341.46324     -62.544109     -1577.2254      5088.1675      3510.9421      3316.7076      212943.32      0.56263584   
   3580000   338.69647     -291.30171     -1586.8716      5046.9396      3460.068       2564.3224      210846.19      0.56823197   
   3590000   344.75989      0.21583587    -1571.0453      5137.291       3566.2457      3566.9175      213398.76      0.56143506   
   3600000   345.99409      191.93048     -1494.5682      5155.682       3661.1138      4254.9187      212140.67      0.56476461   
   3610000   344.62356     -10.34006      -1443.325       5135.2596      3691.9345      3659.9002      212430.04      0.5639953    
   3620000   336.26909     -151.47754     -1525.2         5010.7691      3485.5691      3019.303       211061.84      0.56765139   
   3630000   337.00345      361.71579     -1636.0398      5021.7118      3385.6721      4503.0684      211818.5       0.56562362   
   3640000   345.33378     -149.33805     -1540.8471      5145.8426      3604.9955      3144.4844      211443.19      0.56662758   
   3650000   339.23586     -487.81597     -1571.9543      5054.9771      3483.0228      1965.0958      213362.93      0.56152932   
   3660000   345.38983      228.18571     -1494.0338      5146.6779      3652.6441      4367.8553      214916.62      0.55746988   
   3670000   342.74692      55.950788     -1583.6434      5107.2956      3523.6522      3695.4468      210536.48      0.56906787   
   3680000   337.06557     -42.315417     -1641.9575      5022.6375      3380.68        3249.5743      212445.21      0.56395502   
   3690000   345.27936      81.149228     -1777.898       5145.0318      3367.1338      3616.2534      210497.82      0.56917238   
   3700000   346.69871     -48.253525     -1573.1533      5166.1816      3593.0283      3443.8428      211993.15      0.56515762   
   3710000   343.36959     -215.55792     -1646.2303      5116.5741      3470.3438      2803.8077      212023.42      0.56507693   
   3720000   342.75181      102.45824     -1582.8286      5107.3685      3524.5399      3840.8386      211677.42      0.56600059   
   3730000   335.52543     -323.75571     -1465.7885      4999.6877      3533.8992      2518.2188      215111.56      0.55696469   
   3740000   342.78914     -268.82713     -1580.2272      5107.9248      3527.6976      2690.0455      213655.8       0.56075961   
   3750000   348.84738      154.30992     -1550.4057      5198.1991      3647.7934      4123.2065      211252.32      0.56713955   
   3760000   337.73899     -89.729239     -1484.1968      5032.6721      3548.4753      3270.6637      212295.32      0.5643532    
   3770000   349.48138      20.293111     -1547.9207      5207.6464      3659.7257      3723.0617      214006.2       0.55984147   
   3780000   339.37281      43.329241     -1507.5875      5057.0178      3549.4303      3682.0993      209948.38      0.5706619    
   3790000   340.97444      11.930915     -1471.6504      5080.8838      3609.2334      3646.006       211336.39      0.56691394   
   3800000   339.78467      198.44004     -1611.356       5063.1549      3451.7989      4063.6991      211434.27      0.56665148   
   3810000   346.33321      260.97764     -1549.875       5160.7352      3610.8603      4419.4675      212450.83      0.56394011   
   3820000   351.09983     -196.42867     -1621.027       5231.763       3610.736       3006.8911      210787.4       0.56839045   
   3830000   339.68412      47.203542     -1603.6629      5061.6567      3457.9938      3602.472       209870.75      0.57087301   
   3840000   350.23414      423.65287     -1600.3001      5218.8632      3618.5631      4924.2906      211332.6       0.56692409   
   3850000   334.909       -107.32285     -1443.5194      4990.5023      3546.9829      3212.5774      213651.24      0.56077158   
   3860000   345.22877     -136.86797     -1589.9754      5144.2779      3554.3026      3130.0377      212549.15      0.56367924   
   3870000   340.8308      -9.3020596     -1457.4583      5078.7435      3621.2851      3592.0094      215800.69      0.55518611   
   3880000   345.74567     -136.59564     -1564.326       5151.9802      3587.6542      3165.328       211999.71      0.56514012   
   3890000   344.08495      132.52115     -1531.8028      5127.2337      3595.4309      4009.1402      214059.32      0.55970253   
   3900000   348.64555      41.377576     -1540.4298      5195.1915      3654.7617      3782.2392      211248.06      0.56715099   
   3910000   346.17179      35.36155      -1598.8105      5158.3298      3559.5194      3668.9365      212167.01      0.5646945    
   3920000   345.11774     -284.08766     -1663.3772      5142.6234      3479.2462      2618.0175      207869.24      0.57636976   
   3930000   340.09485      123.04739     -1595.5982      5067.777       3472.1787      3848.0837      209473.8       0.57195479   
   3940000   349.30249     -138.69936     -1743.5452      5204.9807      3461.4355      3039.2509      208714.23      0.57403631   
   3950000   340.96277      158.36923     -1589.8417      5080.7099      3490.8682      3979.0439      211363.24      0.5668419    
   3960000   345.25005      159.67961     -1453.6752      5144.5949      3690.9198      4186.8548      212960.7       0.56258993   
   3970000   344.73751      150.06597     -1472.2059      5136.9575      3664.7516      4132.1139      213548         0.56104269   
   3980000   347.21744     -266.04154     -1535.352       5173.9111      3638.5591      2815.5121      212128.64      0.56479663   
   3990000   344.83985     -82.524881     -1515.8349      5138.4826      3622.6477      3366.0727      213183.44      0.5620021    
   4000000   338.67531     -111.43621     -1605.1         5046.6244      3441.5244      3101.2154      209397.33      0.57216366   
   4010000   340.21929      245.07262     -1600.6695      5069.6313      3468.9618      4221.946       210676.08      0.56869078   
   4020000   343.37316     -141.76802     -1606.5532      5116.6272      3510.0741      3071.2564      212241.29      0.56449687   
   4030000   344.2538      -71.141361     -1692.5581      5129.7498      3437.1917      3219.9682      209367.24      0.57224591   
   4040000   348.01477     -247.7595      -1607.8791      5185.7923      3577.9132      2820.4398      209633.74      0.57151842   
   4050000   350.64545     -303.39157     -1553.3639      5224.9921      3671.6283      2734.3625      211828         0.56559823   
   4060000   342.82226     -64.799899     -1488.0997      5108.4182      3620.3185      3418.5132      213541.58      0.56105956   
   4070000   343.83913     -286.11867     -1595.6642      5123.5707      3527.9065      2646.6117      211202.53      0.56727323   
   4080000   344.33099     -176.75551     -1618.3652      5130.9         3512.5348      2969.7925      210544.95      0.56904497   
   4090000   341.68262     -290.23704     -1575.574       5091.4365      3515.8625      2632.1107      208786.11      0.57383867   
   4100000   342.86958      67.486141     -1654.7909      5109.1234      3454.3325      3660.5592      209533.91      0.57179072   
   4110000   341.23684     -55.78385      -1495.2295      5084.7938      3589.5643      3415.7221      213683.37      0.56068726   
   4120000   347.09275      123.54076     -1563.4437      5172.0531      3608.6094      3984.3827      208564.19      0.57444925   
   4130000   358.27971      320.01639     -1524.5386      5338.7508      3814.2123      4799.2937      211068.79      0.56763267   
   4140000   335.33803     -238.91515     -1570.6616      4996.8952      3426.2336      2694.686       209953.47      0.57064809   
   4150000   336.98038     -54.913526     -1478.2367      5021.368       3543.1313      3373.427       211903.27      0.56539733   
   4160000   344.04355      197.92769     -1720.7594      5126.6168      3405.8574      4009.4643      209108.51      0.57295392   
   4170000   353.0024      -99.06113      -1496.3164      5260.1133      3763.7969      3460.8254      209711.65      0.57130608   
   4180000   337.84509     -242.72089     -1705.6799      5034.2531      3328.5732      2589.9262      208667.08      0.57416602   
   4190000   340.09939      108.50828     -1479.621       5067.8446      3588.2236      3923.8574      212093.27      0.56489083   
   4200000   346.83747     -182.90258     -1631.2195      5168.2492      3537.0297      2980.2505      208731.18      0.57398969   
   4210000   345.40605      7.7005593     -1576.778       5146.9195      3570.1415      3593.604       208918.78      0.57347426   
   4220000   346.29422     -93.630638     -1566.9119      5160.1542      3593.2423      3306.1029      210280.49      0.56976062   
   4230000   351.99168     -60.006178     -1654.1292      5245.0525      3590.9233      3408.128       208878.12      0.57358588   
   4240000   339.90999     -331.11849     -1550.3059      5065.0224      3514.7165      2500.6914      209985.52      0.57056098   
   4250000   340.00588      243.18635     -1679.4713      5066.4512      3386.9799      4127.673       208844.58      0.57367802   
   4260000   351.09203     -282.58292     -1754.0881      5231.6467      3477.5586      2614.5022      209419.61      0.57210279   
   4270000   338.87898     -252.14393     -1437.4859      5049.6592      3612.1733      2827.4905      213387.88      0.56146368   
   4280000   339.13938      221.29843     -1576.2208      5053.5395      3477.3186      4163.2874      212544.63      0.56369123   
   4290000   343.2525      -266.47023     -1672.3323      5114.8294      3442.4971      2619.7576      211708.24      0.56591819   
   4300000   340.64532      124.31495     -1621.7252      5075.9796      3454.2544      3836.311       210731.07      0.56854237   
   4310000   333.43716     -23.026834     -1544.1089      4968.5703      3424.4614      3353.7994      210414.72      0.56939716   
   4320000   344.09668     -198.25911     -1702.2184      5127.4086      3425.1902      2823.494       208098.16      0.57573572   
   4330000   346.82748     -146.03859     -1514.1521      5168.1003      3653.9482      3202.5657      211934.29      0.56531457   
   4340000   341.34438      15.238367     -1568.2923      5086.3963      3518.104       3564.9546      210814.56      0.56831723   
   4350000   334.34126     -405.23984     -1602.3955      4982.0423      3379.6468      2125.4323      212218.78      0.56455675   
   4360000   344.62079      173.09528     -1618.499       5135.2183      3516.7193      4043.3905      208630.84      0.57426573   
   4370000   340.95262     -236.16482     -1509.8624      5080.5587      3570.6963      2834.7581      213673.29      0.56071371   
   4380000   338.88048     -69.467835     -1582.3835      5049.6816      3467.2981      3256.2194      208345.74      0.57505155   
   4390000   347.2421       256.80967     -1548.0693      5174.2786      3626.2093      4427.5683      213963.57      0.55995301   
   4400000   349.61099      162.77898     -1544.5231      5209.5777      3665.0546      4167.9251      211827.32      0.56560004   
   4410000   335.93851     -96.51304      -1471.8837      5005.843       3533.9593      3233.3416      213576.08      0.56096893   
   4420000   344.59318     -24.216794     -1439.465       5134.8069      3695.3419      3619.3032      215299.04      0.55647969   
   4430000   348.09564      603.85721     -1455.2012      5186.9972      3731.796       5616.5967      214020.45      0.55980418   
   4440000   340.67278     -347.91126     -1539.8631      5076.3888      3536.5257      2472.2962      209744.66      0.57121618   
   4450000   337.9198       240.12535     -1466.7716      5035.3664      3568.5947      4317.6047      213881.74      0.56016725   
   4460000   343.82979      267.32901     -1690.0101      5123.4316      3433.4215      4253.3753      210313.61      0.56967089   
   4470000   337.85634      197.88996     -1507.9417      5034.4208      3526.4791      4138.9783      212229.56      0.56452808   
   4480000   339.33        -0.26867348    -1539.1982      5056.3798      3517.1816      3516.3507      212065.44      0.56496496   
   4490000   340.48369     -54.42449      -1525.4913      5073.5711      3548.0798      3378.5228      213621.73      0.56084904   
   4500000   340.41379     -13.679632     -1522.2142      5072.5295      3550.3153      3507.9535      212336.57      0.56424356   
   4510000   337.17802      78.521254     -1527.8703      5024.3131      3496.4429      3738.0036      210942.08      0.56797364   
   4520000   344.66237      434.8419      -1645.2604      5135.8379      3490.5775      4824.6893      210370.55      0.5695167    
   4530000   347.87301      172.63081     -1574.8648      5183.6798      3608.815       4142.5821      212010.6       0.56511111   
   4540000   346.56658      84.354774     -1487.2213      5164.2127      3676.9914      3937.8172      212014.17      0.5651016    
   4550000   349.85233      289.18561     -1584.3685      5213.1738      3628.8053      4516.3327      210440.45      0.56932755   
   4560000   338.35918      22.191516     -1552.0385      5041.9137      3489.8752      3557.9475      210333.01      0.56961835   
   4570000   345.41003      2.2278802     -1611.1427      5146.9788      3535.8361      3542.6501      209717.9       0.57128906   
   4580000   346.04452     -87.884163     -1500.6057      5156.4334      3655.8276      3383.4645      212501.45      0.56380578   
   4590000   340.59379      37.827543     -1561.4149      5075.2117      3513.7968      3629.1219      209045.07      0.57312781   
   4600000   344.90021     -258.68794     -1568.5397      5139.382       3570.8423      2778.6529      209979.52      0.57057728   
   4610000   336.12708      215.4242      -1519.985       5008.653       3488.668       4148.8955      210147.02      0.5701225    
   4620000   345.38398     -51.638508     -1522.3215      5146.5907      3624.2693      3465.2061      211212.66      0.56724604   
   4630000   339.59931     -190.28548     -1511.9581      5060.393       3548.4349      2962.7647      211043.29      0.56770128   
   4640000   346.82958     -283.29902     -1577.9724      5168.1316      3590.1593      2716.9743      211341.75      0.56689954   
   4650000   343.9165      -194.45954     -1493.6844      5124.7236      3631.0392      3025.8482      213396.51      0.56144098   
   4660000   345.99634      210.21439     -1650.3994      5155.7154      3505.316       4146.862       209261.58      0.57253483   
   4670000   340.07083      132.98122     -1494.5709      5067.419       3572.848       3985.1552      212595.81      0.56355553   
   4680000   337.8269       180.69539     -1557.6251      5033.982       3476.357       4033.6076      211459.71      0.56658332   
   4690000   341.14957      146.90363     -1680.3858      5083.4934      3403.1076      3851.385       209236.96      0.5726022    
   4700000   345.19588     -192.41526     -1658.6025      5143.7878      3485.1854      2895.7848      210036.66      0.57042205   
   4710000   340.86474     -70.136914     -1538.4223      5079.2491      3540.8268      3325.3959      210613.12      0.56886078   
   4720000   343.74084      203.42786     -1503.7247      5122.1061      3618.3814      4239.9382      209505.07      0.57186943   
   4730000   348.53229     -187.50256     -1582.9526      5193.5039      3610.5513      3035.4537      210309.28      0.56968263   
   4740000   343.34191     -294.49339     -1633.1112      5116.1617      3483.0505      2577.6841      210801.13      0.56835343   
   4750000   346.93814     -138.3836      -1398.8731      5169.7493      3770.8761      3340.4717      213263.37      0.56179148   
   4760000   339.95097     -164.49959     -1515.7735      5065.6331      3549.8596      3037.2691      213663.25      0.56074007   
   4770000   344.41812      37.87775      -1584.2986      5132.1983      3547.8997      3664.916       211829.46      0.56559434   
   4780000   342.65655      236.29464     -1439.6301      5105.949       3666.3189      4399.0379      212621.75      0.56348676   
   4790000   345.71803     -48.99895      -1583.1926      5151.5683      3568.3757      3416.538       212479.5       0.56386402   
   4800000   346.25341     -89.322133     -1526.3826      5159.5462      3633.1635      3356.0931      212694         0.56329536   
   4810000   348.56648      143.20158     -1540.869       5194.0133      3653.1442      4091.939       210105.67      0.5702347    
   4820000   336.73123     -108.76874     -1604.2434      5017.6555      3413.4121      3080.6917      209748.8       0.5712049    
   4830000   340.80597     -326.10464     -1648.7815      5078.3734      3429.592       2432.5118      209651.12      0.57147103   
   4840000   339.55533      93.641054     -1548.1206      5059.7375      3511.6169      3800.004       211170.68      0.56735881   
   4850000   340.4048       432.02233     -1560.1617      5072.3956      3512.2339      4830.9538      209300.6       0.57242809   
   4860000   344.20838      136.38923     -1579.5447      5129.073       3549.5283      3970.5742      211676.91      0.56600194   
   4870000   349.96734     -57.380031     -1646.3263      5214.8877      3568.5614      3394.3924      208129.76      0.57564831   
   4880000   348.80501      26.457995     -1695.1368      5197.5677      3502.4309      3582.7906      208259.72      0.57528907   
   4890000   349.71273     -40.953057     -1613.0038      5211.0936      3598.0898      3471.8634      211343.15      0.56689579   
   4900000   348.43637      127.81587     -1452.9712      5192.0746      3739.1033      4135.0985      212436.52      0.56397808   
   4910000   341.28244     -77.628087     -1676.9126      5085.4733      3408.5608      3170.6051      210184.73      0.5700202    
   4920000   339.32778     -252.19458     -1591.0768      5056.3468      3465.27        2691.3781      210411.11      0.56940691   
   4930000   340.05303      3.8239714     -1543.8054      5067.1539      3523.3485      3535.181       212170.01      0.56468652   
   4940000   343.62524     -35.611414     -1643.7726      5120.3836      3476.6111      3368.5101      208144.26      0.57560821   
   4950000   349.1028      -349.05683     -1586.3523      5202.0051      3615.6528      2537.8535      211721.93      0.5658816    
   4960000   345.85483     -84.441404     -1595.1057      5153.6068      3558.5011      3301.0605      209047.78      0.57312038   
   4970000   343.79117     -65.973063     -1517.6817      5122.8562      3605.1745      3400.9981      212208.54      0.56458399   
   4980000   346.93728      142.62395     -1566.8267      5169.7365      3602.9098      4042.6289      211400.94      0.56674082   
   4990000   343.14926     -54.839257     -1422.6866      5113.291       3690.6044      3520.4235      212786.09      0.56305156   
   5000000   343.44402     -235.81835     -1679.8451      5117.6831      3437.838       2715.4252      210054.47      0.57037369   
   5010000   344.11062     -51.218332     -1605.4236      5127.6162      3522.1926      3362.7712      213425.03      0.56136594   
   5020000   344.57775      278.28479     -1395.7955      5134.577       3738.7815      4595.3726      211061.1       0.56765336   
   5030000   345.98099     -201.99504     -1417.4658      5155.4867      3738.0209      3104.7064      214982.36      0.55729941   
   5040000   347.77552      62.585696     -1501.1747      5182.2271      3681.0525      3874.1969      211607.58      0.56618739   
   5050000   343.31758     -230.38645     -1647.7263      5115.7991      3468.0727      2757.3446      211529.37      0.56639672   
   5060000   349.75334      129.1181      -1677.3739      5211.6987      3534.3248      3934.5917      212562.51      0.56364381   
   5070000   340.84581      425.50947     -1593.6077      5078.967       3485.3594      4790.2501      210275.68      0.56977366   
   5080000   351.10937      115.66588     -1375.7627      5231.9052      3856.1425      4218.3701      214733.8       0.55794449   
   5090000   343.64801      129.28576     -1651.2513      5120.7228      3469.4715      3865.2614      209912.39      0.57075974   
   5100000   342.56         36.594697     -1476.6375      5104.5104      3627.8729      3741.8596      213579.74      0.56095932   
   5110000   344.07961      183.6244      -1491.8161      5127.1541      3635.338       4201.6375      211465.67      0.56656735   
   5120000   341.03468      47.872219     -1537.6461      5081.7815      3544.1354      3692.05        211861.29      0.56550937   
   5130000   337.16814     -149.05229     -1590.3826      5024.1658      3433.7832      2966.6737      214884.06      0.55755436   
   5140000   344.64836      114.91914     -1522.022       5135.6292      3613.6072      3970.4272      212902.59      0.56274349   
   5150000   339.29292     -50.932947     -1475.0952      5055.8274      3580.7323      3421.6008      214230.55      0.55925518   
   5160000   345.14345     -156.90859     -1507.2922      5143.0065      3635.7143      3155.317       209931.65      0.57070739   
   5170000   345.37996     -23.660361     -1479.4679      5146.5308      3667.0629      3593.6131      212859.53      0.56285731   
   5180000   350.48124      141.82543     -1571.553       5222.5453      3650.9922      4091.8704      213151.59      0.56208608   
   5190000   340.94958     -37.954579     -1360.3198      5080.5134      3720.1936      3600.2415      216704.49      0.55287062   
   5200000   341.36136      4.4619697     -1565.1305      5086.6493      3521.5188      3535.3163      212029.12      0.56506175   
   5210000   345.0289       137.06617     -1598.3679      5141.2997      3542.9318      3967.0922      212189.55      0.56463453   
   5220000   340.13422     -163.93462     -1585.2781      5068.3636      3483.0855      2978.0587      211235.96      0.56718347   
   5230000   340.02799      62.801297     -1562.5859      5066.7807      3504.1949      3699.5216      213263.78      0.56179041   
   5240000   339.96686     -4.0174961     -1555.8885      5065.8697      3509.9813      3497.596       211384.04      0.56678613   
   5250000   338.06599     -54.713853     -1567.9996      5037.5448      3469.5452      3301.8636      210141.68      0.57013698   
   5260000   346.02737     -31.999619     -1557.773       5156.1779      3598.4049      3500.8223      209098.87      0.57298034   
   5270000   339.87661     -167.42562     -1579.4879      5064.5249      3485.037       2972.8698      209755.81      0.57118581   
   5280000   344.16375     -12.99874      -1527.2188      5128.408       3601.1892      3560.9726      212142.61      0.56475946   
   5290000   347.66737      493.23256     -1515.6633      5180.6156      3664.9523      5182.1579      210919.53      0.56803438   
   5300000   344.02313      284.66315     -1550.8504      5126.3125      3575.4622      4453.8224      211575.57      0.56627305   
   5310000   340.32766      280.85552     -1547.61        5071.2462      3523.6361      4383.1397      209840.27      0.57095593   
   5320000   341.93414     -240.62692     -1693.1947      5095.1844      3401.9897      2664.4788      210159.17      0.57008953   
   5330000   341.71935     -29.493255     -1526.7756      5091.9838      3565.2082      3473.9767      212102.71      0.5648657    
   5340000   343.10038      312.16316     -1678.097       5112.5626      3434.4656      4390.4425      209985.77      0.57056029   
   5350000   342.12168     -76.054059     -1453.5588      5097.9789      3644.4201      3401.7887      218750.33      0.54769995   
   5360000   341.88766     -107.84082     -1566.0835      5094.4917      3528.4082      3194.0309      212607.13      0.56352552   
   5370000   338.86611      13.905898     -1559.8738      5049.4675      3489.5937      3532.5767      211944.31      0.56528786   
   5380000   336.58564      3.3862265     -1448.9347      5015.486       3566.5513      3577.1092      213788.56      0.5604114    
   5390000   342.28835      62.101068     -1647.9782      5100.4625      3452.4843      3642.9943      210350.13      0.56957199   
   5400000   334.91171     -12.859476     -1523.1068      4990.5426      3467.4358      3427.8978      210821.74      0.56829785   
   5410000   353.33479      425.07123     -1611.2224      5265.0663      3653.8439      4962.6101      211117.61      0.56750141   
   5420000   339.88393     -73.279462     -1594.4651      5064.634       3470.1689      3245.7217      210017.82      0.57047323   
   5430000   340.11123      71.930168     -1601.5847      5068.0211      3466.4364      3687.9579      211168.41      0.5673649    
   5440000   346.58994     -58.928576     -1568.5424      5164.5608      3596.0184      3414.9365      210704.22      0.56861482   
   5450000   342.06001      286.08446     -1521.5406      5097.06        3575.5193      4462.4262      212572.89      0.5636163    
   5460000   337.73204     -168.03582     -1594.1495      5032.5685      3438.4191      2927.9161      208314.98      0.57513649   
   5470000   345.33312      103.64976     -1736.8646      5145.8328      3408.9681      3722.4339      207369.97      0.57775743   
   5480000   344.70833      181.29178     -1570.6524      5136.5228      3565.8704      4115.6939      207954.99      0.5761321    
   5490000   343.1861      -74.332409     -1524.3911      5113.8399      3589.4488      3358.5196      213022.17      0.56242758   
   5500000   343.73523      202.2636      -1582.881       5122.0225      3539.1415      4162.9107      211461.03      0.56657978   
   5510000   340.91223      103.51772     -1622.3012      5079.9567      3457.6555      3779.2906      213045.73      0.56236539   
   5520000   341.96957     -4.3797865     -1706.8691      5095.7123      3388.8432      3375.3724      210893.71      0.56810393   
   5530000   342.99447      208.75408     -1607.4015      5110.9845      3503.5829      4149.9081      212295.22      0.56435347   
   5540000   339.31801     -172.57037     -1684.4715      5056.2012      3371.7297      2849.1511      207639.26      0.57700814   
   5550000   341.16364      17.04212      -1518.1623      5083.703       3565.5407      3617.9123      210715.22      0.56858514   
   5560000   340.75222     -122.45628     -1566.093       5077.5725      3511.4795      3134.4634      211107.16      0.5675295    
   5570000   351.88018      243.82484     -1705.4373      5243.3911      3537.9537      4280.1356      208716.36      0.57403043   
   5580000   349.29582      68.468546     -1382.4031      5204.8813      3822.4782      4040.883       218723.38      0.54776743   
   5590000   336.75214     -60.347402     -1556.7366      5017.9671      3461.2305      3275.758       210739         0.56852099   
   5600000   348.51342      89.526047     -1573.3279      5193.2226      3619.8947      3894.5149      210332.91      0.56961863   
   5610000   346.59809     -296.93562     -1451.6018      5164.6822      3713.0804      2789.1057      213364.37      0.56152555   
   5620000   336.91442     -157.11629     -1659.8937      5020.3852      3360.4915      2880.0048      209693.14      0.57135653   
   5630000   343.42111      15.081213     -1491.0737      5117.3418      3626.2681      3672.5704      210518.48      0.56911652   
   5640000   343.99788      219.69817     -1553.7972      5125.9364      3572.1392      4257.7929      213994.45      0.55987221   
   5650000   343.71112     -104.60982     -1579.7051      5121.6633      3541.9582      3216.6277      213243.77      0.56184311   
   5660000   336.26779     -70.691094     -1651.823       5010.7496      3358.9266      3142.0849      210330.53      0.56962507   
   5670000   348.98411      292.80893     -1625.2772      5200.2365      3574.9592      4477.4041      211329.68      0.56693193   
   5680000   344.07532     -12.88404      -1527.2613      5127.0902      3599.8289      3559.9243      212371.12      0.56415179   
   5690000   346.45169     -113.24055     -1458.6685      5162.5007      3703.8322      3353.8957      211890.49      0.56543142   
   5700000   345.64409     -382.4858      -1601.7191      5150.4666      3548.7476      2380.9798      209346.29      0.57230316   
   5710000   340.80387     -241.15446     -1501.0305      5078.3422      3577.3117      2825.1879      213854.36      0.56023895   
   5720000   336.22997     -151.69127     -1628.6731      5010.1862      3381.5131      2918.6188      209240.33      0.57259297   
   5730000   329.34995     -202.31753     -1601.585       4907.6664      3306.0814      2686.1493      210104.18      0.57023875   
   5740000   341.58361     -201.22876     -1481.3932      5089.9611      3608.568       2980.785       213916.17      0.56007709   
   5750000   346.16901     -364.76549     -1619.7595      5158.2884      3538.5289      2425.3213      209260.15      0.57253873   
   5760000   349.57588      114.8138      -1529.2543      5209.0545      3679.8002      4033.4833      211224.56      0.56721408   
   5770000   339.59991     -140.60714     -1554.4939      5060.4019      3505.908       3069.4748      212830.8       0.56293328   
   5780000   338.87159     -191.60166     -1454.7058      5049.5491      3594.8433      3002.336       212040.38      0.56503174   
   5790000   342.08006     -393.17472     -1432.1734      5097.3587      3665.1853      2429.3091      215532.86      0.555876     
   5800000   349.51117      138.84683     -1610.9992      5208.0902      3597.091       4019.7411      208722.4       0.57401384   
   5810000   342.47375     -237.5701      -1566.4477      5103.2251      3536.7774      2809.7516      209837.04      0.57096472   
   5820000   343.20856      6.7606236     -1459.5815      5114.1745      3654.593       3675.2888      209902.93      0.57078547   
   5830000   339.48161     -64.874045     -1540.1004      5058.639       3518.5386      3317.6837      212292.97      0.56435945   
   5840000   335.63389      347.89148     -1664.968       5001.3039      3336.3359      4402.2874      210095.99      0.57026097   
   5850000   339.91341      294.62912     -1580.4935      5065.0733      3484.5797      4381.8264      208814.33      0.57376112   
   5860000   340.65199      286.75502     -1482.3948      5076.0789      3593.6842      4470.2591      209605.23      0.57159615   
   5870000   344.63649      108.57639     -1553.0654      5135.4523      3582.3869      3920.5625      213565.47      0.56099679   
   5880000   335.02737      286.44671     -1512.2422      4992.2661      3480.0239      4357.0029      209927.58      0.57071846   
   5890000   346.86641      11.859396     -1612.2711      5168.6804      3556.4093      3593.0535      211868.79      0.56548935   
   5900000   349.16043     -13.988292     -1612.9565      5202.8638      3589.9073      3547.2752      208976.17      0.57331678   
   5910000   341.17656      5.0734013     -1534.439       5083.8956      3549.4566      3565.0509      210762.37      0.56845795   
   5920000   345.34073      52.412219     -1545.0097      5145.9462      3600.9365      3761.8011      210451.54      0.56929753   
   5930000   345.78416     -213.15771     -1567.6181      5152.5538      3584.9357      2936.3545      208635.11      0.57425397   
   5940000   337.43755     -105.37398     -1638.3238      5028.1803      3389.8565      3067.7676      209588.02      0.57164309   
   5950000   338.98877     -178.48265     -1629.0767      5051.2951      3422.2185      2875.3551      210090.76      0.57027516   
   5960000   340.49318      77.455414     -1591.3215      5073.7126      3482.3911      3719.8796      210239.84      0.5698708    
   5970000   344.27629      8.4019627     -1492.0146      5130.0849      3638.0702      3664.1979      213227.79      0.56188523   
   5980000   345.56427     -127.26163     -1529.3613      5149.2772      3619.9159      3227.2675      211558.5       0.56631876   
   5990000   347.90172     -70.376732     -1638.0611      5184.1077      3546.0466      3329.7461      210742.7       0.568511     
   6000000   344.03001     -141.09718     -1618.8443      5126.4151      3507.5708      3074.9606      210233.79      0.5698872    
   6010000   346.61467     -100.15589     -1624.0355      5164.9293      3540.8938      3230.4141      212559.63      0.56365144   
   6020000   342.72874     -40.965377     -1440.8132      5107.0248      3666.2115      3537.9814      214633.44      0.5582054    
   6030000   343.33575      173.62013     -1482.6838      5116.0698      3633.386       4167.573       210968.37      0.56790287   
   6040000   343.18203     -233.14926     -1500.1211      5113.7793      3613.6582      2884.8309      214345.65      0.55895487   
   6050000   347.03206      147.0158      -1508.7582      5171.1488      3662.3906      4118.8705      212902.98      0.56274244   
   6060000   343.44703      4.9397893     -1560.1232      5117.728       3557.6048      3572.7225      209846.31      0.57093947   
   6070000   340.81768      287.58775     -1524.6354      5078.5479      3553.9125      4439.2937      211097.95      0.56755426   
   6080000   340.1332      -43.613184     -1441.6514      5068.3485      3626.6971      3491.1117      213166.67      0.56204632   
   6090000   346.65168      258.12466     -1502.35        5165.4807      3663.1307      4463.6546      212651.71      0.56340738   
   6100000   336.46627      125.93277     -1416.7694      5013.7072      3596.9379      3990.8387      214472.82      0.55862343   
   6110000   349.44863     -10.452755     -1596.9088      5207.1584      3610.2496      3578.1019      210883.67      0.56813097   
   6120000   339.72542      161.36307     -1682.3429      5062.2721      3379.9292      3875.8727      210742.52      0.5685115    
   6130000   341.17421      47.38509      -1610.1279      5083.8606      3473.7327      3619.6217      211108.13      0.5675269    
   6140000   349.63323     -266.80947     -1438.5956      5209.909       3771.3134      2941.0539      213371.66      0.56150635   
   6150000   346.38737      28.468088     -1551.2514      5161.5423      3610.2909      3698.1905      211715.66      0.56589837   
   6160000   348.00307     -33.475193     -1654.5452      5185.6179      3531.0727      3428.3877      210333.28      0.56961764   
   6170000   345.38882     -322.18093     -1626.6153      5146.6629      3520.0476      2516.4975      213581.34      0.5609551    
   6180000   340.81254      243.80705     -1423.4895      5078.4714      3654.9819      4419.1464      214914.01      0.55747666   
   6190000   345.84617      264.99617     -1553.8228      5153.4778      3599.655       4414.0864      210736.14      0.5685287    
   6200000   343.51753      97.022207     -1514.0066      5118.7786      3604.7719      3905.1675      212298.29      0.56434531   
   6210000   341.77656     -109.25247     -1513.9312      5092.8362      3578.905       3247.0377      208284.71      0.57522006   
   6220000   342.84056     -13.766313     -1546.6475      5108.6909      3562.0435      3519.5469      211670.59      0.56601884   
   6230000   343.64843      167.7529      -1563.8188      5120.7292      3556.9104      4072.6316      210799.26      0.56835846   
   6240000   340.28536      224.04057     -1524.5182      5070.6157      3546.0975      4234.834       210790.26      0.56838272   
   6250000   342.51558      127.24005     -1518.1016      5103.8484      3585.7468      3977.6378      211186.18      0.56731717   
   6260000   337.5543      -98.782429     -1596.9277      5029.9201      3432.9924      3128.9592      211040.32      0.56770926   
   6270000   343.60449      61.371677     -1453.3192      5120.0744      3666.7552      3856.4006      211884.14      0.56544837   
   6280000   337.6431       18.970523     -1578.9215      5031.2433      3452.3218      3510.5431      210439.12      0.56933113   
   6290000   343.75069      91.276977     -1644.2491      5122.2528      3478.0037      3758.18        210471.97      0.56924228   
   6300000   342.06498     -271.0074      -1499.8385      5097.134       3597.2955      2756.281       212787.66      0.56304744   
   6310000   340.20035     -228.47028     -1532.4531      5069.3491      3536.8959      2831.5088      211700.54      0.56593878   
   6320000   344.88308     -185.43515     -1628.7025      5139.1268      3510.4242      2946.2756      208605.43