LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file. Automaticly created by pyLAMMPS

# Define general settings

units real
dimension 3
boundary p p p
atom_style full

# Define bond, angle, and dihedral style

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

read_restart   ../00_em/em.restart
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 7 Feb 2024
  restoring atom style full from restart
  orthogonal box = (-29.671868 -29.671868 -29.671868) to (29.671868 29.671868 29.671868)
  2 by 2 by 7 MPI processor grid
  restoring pair style mie/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  5000 atoms
  4000 bonds
  3000 angles
  2000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_restart CPU = 0.017 seconds

# Define bond, angle, and dihedral style again after reading restart. Necessary in case hybrid styles were used

bond_style    harmonic
angle_style    harmonic
dihedral_style    opls

# Include force field paramters

include   ../../../force_field.params
## LAMMPS force field file. Automaticly created by pyLAMMPS


# Pair style
pair_style mie/cut 12
pair_modify mix geometric tail yes


# Van der Waals interactions

pair_coeff  1 1 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 2 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  1 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  1 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  2 2 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  2 3 0.1687 3.8155 14.0 6.0 # CH2_alkane  CH3_alkane
pair_coeff  2 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane
pair_coeff  3 3 0.2709 3.6034 14.0 6.0 # CH3_alkane  CH3_alkane
pair_coeff  3 4 0.1687 3.8155 14.0 6.0 # CH3_alkane  CH2_alkane
pair_coeff  4 4 0.1051 4.04 14.0 6.0 # CH2_alkane  CH2_alkane

# Bonded interactions

bond_coeff  1 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  2 200.0 1.54 # CH2_alkane CH2_alkane
bond_coeff  3 200.0 1.74 # CH3_alkane CH2_alkane
bond_coeff  4 200.0 1.54 # CH2_alkane CH2_alkane

# Angle interactions

angle_coeff  1 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  2 62.1001 114.0 # CH2_alkane CH2_alkane CH3_alkane
angle_coeff  3 62.1001 114.0 # CH2_alkane CH2_alkane CH2_alkane

# Dihedral interactions

dihedral_coeff  1 1.411 -0.271 3.145 0.0 # CH3_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  2 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH3_alkane
dihedral_coeff  3 1.411 -0.271 3.145 0.0 # CH2_alkane CH2_alkane CH2_alkane CH2_alkane


# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0


# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  project             index       npt
variable  timestep            equal       1
variable  run_time            equal       100000

timestep  ${timestep}
timestep  1

# ------------- set integration settings ---------------


variable temperature  equal 343.15
variable pressure  equal 4.255

# ------------- time integration ---------------

fix int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 ${temperature} $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 $(100.0*v_timestep) iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 ${pressure} $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 $(1000.0*v_timestep)
fix int_npt all npt temp 343.15 343.15 100 iso 4.255 4.255 1000

# ============= VARIABLES ===============

# ------------- output ---------------

variable  sample_frequency    equal       10
variable  sample_number       equal       100
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density



# Sample: energy

# Define sample variables

variable potential_energy  equal pe
variable kinetic_energy  equal ke
variable enthalpy  equal enthalpy

fix ene all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 ${to_file_every}  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file ${project}.energy
fix ene all ave/time 10 100 1000  c_thermo_temp v_potential_energy v_kinetic_energy v_enthalpy  title2 '# step (fs), temperature (K), potential energy (kcal/mol), kinetic energy (kcal/mol), enthalpy (kcal/mol)'  file npt.energy




# Sample: density

# Define sample variables

variable density  equal density

fix density all ave/time ${sample_frequency} ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 ${sample_number} ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 ${to_file_every}  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file ${project}.density
fix density all ave/time 10 100 1000  c_thermo_temp v_density    title2 '# step (fs), temperature (K), density (g/cm^3)'  file npt.density




# ============= RUN CONDITIONS =============

run             ${run_time}
run             100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.072 | 7.114 | 7.132 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
      4430   343.15         645.90921     -8058.8692      5113.302      -2945.5672     -976.90128      208989.59      0.57327995   
     10000   330.38736     -175.33287     -1900.6186      4923.1249      3022.5063      2487.0607      209399.71      0.57215716   
     20000   347.10432     -27.50729      -1804.9572      5172.2256      3367.2683      3283.9939      207581.07      0.57716989   
     30000   350.50561      41.262502     -1721.2964      5222.9084      3501.612       3626.172       206988.96      0.57882094   
     40000   344.45741      251.23477     -1513.8979      5132.7837      3618.8858      4376.0545      206650.78      0.57976818   
     50000   347.95882     -105.33642     -1792.9318      5184.9585      3392.0268      3073.378       207423.39      0.57760863   
     60000   347.07435      181.97712     -1739.9842      5171.779       3431.7948      3979.5996      206411.11      0.58044134   
     70000   339.91814      147.58656     -1628.5172      5065.1438      3436.6266      3886.5821      209048.4       0.57311868   
     80000   347.02488     -39.270225     -1627.2531      5171.0419      3543.7888      3423.2075      210542.86      0.56905062   
     90000   345.10927     -62.515597     -1597.0227      5142.4972      3545.4745      3353.4704      210594.05      0.56891229   
    100000   335.10122     -365.87877     -1693.5131      4993.3666      3299.8534      2192.1048      207600.37      0.57711622   
    104430   345.94617     -25.686028     -1625.0184      5154.968       3529.9496      3452.1253      207750.63      0.57669883   
Loop time of 303.685 on 28 procs for 100000 steps with 5000 atoms

Performance: 28.451 ns/day, 0.844 hours/ns, 329.289 timesteps/s, 1.646 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 226.68     | 238.31     | 248.13     |  39.3 | 78.47
Bond    | 4.0158     | 4.2443     | 4.4948     |   5.6 |  1.40
Neigh   | 1.7708     | 1.7739     | 1.7791     |   0.2 |  0.58
Comm    | 43.366     | 53.268     | 65.096     |  83.3 | 17.54
Output  | 0.00068182 | 0.00069697 | 0.00085852 |   0.0 |  0.00
Modify  | 4.8002     | 4.9031     | 5.0275     |   2.6 |  1.61
Other   |            | 1.182      |            |       |  0.39

Nlocal:        178.571 ave         193 max         162 min
Histogram: 2 3 1 2 4 3 4 5 1 3
Nghost:        2742.61 ave        2786 max        2688 min
Histogram: 2 2 2 3 4 1 3 5 1 5
Neighs:        24291.8 ave       27369 max       21253 min
Histogram: 2 1 2 6 3 4 5 2 2 1

Total # of neighbors = 680170
Ave neighs/atom = 136.034
Ave special neighs/atom = 3.6
Neighbor list builds = 1693
Dangerous builds = 0

# Write restart after successful simulation

write_restart ${project}.restart
write_restart npt.restart
System init for write_restart ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:05:03
