# LAMMPS parameters created by EMC v9.4.4-dev, build Oct 18 2022 14:35:45

# Potentials

pair_style	lj/class2/coul/long 12 12
pair_modify	mix sixthpower tail yes
kspace_style  pppm/cg 0.0001

# Define special bonds
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	2 2    0.06000    3.50000  # o1sg,o1sg
pair_coeff	3 3    0.30000    4.45000  # s4og,s4og
pair_coeff	1 1    0.24000    3.55000  # ca+g,ca+g

# Bond Coeffs

bond_style	class2
bond_coeff	1    1.50500  380.00000    0.00000    0.00000  # o1sg,s4og

# Angle Coeffs

angle_style	class2
angle_coeff	1  109.50000  170.00000    0.00000    0.00000  # o1sg,s4og,o1sg

