
# Potentials

pair_style	lj/class2/coul/long 12
pair_modify	mix sixthpower tail yes
kspace_style  pppm/cg 0.0001

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 1  coul 0 0 1


# Pair Coeffs

pair_coeff	1	1	0.5	4.8	#	al6o,al6o
pair_coeff	2	2	0.24	3.55	#	ca+e,ca+e
pair_coeff	3	3	0.013	1.098	#	h1oe,h1oe
pair_coeff	 4  4    0.01300    1.09800  # h1ow,h1ow
pair_coeff	5	5	0.056	2.685	#	o1se,o1se
pair_coeff	 6  6    0.27400    3.60800  # o2hw,o2hw
pair_coeff	7	7	0.06	3.52	#	oalh,oalh
pair_coeff	8	8	0.36	6.033	#	s4oe,s4oe

# Bond Coeffs

bond_style	class2

bond_coeff	1    2.02000  350.00000    0.00000    0.00000  # al6o,oalh
bond_coeff	2    0.92900  495.00000    0.00000    0.00000  # h1oe,oalh
bond_coeff	3    0.97000  563.28000 -1428.22000 1902.12000  # h1ow,o2hw
bond_coeff	4    1.50500  380.00000    0.00000    0.00000  # o1se,s4oe

# Angle Coeffs

angle_style	class2

angle_coeff	1  115.00000   40.00000    0.00000    0.00000  # al6o,oalh,h1oe
angle_coeff	2  103.70000   49.84000  -11.60000   -8.00000  # h1ow,o2hw,h1ow
angle_coeff	3  109.50000  170.00000    0.00000    0.00000  # o1se,s4oe,o1se
angle_coeff	4  180.00000   80.00000    0.00000    0.00000  # oalh,al6o,oalh

# BondBond Coeffs

angle_coeff	1 bb    0.00000    2.02000    0.92900  # al6o,oalh,h1oe
angle_coeff	2 bb    0.00000    0.97000    0.97000  # h1ow,o2hw,h1ow
angle_coeff	3 bb    0.00000    1.50500    1.50500  # o1se,s4oe,o1se
angle_coeff	4 bb    0.00000    2.02000    2.02000  # oalh,al6o,oalh

# BondAngle Coeffs

angle_coeff	1 ba    0.00000    0.00000    2.02000    0.92900  # al6o,oalh,h1oe
angle_coeff	2 ba    0.00000    0.00000    0.97000    0.97000  # h1ow,o2hw,h1ow
angle_coeff	3 ba    0.00000    0.00000    1.50500    1.50500  # o1se,s4oe,o1se
angle_coeff	4 ba    0.00000    0.00000    2.02000    2.02000  # oalh,al6o,oalh

# Dihedral Coeffs

dihedral_style	class2

dihedral_coeff	1    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  # h1oe,oalh,al6o,oalh

# MiddleBondTorsion Coeffs

dihedral_coeff	1 mbt    0.00000    0.00000    0.00000    2.02000  # h1oe,oalh,al6o,oalh

# EndBondTorsion Coeffs

dihedral_coeff	1 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.92900    2.02000  # h1oe,oalh,al6o,oalh

# AngleTorsion Coeffs

dihedral_coeff	1 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  115.00000  180.00000  # h1oe,oalh,al6o,oalh

# AngleAngleTorsion Coeffs

dihedral_coeff	1 aat    0.00000  115.00000  180.00000  # h1oe,oalh,al6o,oalh

# BondBond13 Coeffs

dihedral_coeff	1 bb13    0.00000    0.92900    2.02000  # h1oe,oalh,al6o,oalh

# Improper Coeffs

improper_style	class2

improper_coeff	1    0.00000    0.00000  # al6o,oalh,oalh,oalh
improper_coeff	2    0.00000    0.00000  # s4oe,o1se,o1se,o1se

# AngleAngle Coeffs

improper_coeff	1 aa    0.00000    0.00000    0.00000  180.00000  180.00000  180.00000  # al6o,oalh,oalh,oalh
improper_coeff	2 aa    0.00000    0.00000    0.00000  109.50000  109.50000  109.50000  # s4oe,o1se,o1se,o1se
