#  molecule. Automaticly created by MDSetup

6 atoms
5 bonds
4 angles
3 dihedrals

Coords

1   2.6594870382727183   0.23406762354438573   0.16906417058176473
2   1.6053228378479822   -0.0765430360912267   -0.8621627007091195
3   0.2330013499166495   0.3430070984475476   -0.4576954740347196
4   -0.25121434760242506   -0.31691256009891106   0.8082481154304514
5   -1.6458010541367751   0.1446114865517669   1.17086749906985
6   -2.601209419534355   -0.2133542988566283   0.03465757956785

Types

1   CH3_alkane
2   CH2_alkane
3   CH2_alkane
4   CH2_alkane
5   CH2_alkane
6   CH3_alkane

Charges

1   0.0
2   0.0
3   0.0
4   0.0
5   0.0
6   0.0


Bonds

1   CH2_alkane_CH3_alkane   1   2
2   CH2_alkane_CH2_alkane   2   3
3   CH2_alkane_CH2_alkane   3   4
4   CH2_alkane_CH2_alkane   4   5
5   CH2_alkane_CH3_alkane   5   6



Angles

1   CH2_alkane_CH2_alkane_CH3_alkane   1   2   3
2   CH2_alkane_CH2_alkane_CH2_alkane   2   3   4
3   CH2_alkane_CH2_alkane_CH2_alkane   3   4   5
4   CH2_alkane_CH2_alkane_CH3_alkane   4   5   6



Dihedrals

1   CH2_alkane_CH2_alkane_CH2_alkane_CH3_alkane   1   2   3   4
2   CH2_alkane_CH2_alkane_CH2_alkane_CH2_alkane   2   3   4   5
3   CH2_alkane_CH2_alkane_CH2_alkane_CH3_alkane   3   4   5   6
