# Molecule file for propane. Automaticly created by MDSetup.

3 atoms
2 bonds
1 angles


Coords

1   1.2551674426951211   0.11312118016736349   -0.23202597318613774
2   0.023830095621338063   -0.19776435346057078   0.576938780239842
3   -1.256635528743249   0.08919295654463139   -0.18275619079534597

Types

1   CH3_alkane
2   CH2_alkane
3   CH3_alkane

Charges

1   0.0
2   0.0
3   0.0


Bonds

1   CH2_alkane_CH3_alkane   1   2
2   CH2_alkane_CH3_alkane   2   3



Angles

1   CH3_alkane_CH2_alkane_CH3_alkane   1   2   3


