## LAMMPS force field file. Automaticly created by MDSetup

# Pair style

pair_style  mie/cut 14
pair_modify  mix arithmetic  tail yes

# Define labelmap

labelmap atom  CH3_alkane  1  CH2_alkane  2  CH2_alkene  3 
labelmap bond  CH2_alkane_CH3_alkane  1  CH2_alkene_CH2_alkene  2 
labelmap angle  CH2_alkane_CH2_alkane_CH3_alkane  1 



# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0

# Define masses

mass  CH3_alkane 15.035
mass  CH2_alkane 14.027
mass  CH2_alkene 14.027


# Van der Waals interactions

pair_coeff  CH3_alkane CH3_alkane 0.2709 3.6034 14.0 6.0
pair_coeff  CH3_alkane CH2_alkane 0.1687 3.8217 14.0 6.0
pair_coeff  CH3_alkane CH2_alkene 0.2322 3.602 14.0 6.0
pair_coeff  CH2_alkane CH2_alkane 0.1051 4.04 14.0 6.0
pair_coeff  CH2_alkane CH2_alkene 0.1446 3.8202 14.0 6.0
pair_coeff  CH2_alkene CH2_alkene 0.199 3.6005 14.0 6.0

# Bonded interactions

bond_style  harmonic

bond_coeff  CH2_alkane_CH3_alkane 200.0 1.74
bond_coeff  CH2_alkene_CH2_alkene 200.0 1.33

# Angle interactions

angle_style  harmonic

angle_coeff  CH2_alkane_CH2_alkane_CH3_alkane 62.1001 114.0