# Force field input for playmol. Automaticly created by pyLAMMPS

# Atoms
{% set seen = [] %}
{%- for n, a in rd.nonbonded %}
{%-if n not in seen%}
atom_type {{n}}  mie/cut {{a.epsilon}} {{a.sigma}} {{a.m}} 6.0
diameter {{n}}  {{a.sigma}}
mass {{n}}  {{a.mass}}
charge {{n}}  {{a.charge}}
{{ seen.append(n) or ""}}
{%-endif%}
{%- endfor %}

# Bonds
{%- if rd.bonds %}
{% for n, b in rd.bonds %}
bond_type  {{n.0}}  {{n.1}}  {{b.style}}  {{b.p|join(' ')}}
{%- endfor %}
{% endif %}

# Angles
{%- if rd.angles %}
{% for n, a in rd.angles %}
angle_type {{n.0}} {{n.1}} {{n.2}} {{a.style}}  {{a.p|join(' ')}}
{%- endfor %}
{% endif %}

# Torsions
{%- if rd.torsions %}
{% for n, t in rd.torsions %}
dihedral_type {{n.0}} {{n.1}} {{n.2}} {{n.3}} {{t.style}} {{t.p|join(' ')}}
{%- endfor %}
{% endif %}