# LAMMPS data file automaticly created by pyLAMMPS

{{atom_type_number}} atom types
{{bond_type_number}} bond types
{{angle_type_number}} angle types
{{torsion_type_number}} dihedral types

{{atom_number}} atoms
{{bond_number}} bonds
{{angle_number}} angles
{{torsion_number}} dihedrals

{{box_x.0}} {{box_x.1}} xlo xhi
{{box_y.0}} {{box_y.1}} ylo yhi
{{box_z.0}} {{box_z.1}} zlo zhi

Masses
{% for n, p in atom_paras %}
{{n}} {{p.mass}} # {{p.name}}
{%- endfor %}


Atoms
{% for a in atoms %}
{{a.0}} {{a.1}} {{a.2}} {{a.3}} {{a.4}} {{a.5}} {{a.6}} # {{a.7}}
{%- endfor %}

{% if bonds %}
Bonds
{% for a in bonds %}
{{a.0}} {{a.1}} {{a.2}} {{a.3}} # {{a.4}} {{a.5}}
{%- endfor %}
{% endif %}

{% if angles %}
Angles
{% for a in angles %}
{{a.0}} {{a.1}} {{a.2}} {{a.3}} {{a.4}} # {{a.5}} {{a.6}} {{a.7}}
{%- endfor %}
{% endif %}

{% if torsions %}
Dihedrals
{% for a in torsions %}
{{a.0}} {{a.1}} {{a.2}} {{a.3}} {{a.4}} {{a.5}} # {{a.6}} {{a.7}} {{a.8}} {{a.9}}
{%- endfor %}
{% endif %}
