## LAMMPS force field file. Automaticly created by pyLAMMPS

# Pair style

pair_style  {{pair_style}}
pair_modify  mix {{mixing}}  tail {{tail}}
{%- if charged %}
kspace_style  {{kspace_style}}{%- endif %}

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj {{special_bonds.vdw|join(' ')}}  coul {{special_bonds.coulomb|join(' ')}}

# Van der Waals interactions
{% for p in vdw_interactions %}
pair_coeff  {{p|join(' ')}}
{%- endfor %}

{%- if charged %}

# Coulomb interactions
{% for p in coulomb_interactions %}
pair_coeff  {{p|join(' ')}}
{%- endfor %}
{%- endif %}

{%- if bond_paras|length > 0%}

# Bonded interactions

bond_style  {{bond_styles|join(' ')}}
{% for p in bond_paras %}
bond_coeff  {{p|join(' ')}}
{%- endfor %}
{%- endif %}

{%- if angle_paras|length > 0%}

# Angle interactions

angle_style  {{angle_styles|join(' ')}}
{% for p in angle_paras %}
angle_coeff  {{p|join(' ')}}
{%- endfor %}
{%- endif %}

{%- if torsion_paras|length > 0%}

# Dihedral interactions

dihedral_style  {{torsion_styles|join(' ')}}
{% for p in torsion_paras %}
dihedral_coeff  {{p|join(' ')}}
{%- endfor %}
{%- endif %}